Entrez_Gene_Id	barcode_full	expression	gene	barcode
100169752	TCGA-3C-AAAU-01A	0	TEX36-AS1	TCGA-3C-AAAU
100169752	TCGA-3C-AALI-01A	0	TEX36-AS1	TCGA-3C-AALI
100169752	TCGA-3C-AALJ-01A	1	TEX36-AS1	TCGA-3C-AALJ
100169752	TCGA-3C-AALK-01A	0	TEX36-AS1	TCGA-3C-AALK
100169752	TCGA-4H-AAAK-01A	0	TEX36-AS1	TCGA-4H-AAAK
100169752	TCGA-5L-AAT0-01A	0	TEX36-AS1	TCGA-5L-AAT0
100169752	TCGA-5L-AAT1-01A	0	TEX36-AS1	TCGA-5L-AAT1
100169752	TCGA-5T-A9QA-01A	0	TEX36-AS1	TCGA-5T-A9QA
100169752	TCGA-A1-A0SB-01A	0	TEX36-AS1	TCGA-A1-A0SB
100169752	TCGA-A1-A0SD-01A	0	TEX36-AS1	TCGA-A1-A0SD
100169752	TCGA-A1-A0SE-01A	1	TEX36-AS1	TCGA-A1-A0SE
100169752	TCGA-A1-A0SF-01A	2	TEX36-AS1	TCGA-A1-A0SF
100169752	TCGA-A1-A0SG-01A	0	TEX36-AS1	TCGA-A1-A0SG
100169752	TCGA-A1-A0SH-01A	0	TEX36-AS1	TCGA-A1-A0SH
100169752	TCGA-A1-A0SI-01A	0	TEX36-AS1	TCGA-A1-A0SI
100169752	TCGA-A1-A0SJ-01A	0	TEX36-AS1	TCGA-A1-A0SJ
100169752	TCGA-A1-A0SK-01A	0	TEX36-AS1	TCGA-A1-A0SK
100169752	TCGA-A1-A0SM-01A	1	TEX36-AS1	TCGA-A1-A0SM
100169752	TCGA-A1-A0SN-01A	0	TEX36-AS1	TCGA-A1-A0SN
100169752	TCGA-A1-A0SO-01A	0	TEX36-AS1	TCGA-A1-A0SO
100169752	TCGA-A1-A0SP-01A	0	TEX36-AS1	TCGA-A1-A0SP
100169752	TCGA-A1-A0SQ-01A	0	TEX36-AS1	TCGA-A1-A0SQ
100169752	TCGA-A2-A04N-01A	0	TEX36-AS1	TCGA-A2-A04N
100169752	TCGA-A2-A04P-01A	0	TEX36-AS1	TCGA-A2-A04P
100169752	TCGA-A2-A04Q-01A	0	TEX36-AS1	TCGA-A2-A04Q
100169752	TCGA-A2-A04R-01A	0	TEX36-AS1	TCGA-A2-A04R
100169752	TCGA-A2-A04T-01A	0	TEX36-AS1	TCGA-A2-A04T
100169752	TCGA-A2-A04U-01A	0	TEX36-AS1	TCGA-A2-A04U
100169752	TCGA-A2-A04V-01A	0	TEX36-AS1	TCGA-A2-A04V
100169752	TCGA-A2-A04W-01A	0	TEX36-AS1	TCGA-A2-A04W
100169752	TCGA-A2-A04X-01A	0	TEX36-AS1	TCGA-A2-A04X
100169752	TCGA-A2-A04Y-01A	0	TEX36-AS1	TCGA-A2-A04Y
100169752	TCGA-A2-A0CK-01A	1	TEX36-AS1	TCGA-A2-A0CK
100169752	TCGA-A2-A0CL-01A	0	TEX36-AS1	TCGA-A2-A0CL
100169752	TCGA-A2-A0CM-01A	0	TEX36-AS1	TCGA-A2-A0CM
100169752	TCGA-A2-A0CO-01A	0	TEX36-AS1	TCGA-A2-A0CO
100169752	TCGA-A2-A0CP-01A	0	TEX36-AS1	TCGA-A2-A0CP
100169752	TCGA-A2-A0CQ-01A	0	TEX36-AS1	TCGA-A2-A0CQ
100169752	TCGA-A2-A0CR-01A	0	TEX36-AS1	TCGA-A2-A0CR
100169752	TCGA-A2-A0CS-01A	0	TEX36-AS1	TCGA-A2-A0CS
100169752	TCGA-A2-A0CT-01A	0	TEX36-AS1	TCGA-A2-A0CT
100169752	TCGA-A2-A0CU-01A	1	TEX36-AS1	TCGA-A2-A0CU
100169752	TCGA-A2-A0CV-01A	0	TEX36-AS1	TCGA-A2-A0CV
100169752	TCGA-A2-A0CW-01A	0	TEX36-AS1	TCGA-A2-A0CW
100169752	TCGA-A2-A0CX-01A	0	TEX36-AS1	TCGA-A2-A0CX
100169752	TCGA-A2-A0CY-01A	0	TEX36-AS1	TCGA-A2-A0CY
100169752	TCGA-A2-A0CZ-01A	0	TEX36-AS1	TCGA-A2-A0CZ
100169752	TCGA-A2-A0D0-01A	0	TEX36-AS1	TCGA-A2-A0D0
100169752	TCGA-A2-A0D1-01A	0	TEX36-AS1	TCGA-A2-A0D1
100169752	TCGA-A2-A0D2-01A	0	TEX36-AS1	TCGA-A2-A0D2
100169752	TCGA-A2-A0D3-01A	0	TEX36-AS1	TCGA-A2-A0D3
100169752	TCGA-A2-A0D4-01A	0	TEX36-AS1	TCGA-A2-A0D4
100169752	TCGA-A2-A0EM-01A	0	TEX36-AS1	TCGA-A2-A0EM
100169752	TCGA-A2-A0EN-01A	0	TEX36-AS1	TCGA-A2-A0EN
100169752	TCGA-A2-A0EO-01A	0	TEX36-AS1	TCGA-A2-A0EO
100169752	TCGA-A2-A0EP-01A	0	TEX36-AS1	TCGA-A2-A0EP
100169752	TCGA-A2-A0EQ-01A	0	TEX36-AS1	TCGA-A2-A0EQ
100169752	TCGA-A2-A0ER-01A	0	TEX36-AS1	TCGA-A2-A0ER
100169752	TCGA-A2-A0ES-01A	1	TEX36-AS1	TCGA-A2-A0ES
100169752	TCGA-A2-A0ET-01A	0	TEX36-AS1	TCGA-A2-A0ET
100169752	TCGA-A2-A0EU-01A	0	TEX36-AS1	TCGA-A2-A0EU
100169752	TCGA-A2-A0EV-01A	0	TEX36-AS1	TCGA-A2-A0EV
100169752	TCGA-A2-A0EW-01A	0	TEX36-AS1	TCGA-A2-A0EW
100169752	TCGA-A2-A0EX-01A	0	TEX36-AS1	TCGA-A2-A0EX
100169752	TCGA-A2-A0EY-01A	0	TEX36-AS1	TCGA-A2-A0EY
100169752	TCGA-A2-A0ST-01A	0	TEX36-AS1	TCGA-A2-A0ST
100169752	TCGA-A2-A0SU-01A	0	TEX36-AS1	TCGA-A2-A0SU
100169752	TCGA-A2-A0SV-01A	0	TEX36-AS1	TCGA-A2-A0SV
100169752	TCGA-A2-A0SW-01A	2	TEX36-AS1	TCGA-A2-A0SW
100169752	TCGA-A2-A0SX-01A	0	TEX36-AS1	TCGA-A2-A0SX
100169752	TCGA-A2-A0SY-01A	0	TEX36-AS1	TCGA-A2-A0SY
100169752	TCGA-A2-A0T0-01A	0	TEX36-AS1	TCGA-A2-A0T0
100169752	TCGA-A2-A0T1-01A	0	TEX36-AS1	TCGA-A2-A0T1
100169752	TCGA-A2-A0T2-01A	0	TEX36-AS1	TCGA-A2-A0T2
100169752	TCGA-A2-A0T3-01A	0	TEX36-AS1	TCGA-A2-A0T3
100169752	TCGA-A2-A0T4-01A	1	TEX36-AS1	TCGA-A2-A0T4
100169752	TCGA-A2-A0T5-01A	0	TEX36-AS1	TCGA-A2-A0T5
100169752	TCGA-A2-A0T6-01A	0	TEX36-AS1	TCGA-A2-A0T6
100169752	TCGA-A2-A0T7-01A	0	TEX36-AS1	TCGA-A2-A0T7
100169752	TCGA-A2-A0YC-01A	0	TEX36-AS1	TCGA-A2-A0YC
100169752	TCGA-A2-A0YD-01A	0	TEX36-AS1	TCGA-A2-A0YD
100169752	TCGA-A2-A0YE-01A	0	TEX36-AS1	TCGA-A2-A0YE
100169752	TCGA-A2-A0YF-01A	0	TEX36-AS1	TCGA-A2-A0YF
100169752	TCGA-A2-A0YG-01A	0	TEX36-AS1	TCGA-A2-A0YG
100169752	TCGA-A2-A0YH-01A	1	TEX36-AS1	TCGA-A2-A0YH
100169752	TCGA-A2-A0YI-01A	0	TEX36-AS1	TCGA-A2-A0YI
100169752	TCGA-A2-A0YJ-01A	0	TEX36-AS1	TCGA-A2-A0YJ
100169752	TCGA-A2-A0YK-01A	0	TEX36-AS1	TCGA-A2-A0YK
100169752	TCGA-A2-A0YL-01A	0	TEX36-AS1	TCGA-A2-A0YL
100169752	TCGA-A2-A0YM-01A	0	TEX36-AS1	TCGA-A2-A0YM
100169752	TCGA-A2-A0YT-01A	0	TEX36-AS1	TCGA-A2-A0YT
100169752	TCGA-A2-A1FV-01A	0	TEX36-AS1	TCGA-A2-A1FV
100169752	TCGA-A2-A1FW-01A	0	TEX36-AS1	TCGA-A2-A1FW
100169752	TCGA-A2-A1FX-01A	0	TEX36-AS1	TCGA-A2-A1FX
100169752	TCGA-A2-A1FZ-01A	0	TEX36-AS1	TCGA-A2-A1FZ
100169752	TCGA-A2-A1G0-01A	0	TEX36-AS1	TCGA-A2-A1G0
100169752	TCGA-A2-A1G1-01A	0	TEX36-AS1	TCGA-A2-A1G1
100169752	TCGA-A2-A1G4-01A	0	TEX36-AS1	TCGA-A2-A1G4
100169752	TCGA-A2-A1G6-01A	2	TEX36-AS1	TCGA-A2-A1G6
100169752	TCGA-A2-A259-01A	0	TEX36-AS1	TCGA-A2-A259
100169752	TCGA-A2-A25A-01A	0	TEX36-AS1	TCGA-A2-A25A
100169752	TCGA-A2-A25B-01A	1	TEX36-AS1	TCGA-A2-A25B
100169752	TCGA-A2-A25C-01A	0	TEX36-AS1	TCGA-A2-A25C
100169752	TCGA-A2-A25D-01A	0	TEX36-AS1	TCGA-A2-A25D
100169752	TCGA-A2-A25E-01A	2	TEX36-AS1	TCGA-A2-A25E
100169752	TCGA-A2-A25F-01A	0	TEX36-AS1	TCGA-A2-A25F
100169752	TCGA-A2-A3KC-01A	0	TEX36-AS1	TCGA-A2-A3KC
100169752	TCGA-A2-A3KD-01A	0	TEX36-AS1	TCGA-A2-A3KD
100169752	TCGA-A2-A3XS-01A	0	TEX36-AS1	TCGA-A2-A3XS
100169752	TCGA-A2-A3XT-01A	0	TEX36-AS1	TCGA-A2-A3XT
100169752	TCGA-A2-A3XU-01A	0	TEX36-AS1	TCGA-A2-A3XU
100169752	TCGA-A2-A3XV-01A	0	TEX36-AS1	TCGA-A2-A3XV
100169752	TCGA-A2-A3XW-01A	0	TEX36-AS1	TCGA-A2-A3XW
100169752	TCGA-A2-A3XX-01A	0	TEX36-AS1	TCGA-A2-A3XX
100169752	TCGA-A2-A3XY-01A	0	TEX36-AS1	TCGA-A2-A3XY
100169752	TCGA-A2-A3XZ-01A	0	TEX36-AS1	TCGA-A2-A3XZ
100169752	TCGA-A2-A3Y0-01A	0	TEX36-AS1	TCGA-A2-A3Y0
100169752	TCGA-A2-A4RW-01A	0	TEX36-AS1	TCGA-A2-A4RW
100169752	TCGA-A2-A4RX-01A	0	TEX36-AS1	TCGA-A2-A4RX
100169752	TCGA-A2-A4RY-01A	0	TEX36-AS1	TCGA-A2-A4RY
100169752	TCGA-A2-A4S0-01A	0	TEX36-AS1	TCGA-A2-A4S0
100169752	TCGA-A2-A4S1-01A	0	TEX36-AS1	TCGA-A2-A4S1
100169752	TCGA-A2-A4S2-01A	4	TEX36-AS1	TCGA-A2-A4S2
100169752	TCGA-A2-A4S3-01A	0	TEX36-AS1	TCGA-A2-A4S3
100169752	TCGA-A7-A0CD-01A	0	TEX36-AS1	TCGA-A7-A0CD
100169752	TCGA-A7-A0CE-01A	0	TEX36-AS1	TCGA-A7-A0CE
100169752	TCGA-A7-A0CG-01A	0	TEX36-AS1	TCGA-A7-A0CG
100169752	TCGA-A7-A0CH-01A	0	TEX36-AS1	TCGA-A7-A0CH
100169752	TCGA-A7-A0CJ-01A	0	TEX36-AS1	TCGA-A7-A0CJ
100169752	TCGA-A7-A0D9-01A	1	TEX36-AS1	TCGA-A7-A0D9
100169752	TCGA-A7-A0DA-01A	0	TEX36-AS1	TCGA-A7-A0DA
100169752	TCGA-A7-A0DB-01A	0	TEX36-AS1	TCGA-A7-A0DB
100169752	TCGA-A7-A0DC-01A	0	TEX36-AS1	TCGA-A7-A0DC
100169752	TCGA-A7-A13D-01A	0	TEX36-AS1	TCGA-A7-A13D
100169752	TCGA-A7-A13E-01A	0	TEX36-AS1	TCGA-A7-A13E
100169752	TCGA-A7-A13F-01A	0	TEX36-AS1	TCGA-A7-A13F
100169752	TCGA-A7-A13G-01A	0	TEX36-AS1	TCGA-A7-A13G
100169752	TCGA-A7-A13H-01A	1	TEX36-AS1	TCGA-A7-A13H
100169752	TCGA-A7-A26E-01A	0	TEX36-AS1	TCGA-A7-A26E
100169752	TCGA-A7-A26F-01A	3	TEX36-AS1	TCGA-A7-A26F
100169752	TCGA-A7-A26G-01A	0	TEX36-AS1	TCGA-A7-A26G
100169752	TCGA-A7-A26H-01A	0	TEX36-AS1	TCGA-A7-A26H
100169752	TCGA-A7-A26I-01A	1	TEX36-AS1	TCGA-A7-A26I
100169752	TCGA-A7-A26J-01A	0	TEX36-AS1	TCGA-A7-A26J
100169752	TCGA-A7-A2KD-01A	0	TEX36-AS1	TCGA-A7-A2KD
100169752	TCGA-A7-A3IY-01A	0	TEX36-AS1	TCGA-A7-A3IY
100169752	TCGA-A7-A3IZ-01A	0	TEX36-AS1	TCGA-A7-A3IZ
100169752	TCGA-A7-A3J0-01A	0	TEX36-AS1	TCGA-A7-A3J0
100169752	TCGA-A7-A3J1-01A	0	TEX36-AS1	TCGA-A7-A3J1
100169752	TCGA-A7-A3RF-01A	0	TEX36-AS1	TCGA-A7-A3RF
100169752	TCGA-A7-A425-01A	0	TEX36-AS1	TCGA-A7-A425
100169752	TCGA-A7-A426-01A	0	TEX36-AS1	TCGA-A7-A426
100169752	TCGA-A7-A4SA-01A	0	TEX36-AS1	TCGA-A7-A4SA
100169752	TCGA-A7-A4SB-01A	0	TEX36-AS1	TCGA-A7-A4SB
100169752	TCGA-A7-A4SC-01A	0	TEX36-AS1	TCGA-A7-A4SC
100169752	TCGA-A7-A4SD-01A	0	TEX36-AS1	TCGA-A7-A4SD
100169752	TCGA-A7-A4SE-01A	0	TEX36-AS1	TCGA-A7-A4SE
100169752	TCGA-A7-A4SF-01A	0	TEX36-AS1	TCGA-A7-A4SF
100169752	TCGA-A7-A56D-01A	0	TEX36-AS1	TCGA-A7-A56D
100169752	TCGA-A7-A5ZV-01A	0	TEX36-AS1	TCGA-A7-A5ZV
100169752	TCGA-A7-A5ZW-01A	0	TEX36-AS1	TCGA-A7-A5ZW
100169752	TCGA-A7-A5ZX-01A	0	TEX36-AS1	TCGA-A7-A5ZX
100169752	TCGA-A7-A6VV-01A	0	TEX36-AS1	TCGA-A7-A6VV
100169752	TCGA-A7-A6VW-01A	0	TEX36-AS1	TCGA-A7-A6VW
100169752	TCGA-A7-A6VX-01A	0	TEX36-AS1	TCGA-A7-A6VX
100169752	TCGA-A7-A6VY-01A	0	TEX36-AS1	TCGA-A7-A6VY
100169752	TCGA-A8-A06N-01A	0	TEX36-AS1	TCGA-A8-A06N
100169752	TCGA-A8-A06O-01A	0	TEX36-AS1	TCGA-A8-A06O
100169752	TCGA-A8-A06P-01A	0	TEX36-AS1	TCGA-A8-A06P
100169752	TCGA-A8-A06Q-01A	1	TEX36-AS1	TCGA-A8-A06Q
100169752	TCGA-A8-A06R-01A	0	TEX36-AS1	TCGA-A8-A06R
100169752	TCGA-A8-A06T-01A	0	TEX36-AS1	TCGA-A8-A06T
100169752	TCGA-A8-A06U-01A	0	TEX36-AS1	TCGA-A8-A06U
100169752	TCGA-A8-A06X-01A	0	TEX36-AS1	TCGA-A8-A06X
100169752	TCGA-A8-A06Y-01A	0	TEX36-AS1	TCGA-A8-A06Y
100169752	TCGA-A8-A06Z-01A	0	TEX36-AS1	TCGA-A8-A06Z
100169752	TCGA-A8-A075-01A	0	TEX36-AS1	TCGA-A8-A075
100169752	TCGA-A8-A076-01A	0	TEX36-AS1	TCGA-A8-A076
100169752	TCGA-A8-A079-01A	0	TEX36-AS1	TCGA-A8-A079
100169752	TCGA-A8-A07B-01A	7	TEX36-AS1	TCGA-A8-A07B
100169752	TCGA-A8-A07C-01A	0	TEX36-AS1	TCGA-A8-A07C
100169752	TCGA-A8-A07E-01A	1	TEX36-AS1	TCGA-A8-A07E
100169752	TCGA-A8-A07F-01A	3	TEX36-AS1	TCGA-A8-A07F
100169752	TCGA-A8-A07G-01A	1	TEX36-AS1	TCGA-A8-A07G
100169752	TCGA-A8-A07I-01A	0	TEX36-AS1	TCGA-A8-A07I
100169752	TCGA-A8-A07J-01A	0	TEX36-AS1	TCGA-A8-A07J
100169752	TCGA-A8-A07L-01A	0	TEX36-AS1	TCGA-A8-A07L
100169752	TCGA-A8-A07O-01A	0	TEX36-AS1	TCGA-A8-A07O
100169752	TCGA-A8-A07P-01A	0	TEX36-AS1	TCGA-A8-A07P
100169752	TCGA-A8-A07R-01A	0	TEX36-AS1	TCGA-A8-A07R
100169752	TCGA-A8-A07S-01A	0	TEX36-AS1	TCGA-A8-A07S
100169752	TCGA-A8-A07U-01A	0	TEX36-AS1	TCGA-A8-A07U
100169752	TCGA-A8-A07W-01A	0	TEX36-AS1	TCGA-A8-A07W
100169752	TCGA-A8-A07Z-01A	0	TEX36-AS1	TCGA-A8-A07Z
100169752	TCGA-A8-A081-01A	0	TEX36-AS1	TCGA-A8-A081
100169752	TCGA-A8-A082-01A	0	TEX36-AS1	TCGA-A8-A082
100169752	TCGA-A8-A083-01A	0	TEX36-AS1	TCGA-A8-A083
100169752	TCGA-A8-A084-01A	0	TEX36-AS1	TCGA-A8-A084
100169752	TCGA-A8-A085-01A	0	TEX36-AS1	TCGA-A8-A085
100169752	TCGA-A8-A086-01A	0	TEX36-AS1	TCGA-A8-A086
100169752	TCGA-A8-A08A-01A	1	TEX36-AS1	TCGA-A8-A08A
100169752	TCGA-A8-A08B-01A	0	TEX36-AS1	TCGA-A8-A08B
100169752	TCGA-A8-A08C-01A	0	TEX36-AS1	TCGA-A8-A08C
100169752	TCGA-A8-A08F-01A	0	TEX36-AS1	TCGA-A8-A08F
100169752	TCGA-A8-A08G-01A	2	TEX36-AS1	TCGA-A8-A08G
100169752	TCGA-A8-A08H-01A	0	TEX36-AS1	TCGA-A8-A08H
100169752	TCGA-A8-A08I-01A	0	TEX36-AS1	TCGA-A8-A08I
100169752	TCGA-A8-A08J-01A	0	TEX36-AS1	TCGA-A8-A08J
100169752	TCGA-A8-A08L-01A	0	TEX36-AS1	TCGA-A8-A08L
100169752	TCGA-A8-A08O-01A	0	TEX36-AS1	TCGA-A8-A08O
100169752	TCGA-A8-A08P-01A	0	TEX36-AS1	TCGA-A8-A08P
100169752	TCGA-A8-A08R-01A	0	TEX36-AS1	TCGA-A8-A08R
100169752	TCGA-A8-A08S-01A	0	TEX36-AS1	TCGA-A8-A08S
100169752	TCGA-A8-A08T-01A	1	TEX36-AS1	TCGA-A8-A08T
100169752	TCGA-A8-A08X-01A	0	TEX36-AS1	TCGA-A8-A08X
100169752	TCGA-A8-A08Z-01A	0	TEX36-AS1	TCGA-A8-A08Z
100169752	TCGA-A8-A090-01A	0	TEX36-AS1	TCGA-A8-A090
100169752	TCGA-A8-A091-01A	0	TEX36-AS1	TCGA-A8-A091
100169752	TCGA-A8-A092-01A	1	TEX36-AS1	TCGA-A8-A092
100169752	TCGA-A8-A093-01A	0	TEX36-AS1	TCGA-A8-A093
100169752	TCGA-A8-A094-01A	0	TEX36-AS1	TCGA-A8-A094
100169752	TCGA-A8-A095-01A	4	TEX36-AS1	TCGA-A8-A095
100169752	TCGA-A8-A096-01A	0	TEX36-AS1	TCGA-A8-A096
100169752	TCGA-A8-A097-01A	0	TEX36-AS1	TCGA-A8-A097
100169752	TCGA-A8-A099-01A	0	TEX36-AS1	TCGA-A8-A099
100169752	TCGA-A8-A09A-01A	0	TEX36-AS1	TCGA-A8-A09A
100169752	TCGA-A8-A09B-01A	1	TEX36-AS1	TCGA-A8-A09B
100169752	TCGA-A8-A09C-01A	0	TEX36-AS1	TCGA-A8-A09C
100169752	TCGA-A8-A09D-01A	0	TEX36-AS1	TCGA-A8-A09D
100169752	TCGA-A8-A09E-01A	0	TEX36-AS1	TCGA-A8-A09E
100169752	TCGA-A8-A09G-01A	0	TEX36-AS1	TCGA-A8-A09G
100169752	TCGA-A8-A09I-01A	0	TEX36-AS1	TCGA-A8-A09I
100169752	TCGA-A8-A09K-01A	0	TEX36-AS1	TCGA-A8-A09K
100169752	TCGA-A8-A09M-01A	0	TEX36-AS1	TCGA-A8-A09M
100169752	TCGA-A8-A09N-01A	0	TEX36-AS1	TCGA-A8-A09N
100169752	TCGA-A8-A09Q-01A	0	TEX36-AS1	TCGA-A8-A09Q
100169752	TCGA-A8-A09R-01A	0	TEX36-AS1	TCGA-A8-A09R
100169752	TCGA-A8-A09T-01A	0	TEX36-AS1	TCGA-A8-A09T
100169752	TCGA-A8-A09V-01A	1	TEX36-AS1	TCGA-A8-A09V
100169752	TCGA-A8-A09W-01A	0	TEX36-AS1	TCGA-A8-A09W
100169752	TCGA-A8-A09X-01A	0	TEX36-AS1	TCGA-A8-A09X
100169752	TCGA-A8-A09Z-01A	0	TEX36-AS1	TCGA-A8-A09Z
100169752	TCGA-A8-A0A1-01A	0	TEX36-AS1	TCGA-A8-A0A1
100169752	TCGA-A8-A0A2-01A	0	TEX36-AS1	TCGA-A8-A0A2
100169752	TCGA-A8-A0A4-01A	3	TEX36-AS1	TCGA-A8-A0A4
100169752	TCGA-A8-A0A6-01A	0	TEX36-AS1	TCGA-A8-A0A6
100169752	TCGA-A8-A0A7-01A	0	TEX36-AS1	TCGA-A8-A0A7
100169752	TCGA-A8-A0A9-01A	0	TEX36-AS1	TCGA-A8-A0A9
100169752	TCGA-A8-A0AB-01A	0	TEX36-AS1	TCGA-A8-A0AB
100169752	TCGA-A8-A0AD-01A	0	TEX36-AS1	TCGA-A8-A0AD
100169752	TCGA-AC-A23C-01A	1	TEX36-AS1	TCGA-AC-A23C
100169752	TCGA-AC-A23E-01A	3	TEX36-AS1	TCGA-AC-A23E
100169752	TCGA-AC-A23G-01A	0	TEX36-AS1	TCGA-AC-A23G
100169752	TCGA-AC-A23H-01A	0	TEX36-AS1	TCGA-AC-A23H
100169752	TCGA-AC-A2B8-01A	0	TEX36-AS1	TCGA-AC-A2B8
100169752	TCGA-AC-A2BK-01A	0	TEX36-AS1	TCGA-AC-A2BK
100169752	TCGA-AC-A2BM-01A	0	TEX36-AS1	TCGA-AC-A2BM
100169752	TCGA-AC-A2FB-01A	0	TEX36-AS1	TCGA-AC-A2FB
100169752	TCGA-AC-A2FE-01A	0	TEX36-AS1	TCGA-AC-A2FE
100169752	TCGA-AC-A2FF-01A	0	TEX36-AS1	TCGA-AC-A2FF
100169752	TCGA-AC-A2FG-01A	0	TEX36-AS1	TCGA-AC-A2FG
100169752	TCGA-AC-A2FK-01A	0	TEX36-AS1	TCGA-AC-A2FK
100169752	TCGA-AC-A2FM-01A	0	TEX36-AS1	TCGA-AC-A2FM
100169752	TCGA-AC-A2FO-01A	0	TEX36-AS1	TCGA-AC-A2FO
100169752	TCGA-AC-A2QH-01A	0	TEX36-AS1	TCGA-AC-A2QH
100169752	TCGA-AC-A2QI-01A	0	TEX36-AS1	TCGA-AC-A2QI
100169752	TCGA-AC-A2QJ-01A	0	TEX36-AS1	TCGA-AC-A2QJ
100169752	TCGA-AC-A3BB-01A	1	TEX36-AS1	TCGA-AC-A3BB
100169752	TCGA-AC-A3EH-01A	0	TEX36-AS1	TCGA-AC-A3EH
100169752	TCGA-AC-A3HN-01A	0	TEX36-AS1	TCGA-AC-A3HN
100169752	TCGA-AC-A3OD-01A	4	TEX36-AS1	TCGA-AC-A3OD
100169752	TCGA-AC-A3QP-01A	0	TEX36-AS1	TCGA-AC-A3QP
100169752	TCGA-AC-A3TM-01A	0	TEX36-AS1	TCGA-AC-A3TM
100169752	TCGA-AC-A3TN-01A	0	TEX36-AS1	TCGA-AC-A3TN
100169752	TCGA-AC-A3W5-01A	0	TEX36-AS1	TCGA-AC-A3W5
100169752	TCGA-AC-A3W6-01A	2	TEX36-AS1	TCGA-AC-A3W6
100169752	TCGA-AC-A3W7-01A	1	TEX36-AS1	TCGA-AC-A3W7
100169752	TCGA-AC-A3YI-01A	0	TEX36-AS1	TCGA-AC-A3YI
100169752	TCGA-AC-A3YJ-01A	0	TEX36-AS1	TCGA-AC-A3YJ
100169752	TCGA-AC-A4ZE-01A	0	TEX36-AS1	TCGA-AC-A4ZE
100169752	TCGA-AC-A5EH-01A	0	TEX36-AS1	TCGA-AC-A5EH
100169752	TCGA-AC-A5XS-01A	0	TEX36-AS1	TCGA-AC-A5XS
100169752	TCGA-AC-A5XU-01A	0	TEX36-AS1	TCGA-AC-A5XU
100169752	TCGA-AC-A62V-01A	0	TEX36-AS1	TCGA-AC-A62V
100169752	TCGA-AC-A62X-01A	0	TEX36-AS1	TCGA-AC-A62X
100169752	TCGA-AC-A62Y-01A	0	TEX36-AS1	TCGA-AC-A62Y
100169752	TCGA-AC-A6IV-01A	0	TEX36-AS1	TCGA-AC-A6IV
100169752	TCGA-AC-A6IW-01A	0	TEX36-AS1	TCGA-AC-A6IW
100169752	TCGA-AC-A6IX-01A	0	TEX36-AS1	TCGA-AC-A6IX
100169752	TCGA-AC-A6IX-06A	0	TEX36-AS1	TCGA-AC-A6IX
100169752	TCGA-AC-A6NO-01A	1	TEX36-AS1	TCGA-AC-A6NO
100169752	TCGA-AC-A7VB-01A	0	TEX36-AS1	TCGA-AC-A7VB
100169752	TCGA-AC-A7VC-01A	0	TEX36-AS1	TCGA-AC-A7VC
100169752	TCGA-AC-A8OP-01A	0	TEX36-AS1	TCGA-AC-A8OP
100169752	TCGA-AC-A8OQ-01A	0	TEX36-AS1	TCGA-AC-A8OQ
100169752	TCGA-AC-A8OR-01A	0	TEX36-AS1	TCGA-AC-A8OR
100169752	TCGA-AC-A8OS-01A	0	TEX36-AS1	TCGA-AC-A8OS
100169752	TCGA-AN-A03X-01A	0	TEX36-AS1	TCGA-AN-A03X
100169752	TCGA-AN-A03Y-01A	0	TEX36-AS1	TCGA-AN-A03Y
100169752	TCGA-AN-A041-01A	0	TEX36-AS1	TCGA-AN-A041
100169752	TCGA-AN-A046-01A	0	TEX36-AS1	TCGA-AN-A046
100169752	TCGA-AN-A049-01A	0	TEX36-AS1	TCGA-AN-A049
100169752	TCGA-AN-A04A-01A	0	TEX36-AS1	TCGA-AN-A04A
100169752	TCGA-AN-A04C-01A	0	TEX36-AS1	TCGA-AN-A04C
100169752	TCGA-AN-A04D-01A	0	TEX36-AS1	TCGA-AN-A04D
100169752	TCGA-AN-A0AJ-01A	0	TEX36-AS1	TCGA-AN-A0AJ
100169752	TCGA-AN-A0AK-01A	0	TEX36-AS1	TCGA-AN-A0AK
100169752	TCGA-AN-A0AL-01A	0	TEX36-AS1	TCGA-AN-A0AL
100169752	TCGA-AN-A0AM-01A	0	TEX36-AS1	TCGA-AN-A0AM
100169752	TCGA-AN-A0AR-01A	0	TEX36-AS1	TCGA-AN-A0AR
100169752	TCGA-AN-A0AS-01A	0	TEX36-AS1	TCGA-AN-A0AS
100169752	TCGA-AN-A0AT-01A	0	TEX36-AS1	TCGA-AN-A0AT
100169752	TCGA-AN-A0FD-01A	0	TEX36-AS1	TCGA-AN-A0FD
100169752	TCGA-AN-A0FF-01A	0	TEX36-AS1	TCGA-AN-A0FF
100169752	TCGA-AN-A0FJ-01A	0	TEX36-AS1	TCGA-AN-A0FJ
100169752	TCGA-AN-A0FK-01A	0	TEX36-AS1	TCGA-AN-A0FK
100169752	TCGA-AN-A0FL-01A	0	TEX36-AS1	TCGA-AN-A0FL
100169752	TCGA-AN-A0FN-01A	0	TEX36-AS1	TCGA-AN-A0FN
100169752	TCGA-AN-A0FS-01A	0	TEX36-AS1	TCGA-AN-A0FS
100169752	TCGA-AN-A0FT-01A	0	TEX36-AS1	TCGA-AN-A0FT
100169752	TCGA-AN-A0FV-01A	0	TEX36-AS1	TCGA-AN-A0FV
100169752	TCGA-AN-A0FW-01A	0	TEX36-AS1	TCGA-AN-A0FW
100169752	TCGA-AN-A0FX-01A	0	TEX36-AS1	TCGA-AN-A0FX
100169752	TCGA-AN-A0FY-01A	0	TEX36-AS1	TCGA-AN-A0FY
100169752	TCGA-AN-A0FZ-01A	1	TEX36-AS1	TCGA-AN-A0FZ
100169752	TCGA-AN-A0G0-01A	0	TEX36-AS1	TCGA-AN-A0G0
100169752	TCGA-AN-A0XL-01A	0	TEX36-AS1	TCGA-AN-A0XL
100169752	TCGA-AN-A0XN-01A	0	TEX36-AS1	TCGA-AN-A0XN
100169752	TCGA-AN-A0XO-01A	2	TEX36-AS1	TCGA-AN-A0XO
100169752	TCGA-AN-A0XP-01A	0	TEX36-AS1	TCGA-AN-A0XP
100169752	TCGA-AN-A0XR-01A	0	TEX36-AS1	TCGA-AN-A0XR
100169752	TCGA-AN-A0XS-01A	0	TEX36-AS1	TCGA-AN-A0XS
100169752	TCGA-AN-A0XT-01A	0	TEX36-AS1	TCGA-AN-A0XT
100169752	TCGA-AN-A0XU-01A	0	TEX36-AS1	TCGA-AN-A0XU
100169752	TCGA-AN-A0XV-01A	0	TEX36-AS1	TCGA-AN-A0XV
100169752	TCGA-AN-A0XW-01A	1	TEX36-AS1	TCGA-AN-A0XW
100169752	TCGA-AO-A03L-01A	0	TEX36-AS1	TCGA-AO-A03L
100169752	TCGA-AO-A03M-01B	3	TEX36-AS1	TCGA-AO-A03M
100169752	TCGA-AO-A03N-01B	0	TEX36-AS1	TCGA-AO-A03N
100169752	TCGA-AO-A03O-01A	2	TEX36-AS1	TCGA-AO-A03O
100169752	TCGA-AO-A03P-01A	0	TEX36-AS1	TCGA-AO-A03P
100169752	TCGA-AO-A03R-01A	0	TEX36-AS1	TCGA-AO-A03R
100169752	TCGA-AO-A03T-01A	0	TEX36-AS1	TCGA-AO-A03T
100169752	TCGA-AO-A03U-01B	0	TEX36-AS1	TCGA-AO-A03U
100169752	TCGA-AO-A03V-01A	0	TEX36-AS1	TCGA-AO-A03V
100169752	TCGA-AO-A0J2-01A	0	TEX36-AS1	TCGA-AO-A0J2
100169752	TCGA-AO-A0J3-01A	0	TEX36-AS1	TCGA-AO-A0J3
100169752	TCGA-AO-A0J4-01A	0	TEX36-AS1	TCGA-AO-A0J4
100169752	TCGA-AO-A0J5-01A	0	TEX36-AS1	TCGA-AO-A0J5
100169752	TCGA-AO-A0J6-01A	0	TEX36-AS1	TCGA-AO-A0J6
100169752	TCGA-AO-A0J7-01A	0	TEX36-AS1	TCGA-AO-A0J7
100169752	TCGA-AO-A0J8-01A	0	TEX36-AS1	TCGA-AO-A0J8
100169752	TCGA-AO-A0J9-01A	0	TEX36-AS1	TCGA-AO-A0J9
100169752	TCGA-AO-A0JA-01A	0	TEX36-AS1	TCGA-AO-A0JA
100169752	TCGA-AO-A0JB-01A	0	TEX36-AS1	TCGA-AO-A0JB
100169752	TCGA-AO-A0JC-01A	0	TEX36-AS1	TCGA-AO-A0JC
100169752	TCGA-AO-A0JD-01A	0	TEX36-AS1	TCGA-AO-A0JD
100169752	TCGA-AO-A0JE-01A	0	TEX36-AS1	TCGA-AO-A0JE
100169752	TCGA-AO-A0JF-01A	0	TEX36-AS1	TCGA-AO-A0JF
100169752	TCGA-AO-A0JG-01A	0	TEX36-AS1	TCGA-AO-A0JG
100169752	TCGA-AO-A0JI-01A	0	TEX36-AS1	TCGA-AO-A0JI
100169752	TCGA-AO-A0JJ-01A	1	TEX36-AS1	TCGA-AO-A0JJ
100169752	TCGA-AO-A0JL-01A	1	TEX36-AS1	TCGA-AO-A0JL
100169752	TCGA-AO-A0JM-01A	0	TEX36-AS1	TCGA-AO-A0JM
100169752	TCGA-AO-A124-01A	1	TEX36-AS1	TCGA-AO-A124
100169752	TCGA-AO-A125-01A	0	TEX36-AS1	TCGA-AO-A125
100169752	TCGA-AO-A126-01A	0	TEX36-AS1	TCGA-AO-A126
100169752	TCGA-AO-A128-01A	0	TEX36-AS1	TCGA-AO-A128
100169752	TCGA-AO-A129-01A	0	TEX36-AS1	TCGA-AO-A129
100169752	TCGA-AO-A12A-01A	0	TEX36-AS1	TCGA-AO-A12A
100169752	TCGA-AO-A12B-01A	0	TEX36-AS1	TCGA-AO-A12B
100169752	TCGA-AO-A12C-01A	0	TEX36-AS1	TCGA-AO-A12C
100169752	TCGA-AO-A12D-01A	0	TEX36-AS1	TCGA-AO-A12D
100169752	TCGA-AO-A12E-01A	0	TEX36-AS1	TCGA-AO-A12E
100169752	TCGA-AO-A12F-01A	0	TEX36-AS1	TCGA-AO-A12F
100169752	TCGA-AO-A12G-01A	0	TEX36-AS1	TCGA-AO-A12G
100169752	TCGA-AO-A12H-01A	0	TEX36-AS1	TCGA-AO-A12H
100169752	TCGA-AO-A1KO-01A	0	TEX36-AS1	TCGA-AO-A1KO
100169752	TCGA-AO-A1KP-01A	0	TEX36-AS1	TCGA-AO-A1KP
100169752	TCGA-AO-A1KQ-01A	0	TEX36-AS1	TCGA-AO-A1KQ
100169752	TCGA-AO-A1KR-01A	0	TEX36-AS1	TCGA-AO-A1KR
100169752	TCGA-AO-A1KS-01A	5	TEX36-AS1	TCGA-AO-A1KS
100169752	TCGA-AO-A1KT-01A	1	TEX36-AS1	TCGA-AO-A1KT
100169752	TCGA-AQ-A04H-01B	0	TEX36-AS1	TCGA-AQ-A04H
100169752	TCGA-AQ-A04J-01A	2	TEX36-AS1	TCGA-AQ-A04J
100169752	TCGA-AQ-A0Y5-01A	0	TEX36-AS1	TCGA-AQ-A0Y5
100169752	TCGA-AQ-A1H2-01A	0	TEX36-AS1	TCGA-AQ-A1H2
100169752	TCGA-AQ-A1H3-01A	1	TEX36-AS1	TCGA-AQ-A1H3
100169752	TCGA-AQ-A54N-01A	0	TEX36-AS1	TCGA-AQ-A54N
100169752	TCGA-AQ-A54O-01A	0	TEX36-AS1	TCGA-AQ-A54O
100169752	TCGA-AQ-A7U7-01A	0	TEX36-AS1	TCGA-AQ-A7U7
100169752	TCGA-AR-A0TP-01A	0	TEX36-AS1	TCGA-AR-A0TP
100169752	TCGA-AR-A0TQ-01A	0	TEX36-AS1	TCGA-AR-A0TQ
100169752	TCGA-AR-A0TR-01A	0	TEX36-AS1	TCGA-AR-A0TR
100169752	TCGA-AR-A0TS-01A	0	TEX36-AS1	TCGA-AR-A0TS
100169752	TCGA-AR-A0TT-01A	0	TEX36-AS1	TCGA-AR-A0TT
100169752	TCGA-AR-A0TU-01A	0	TEX36-AS1	TCGA-AR-A0TU
100169752	TCGA-AR-A0TV-01A	0	TEX36-AS1	TCGA-AR-A0TV
100169752	TCGA-AR-A0TW-01A	0	TEX36-AS1	TCGA-AR-A0TW
100169752	TCGA-AR-A0TX-01A	0	TEX36-AS1	TCGA-AR-A0TX
100169752	TCGA-AR-A0TY-01A	0	TEX36-AS1	TCGA-AR-A0TY
100169752	TCGA-AR-A0TZ-01A	0	TEX36-AS1	TCGA-AR-A0TZ
100169752	TCGA-AR-A0U0-01A	0	TEX36-AS1	TCGA-AR-A0U0
100169752	TCGA-AR-A0U2-01A	0	TEX36-AS1	TCGA-AR-A0U2
100169752	TCGA-AR-A0U3-01A	0	TEX36-AS1	TCGA-AR-A0U3
100169752	TCGA-AR-A0U4-01A	0	TEX36-AS1	TCGA-AR-A0U4
100169752	TCGA-AR-A1AH-01A	0	TEX36-AS1	TCGA-AR-A1AH
100169752	TCGA-AR-A1AI-01A	0	TEX36-AS1	TCGA-AR-A1AI
100169752	TCGA-AR-A1AJ-01A	0	TEX36-AS1	TCGA-AR-A1AJ
100169752	TCGA-AR-A1AK-01A	0	TEX36-AS1	TCGA-AR-A1AK
100169752	TCGA-AR-A1AL-01A	1	TEX36-AS1	TCGA-AR-A1AL
100169752	TCGA-AR-A1AM-01A	0	TEX36-AS1	TCGA-AR-A1AM
100169752	TCGA-AR-A1AN-01A	0	TEX36-AS1	TCGA-AR-A1AN
100169752	TCGA-AR-A1AO-01A	0	TEX36-AS1	TCGA-AR-A1AO
100169752	TCGA-AR-A1AP-01A	0	TEX36-AS1	TCGA-AR-A1AP
100169752	TCGA-AR-A1AQ-01A	0	TEX36-AS1	TCGA-AR-A1AQ
100169752	TCGA-AR-A1AR-01A	0	TEX36-AS1	TCGA-AR-A1AR
100169752	TCGA-AR-A1AS-01A	0	TEX36-AS1	TCGA-AR-A1AS
100169752	TCGA-AR-A1AT-01A	0	TEX36-AS1	TCGA-AR-A1AT
100169752	TCGA-AR-A1AU-01A	0	TEX36-AS1	TCGA-AR-A1AU
100169752	TCGA-AR-A1AV-01A	0	TEX36-AS1	TCGA-AR-A1AV
100169752	TCGA-AR-A1AW-01A	0	TEX36-AS1	TCGA-AR-A1AW
100169752	TCGA-AR-A1AX-01A	0	TEX36-AS1	TCGA-AR-A1AX
100169752	TCGA-AR-A1AY-01A	0	TEX36-AS1	TCGA-AR-A1AY
100169752	TCGA-AR-A24H-01A	0	TEX36-AS1	TCGA-AR-A24H
100169752	TCGA-AR-A24K-01A	0	TEX36-AS1	TCGA-AR-A24K
100169752	TCGA-AR-A24L-01A	0	TEX36-AS1	TCGA-AR-A24L
100169752	TCGA-AR-A24M-01A	0	TEX36-AS1	TCGA-AR-A24M
100169752	TCGA-AR-A24N-01A	0	TEX36-AS1	TCGA-AR-A24N
100169752	TCGA-AR-A24O-01A	0	TEX36-AS1	TCGA-AR-A24O
100169752	TCGA-AR-A24P-01A	0	TEX36-AS1	TCGA-AR-A24P
100169752	TCGA-AR-A24Q-01A	0	TEX36-AS1	TCGA-AR-A24Q
100169752	TCGA-AR-A24R-01A	0	TEX36-AS1	TCGA-AR-A24R
100169752	TCGA-AR-A24S-01A	0	TEX36-AS1	TCGA-AR-A24S
100169752	TCGA-AR-A24T-01A	0	TEX36-AS1	TCGA-AR-A24T
100169752	TCGA-AR-A24U-01A	0	TEX36-AS1	TCGA-AR-A24U
100169752	TCGA-AR-A24V-01A	0	TEX36-AS1	TCGA-AR-A24V
100169752	TCGA-AR-A24W-01A	0	TEX36-AS1	TCGA-AR-A24W
100169752	TCGA-AR-A24X-01A	0	TEX36-AS1	TCGA-AR-A24X
100169752	TCGA-AR-A24Z-01A	0	TEX36-AS1	TCGA-AR-A24Z
100169752	TCGA-AR-A250-01A	0	TEX36-AS1	TCGA-AR-A250
100169752	TCGA-AR-A251-01A	0	TEX36-AS1	TCGA-AR-A251
100169752	TCGA-AR-A252-01A	0	TEX36-AS1	TCGA-AR-A252
100169752	TCGA-AR-A254-01A	0	TEX36-AS1	TCGA-AR-A254
100169752	TCGA-AR-A255-01A	1	TEX36-AS1	TCGA-AR-A255
100169752	TCGA-AR-A256-01A	0	TEX36-AS1	TCGA-AR-A256
100169752	TCGA-AR-A2LE-01A	0	TEX36-AS1	TCGA-AR-A2LE
100169752	TCGA-AR-A2LH-01A	0	TEX36-AS1	TCGA-AR-A2LH
100169752	TCGA-AR-A2LJ-01A	0	TEX36-AS1	TCGA-AR-A2LJ
100169752	TCGA-AR-A2LK-01A	0	TEX36-AS1	TCGA-AR-A2LK
100169752	TCGA-AR-A2LL-01A	0	TEX36-AS1	TCGA-AR-A2LL
100169752	TCGA-AR-A2LM-01A	0	TEX36-AS1	TCGA-AR-A2LM
100169752	TCGA-AR-A2LN-01A	0	TEX36-AS1	TCGA-AR-A2LN
100169752	TCGA-AR-A2LO-01A	0	TEX36-AS1	TCGA-AR-A2LO
100169752	TCGA-AR-A2LQ-01A	0	TEX36-AS1	TCGA-AR-A2LQ
100169752	TCGA-AR-A2LR-01A	0	TEX36-AS1	TCGA-AR-A2LR
100169752	TCGA-AR-A5QM-01A	0	TEX36-AS1	TCGA-AR-A5QM
100169752	TCGA-AR-A5QN-01A	0	TEX36-AS1	TCGA-AR-A5QN
100169752	TCGA-AR-A5QP-01A	0	TEX36-AS1	TCGA-AR-A5QP
100169752	TCGA-AR-A5QQ-01A	0	TEX36-AS1	TCGA-AR-A5QQ
100169752	TCGA-B6-A0I1-01A	0	TEX36-AS1	TCGA-B6-A0I1
100169752	TCGA-B6-A0I2-01A	0	TEX36-AS1	TCGA-B6-A0I2
100169752	TCGA-B6-A0I5-01A	0	TEX36-AS1	TCGA-B6-A0I5
100169752	TCGA-B6-A0I6-01A	0	TEX36-AS1	TCGA-B6-A0I6
100169752	TCGA-B6-A0I8-01A	0	TEX36-AS1	TCGA-B6-A0I8
100169752	TCGA-B6-A0I9-01A	0	TEX36-AS1	TCGA-B6-A0I9
100169752	TCGA-B6-A0IA-01A	0	TEX36-AS1	TCGA-B6-A0IA
100169752	TCGA-B6-A0IB-01A	3	TEX36-AS1	TCGA-B6-A0IB
100169752	TCGA-B6-A0IC-01A	0	TEX36-AS1	TCGA-B6-A0IC
100169752	TCGA-B6-A0IE-01A	0	TEX36-AS1	TCGA-B6-A0IE
100169752	TCGA-B6-A0IG-01A	0	TEX36-AS1	TCGA-B6-A0IG
100169752	TCGA-B6-A0IH-01A	0	TEX36-AS1	TCGA-B6-A0IH
100169752	TCGA-B6-A0IJ-01A	1	TEX36-AS1	TCGA-B6-A0IJ
100169752	TCGA-B6-A0IK-01A	0	TEX36-AS1	TCGA-B6-A0IK
100169752	TCGA-B6-A0IM-01A	0	TEX36-AS1	TCGA-B6-A0IM
100169752	TCGA-B6-A0IN-01A	0	TEX36-AS1	TCGA-B6-A0IN
100169752	TCGA-B6-A0IO-01A	2	TEX36-AS1	TCGA-B6-A0IO
100169752	TCGA-B6-A0IP-01A	0	TEX36-AS1	TCGA-B6-A0IP
100169752	TCGA-B6-A0IQ-01A	0	TEX36-AS1	TCGA-B6-A0IQ
100169752	TCGA-B6-A0RE-01A	0	TEX36-AS1	TCGA-B6-A0RE
100169752	TCGA-B6-A0RG-01A	0	TEX36-AS1	TCGA-B6-A0RG
100169752	TCGA-B6-A0RH-01A	0	TEX36-AS1	TCGA-B6-A0RH
100169752	TCGA-B6-A0RI-01A	0	TEX36-AS1	TCGA-B6-A0RI
100169752	TCGA-B6-A0RL-01A	1	TEX36-AS1	TCGA-B6-A0RL
100169752	TCGA-B6-A0RM-01A	0	TEX36-AS1	TCGA-B6-A0RM
100169752	TCGA-B6-A0RN-01A	0	TEX36-AS1	TCGA-B6-A0RN
100169752	TCGA-B6-A0RO-01A	0	TEX36-AS1	TCGA-B6-A0RO
100169752	TCGA-B6-A0RP-01A	0	TEX36-AS1	TCGA-B6-A0RP
100169752	TCGA-B6-A0RQ-01A	0	TEX36-AS1	TCGA-B6-A0RQ
100169752	TCGA-B6-A0RS-01A	0	TEX36-AS1	TCGA-B6-A0RS
100169752	TCGA-B6-A0RT-01A	0	TEX36-AS1	TCGA-B6-A0RT
100169752	TCGA-B6-A0RU-01A	0	TEX36-AS1	TCGA-B6-A0RU
100169752	TCGA-B6-A0RV-01A	0	TEX36-AS1	TCGA-B6-A0RV
100169752	TCGA-B6-A0WS-01A	0	TEX36-AS1	TCGA-B6-A0WS
100169752	TCGA-B6-A0WT-01A	0	TEX36-AS1	TCGA-B6-A0WT
100169752	TCGA-B6-A0WV-01A	0	TEX36-AS1	TCGA-B6-A0WV
100169752	TCGA-B6-A0WW-01A	0	TEX36-AS1	TCGA-B6-A0WW
100169752	TCGA-B6-A0WX-01A	0	TEX36-AS1	TCGA-B6-A0WX
100169752	TCGA-B6-A0WY-01A	0	TEX36-AS1	TCGA-B6-A0WY
100169752	TCGA-B6-A0WZ-01A	0	TEX36-AS1	TCGA-B6-A0WZ
100169752	TCGA-B6-A0X0-01A	0	TEX36-AS1	TCGA-B6-A0X0
100169752	TCGA-B6-A0X1-01A	0	TEX36-AS1	TCGA-B6-A0X1
100169752	TCGA-B6-A0X4-01A	0	TEX36-AS1	TCGA-B6-A0X4
100169752	TCGA-B6-A0X5-01A	0	TEX36-AS1	TCGA-B6-A0X5
100169752	TCGA-B6-A0X7-01A	0	TEX36-AS1	TCGA-B6-A0X7
100169752	TCGA-B6-A1KF-01A	0	TEX36-AS1	TCGA-B6-A1KF
100169752	TCGA-B6-A1KI-01A	0	TEX36-AS1	TCGA-B6-A1KI
100169752	TCGA-B6-A1KN-01A	0	TEX36-AS1	TCGA-B6-A1KN
100169752	TCGA-B6-A2IU-01A	0	TEX36-AS1	TCGA-B6-A2IU
100169752	TCGA-B6-A3ZX-01A	0	TEX36-AS1	TCGA-B6-A3ZX
100169752	TCGA-B6-A400-01A	0	TEX36-AS1	TCGA-B6-A400
100169752	TCGA-B6-A401-01A	0	TEX36-AS1	TCGA-B6-A401
100169752	TCGA-B6-A402-01A	1	TEX36-AS1	TCGA-B6-A402
100169752	TCGA-B6-A408-01A	0	TEX36-AS1	TCGA-B6-A408
100169752	TCGA-B6-A409-01A	0	TEX36-AS1	TCGA-B6-A409
100169752	TCGA-B6-A40B-01A	0	TEX36-AS1	TCGA-B6-A40B
100169752	TCGA-B6-A40C-01A	0	TEX36-AS1	TCGA-B6-A40C
100169752	TCGA-BH-A0AU-01A	0	TEX36-AS1	TCGA-BH-A0AU
100169752	TCGA-BH-A0AV-01A	0	TEX36-AS1	TCGA-BH-A0AV
100169752	TCGA-BH-A0AW-01A	0	TEX36-AS1	TCGA-BH-A0AW
100169752	TCGA-BH-A0AY-01A	4	TEX36-AS1	TCGA-BH-A0AY
100169752	TCGA-BH-A0AZ-01A	0	TEX36-AS1	TCGA-BH-A0AZ
100169752	TCGA-BH-A0B0-01A	0	TEX36-AS1	TCGA-BH-A0B0
100169752	TCGA-BH-A0B1-01A	0	TEX36-AS1	TCGA-BH-A0B1
100169752	TCGA-BH-A0B2-01A	0	TEX36-AS1	TCGA-BH-A0B2
100169752	TCGA-BH-A0B3-01A	0	TEX36-AS1	TCGA-BH-A0B3
100169752	TCGA-BH-A0B4-01A	0	TEX36-AS1	TCGA-BH-A0B4
100169752	TCGA-BH-A0B5-01A	0	TEX36-AS1	TCGA-BH-A0B5
100169752	TCGA-BH-A0B6-01A	0	TEX36-AS1	TCGA-BH-A0B6
100169752	TCGA-BH-A0B7-01A	0	TEX36-AS1	TCGA-BH-A0B7
100169752	TCGA-BH-A0B8-01A	0	TEX36-AS1	TCGA-BH-A0B8
100169752	TCGA-BH-A0B9-01A	0	TEX36-AS1	TCGA-BH-A0B9
100169752	TCGA-BH-A0BA-01A	0	TEX36-AS1	TCGA-BH-A0BA
100169752	TCGA-BH-A0BC-01A	0	TEX36-AS1	TCGA-BH-A0BC
100169752	TCGA-BH-A0BD-01A	0	TEX36-AS1	TCGA-BH-A0BD
100169752	TCGA-BH-A0BF-01A	0	TEX36-AS1	TCGA-BH-A0BF
100169752	TCGA-BH-A0BG-01A	0	TEX36-AS1	TCGA-BH-A0BG
100169752	TCGA-BH-A0BJ-01A	1	TEX36-AS1	TCGA-BH-A0BJ
100169752	TCGA-BH-A0BL-01A	0	TEX36-AS1	TCGA-BH-A0BL
100169752	TCGA-BH-A0BM-01A	0	TEX36-AS1	TCGA-BH-A0BM
100169752	TCGA-BH-A0BO-01A	0	TEX36-AS1	TCGA-BH-A0BO
100169752	TCGA-BH-A0BP-01A	0	TEX36-AS1	TCGA-BH-A0BP
100169752	TCGA-BH-A0BQ-01A	0	TEX36-AS1	TCGA-BH-A0BQ
100169752	TCGA-BH-A0BR-01A	0	TEX36-AS1	TCGA-BH-A0BR
100169752	TCGA-BH-A0BS-01A	0	TEX36-AS1	TCGA-BH-A0BS
100169752	TCGA-BH-A0BT-01A	0	TEX36-AS1	TCGA-BH-A0BT
100169752	TCGA-BH-A0BV-01A	2	TEX36-AS1	TCGA-BH-A0BV
100169752	TCGA-BH-A0BW-01A	0	TEX36-AS1	TCGA-BH-A0BW
100169752	TCGA-BH-A0BZ-01A	0	TEX36-AS1	TCGA-BH-A0BZ
100169752	TCGA-BH-A0C0-01A	0	TEX36-AS1	TCGA-BH-A0C0
100169752	TCGA-BH-A0C3-01A	0	TEX36-AS1	TCGA-BH-A0C3
100169752	TCGA-BH-A0DD-01A	0	TEX36-AS1	TCGA-BH-A0DD
100169752	TCGA-BH-A0DE-01A	0	TEX36-AS1	TCGA-BH-A0DE
100169752	TCGA-BH-A0DG-01A	0	TEX36-AS1	TCGA-BH-A0DG
100169752	TCGA-BH-A0DH-01A	1	TEX36-AS1	TCGA-BH-A0DH
100169752	TCGA-BH-A0DI-01A	0	TEX36-AS1	TCGA-BH-A0DI
100169752	TCGA-BH-A0DK-01A	0	TEX36-AS1	TCGA-BH-A0DK
100169752	TCGA-BH-A0DL-01A	0	TEX36-AS1	TCGA-BH-A0DL
100169752	TCGA-BH-A0DO-01B	0	TEX36-AS1	TCGA-BH-A0DO
100169752	TCGA-BH-A0DP-01A	0	TEX36-AS1	TCGA-BH-A0DP
100169752	TCGA-BH-A0DQ-01A	1	TEX36-AS1	TCGA-BH-A0DQ
100169752	TCGA-BH-A0DS-01A	0	TEX36-AS1	TCGA-BH-A0DS
100169752	TCGA-BH-A0DT-01A	0	TEX36-AS1	TCGA-BH-A0DT
100169752	TCGA-BH-A0DV-01A	0	TEX36-AS1	TCGA-BH-A0DV
100169752	TCGA-BH-A0DX-01A	0	TEX36-AS1	TCGA-BH-A0DX
100169752	TCGA-BH-A0DZ-01A	0	TEX36-AS1	TCGA-BH-A0DZ
100169752	TCGA-BH-A0E0-01A	0	TEX36-AS1	TCGA-BH-A0E0
100169752	TCGA-BH-A0E1-01A	0	TEX36-AS1	TCGA-BH-A0E1
100169752	TCGA-BH-A0E2-01A	2	TEX36-AS1	TCGA-BH-A0E2
100169752	TCGA-BH-A0E6-01A	0	TEX36-AS1	TCGA-BH-A0E6
100169752	TCGA-BH-A0E7-01A	0	TEX36-AS1	TCGA-BH-A0E7
100169752	TCGA-BH-A0E9-01B	1	TEX36-AS1	TCGA-BH-A0E9
100169752	TCGA-BH-A0EA-01A	0	TEX36-AS1	TCGA-BH-A0EA
100169752	TCGA-BH-A0EB-01A	0	TEX36-AS1	TCGA-BH-A0EB
100169752	TCGA-BH-A0EE-01A	0	TEX36-AS1	TCGA-BH-A0EE
100169752	TCGA-BH-A0EI-01A	0	TEX36-AS1	TCGA-BH-A0EI
100169752	TCGA-BH-A0GY-01A	3	TEX36-AS1	TCGA-BH-A0GY
100169752	TCGA-BH-A0GZ-01A	0	TEX36-AS1	TCGA-BH-A0GZ
100169752	TCGA-BH-A0H0-01A	0	TEX36-AS1	TCGA-BH-A0H0
100169752	TCGA-BH-A0H3-01A	0	TEX36-AS1	TCGA-BH-A0H3
100169752	TCGA-BH-A0H5-01A	0	TEX36-AS1	TCGA-BH-A0H5
100169752	TCGA-BH-A0H6-01A	0	TEX36-AS1	TCGA-BH-A0H6
100169752	TCGA-BH-A0H7-01A	0	TEX36-AS1	TCGA-BH-A0H7
100169752	TCGA-BH-A0H9-01A	4	TEX36-AS1	TCGA-BH-A0H9
100169752	TCGA-BH-A0HA-01A	0	TEX36-AS1	TCGA-BH-A0HA
100169752	TCGA-BH-A0HB-01A	0	TEX36-AS1	TCGA-BH-A0HB
100169752	TCGA-BH-A0HF-01A	0	TEX36-AS1	TCGA-BH-A0HF
100169752	TCGA-BH-A0HI-01A	0	TEX36-AS1	TCGA-BH-A0HI
100169752	TCGA-BH-A0HK-01A	0	TEX36-AS1	TCGA-BH-A0HK
100169752	TCGA-BH-A0HL-01A	0	TEX36-AS1	TCGA-BH-A0HL
100169752	TCGA-BH-A0HN-01A	0	TEX36-AS1	TCGA-BH-A0HN
100169752	TCGA-BH-A0HO-01A	0	TEX36-AS1	TCGA-BH-A0HO
100169752	TCGA-BH-A0HP-01A	0	TEX36-AS1	TCGA-BH-A0HP
100169752	TCGA-BH-A0HQ-01A	1	TEX36-AS1	TCGA-BH-A0HQ
100169752	TCGA-BH-A0HU-01A	2	TEX36-AS1	TCGA-BH-A0HU
100169752	TCGA-BH-A0HW-01A	0	TEX36-AS1	TCGA-BH-A0HW
100169752	TCGA-BH-A0HX-01A	0	TEX36-AS1	TCGA-BH-A0HX
100169752	TCGA-BH-A0HY-01A	0	TEX36-AS1	TCGA-BH-A0HY
100169752	TCGA-BH-A0RX-01A	0	TEX36-AS1	TCGA-BH-A0RX
100169752	TCGA-BH-A0W3-01A	0	TEX36-AS1	TCGA-BH-A0W3
100169752	TCGA-BH-A0W4-01A	0	TEX36-AS1	TCGA-BH-A0W4
100169752	TCGA-BH-A0W5-01A	0	TEX36-AS1	TCGA-BH-A0W5
100169752	TCGA-BH-A0W7-01A	4	TEX36-AS1	TCGA-BH-A0W7
100169752	TCGA-BH-A0WA-01A	0	TEX36-AS1	TCGA-BH-A0WA
100169752	TCGA-BH-A18F-01A	3	TEX36-AS1	TCGA-BH-A18F
100169752	TCGA-BH-A18G-01A	0	TEX36-AS1	TCGA-BH-A18G
100169752	TCGA-BH-A18H-01A	0	TEX36-AS1	TCGA-BH-A18H
100169752	TCGA-BH-A18I-01A	0	TEX36-AS1	TCGA-BH-A18I
100169752	TCGA-BH-A18J-01A	0	TEX36-AS1	TCGA-BH-A18J
100169752	TCGA-BH-A18K-01A	0	TEX36-AS1	TCGA-BH-A18K
100169752	TCGA-BH-A18L-01A	0	TEX36-AS1	TCGA-BH-A18L
100169752	TCGA-BH-A18M-01A	0	TEX36-AS1	TCGA-BH-A18M
100169752	TCGA-BH-A18N-01A	0	TEX36-AS1	TCGA-BH-A18N
100169752	TCGA-BH-A18P-01A	0	TEX36-AS1	TCGA-BH-A18P
100169752	TCGA-BH-A18Q-01A	0	TEX36-AS1	TCGA-BH-A18Q
100169752	TCGA-BH-A18R-01A	0	TEX36-AS1	TCGA-BH-A18R
100169752	TCGA-BH-A18S-01A	0	TEX36-AS1	TCGA-BH-A18S
100169752	TCGA-BH-A18T-01A	0	TEX36-AS1	TCGA-BH-A18T
100169752	TCGA-BH-A18U-01A	0	TEX36-AS1	TCGA-BH-A18U
100169752	TCGA-BH-A18V-01A	0	TEX36-AS1	TCGA-BH-A18V
100169752	TCGA-BH-A18V-06A	0	TEX36-AS1	TCGA-BH-A18V
100169752	TCGA-BH-A1EN-01A	0	TEX36-AS1	TCGA-BH-A1EN
100169752	TCGA-BH-A1EO-01A	0	TEX36-AS1	TCGA-BH-A1EO
100169752	TCGA-BH-A1ES-01A	0	TEX36-AS1	TCGA-BH-A1ES
100169752	TCGA-BH-A1ES-06A	0	TEX36-AS1	TCGA-BH-A1ES
100169752	TCGA-BH-A1ET-01A	0	TEX36-AS1	TCGA-BH-A1ET
100169752	TCGA-BH-A1EU-01A	0	TEX36-AS1	TCGA-BH-A1EU
100169752	TCGA-BH-A1EV-01A	1	TEX36-AS1	TCGA-BH-A1EV
100169752	TCGA-BH-A1EW-01A	0	TEX36-AS1	TCGA-BH-A1EW
100169752	TCGA-BH-A1EX-01A	1	TEX36-AS1	TCGA-BH-A1EX
100169752	TCGA-BH-A1EY-01A	1	TEX36-AS1	TCGA-BH-A1EY
100169752	TCGA-BH-A1F0-01A	0	TEX36-AS1	TCGA-BH-A1F0
100169752	TCGA-BH-A1F2-01A	0	TEX36-AS1	TCGA-BH-A1F2
100169752	TCGA-BH-A1F5-01A	0	TEX36-AS1	TCGA-BH-A1F5
100169752	TCGA-BH-A1F6-01A	0	TEX36-AS1	TCGA-BH-A1F6
100169752	TCGA-BH-A1F8-01A	0	TEX36-AS1	TCGA-BH-A1F8
100169752	TCGA-BH-A1FB-01A	0	TEX36-AS1	TCGA-BH-A1FB
100169752	TCGA-BH-A1FC-01A	0	TEX36-AS1	TCGA-BH-A1FC
100169752	TCGA-BH-A1FD-01A	4	TEX36-AS1	TCGA-BH-A1FD
100169752	TCGA-BH-A1FE-01A	0	TEX36-AS1	TCGA-BH-A1FE
100169752	TCGA-BH-A1FE-06A	0	TEX36-AS1	TCGA-BH-A1FE
100169752	TCGA-BH-A1FG-01A	0	TEX36-AS1	TCGA-BH-A1FG
100169752	TCGA-BH-A1FH-01A	2	TEX36-AS1	TCGA-BH-A1FH
100169752	TCGA-BH-A1FJ-01A	0	TEX36-AS1	TCGA-BH-A1FJ
100169752	TCGA-BH-A1FL-01A	2	TEX36-AS1	TCGA-BH-A1FL
100169752	TCGA-BH-A1FM-01A	0	TEX36-AS1	TCGA-BH-A1FM
100169752	TCGA-BH-A1FN-01A	0	TEX36-AS1	TCGA-BH-A1FN
100169752	TCGA-BH-A1FR-01A	0	TEX36-AS1	TCGA-BH-A1FR
100169752	TCGA-BH-A1FU-01A	0	TEX36-AS1	TCGA-BH-A1FU
100169752	TCGA-BH-A201-01A	1	TEX36-AS1	TCGA-BH-A201
100169752	TCGA-BH-A202-01A	0	TEX36-AS1	TCGA-BH-A202
100169752	TCGA-BH-A203-01A	0	TEX36-AS1	TCGA-BH-A203
100169752	TCGA-BH-A204-01A	0	TEX36-AS1	TCGA-BH-A204
100169752	TCGA-BH-A208-01A	0	TEX36-AS1	TCGA-BH-A208
100169752	TCGA-BH-A209-01A	0	TEX36-AS1	TCGA-BH-A209
100169752	TCGA-BH-A28O-01A	0	TEX36-AS1	TCGA-BH-A28O
100169752	TCGA-BH-A28Q-01A	0	TEX36-AS1	TCGA-BH-A28Q
100169752	TCGA-BH-A2L8-01A	0	TEX36-AS1	TCGA-BH-A2L8
100169752	TCGA-BH-A42T-01A	0	TEX36-AS1	TCGA-BH-A42T
100169752	TCGA-BH-A42U-01A	0	TEX36-AS1	TCGA-BH-A42U
100169752	TCGA-BH-A42V-01A	0	TEX36-AS1	TCGA-BH-A42V
100169752	TCGA-BH-A5IZ-01A	0	TEX36-AS1	TCGA-BH-A5IZ
100169752	TCGA-BH-A5J0-01A	1	TEX36-AS1	TCGA-BH-A5J0
100169752	TCGA-BH-A6R8-01A	0	TEX36-AS1	TCGA-BH-A6R8
100169752	TCGA-BH-A6R9-01A	0	TEX36-AS1	TCGA-BH-A6R9
100169752	TCGA-BH-A8FY-01A	0	TEX36-AS1	TCGA-BH-A8FY
100169752	TCGA-BH-A8FZ-01A	0	TEX36-AS1	TCGA-BH-A8FZ
100169752	TCGA-BH-A8G0-01A	0	TEX36-AS1	TCGA-BH-A8G0
100169752	TCGA-BH-AB28-01A	0	TEX36-AS1	TCGA-BH-AB28
100169752	TCGA-C8-A12K-01A	0	TEX36-AS1	TCGA-C8-A12K
100169752	TCGA-C8-A12L-01A	1	TEX36-AS1	TCGA-C8-A12L
100169752	TCGA-C8-A12M-01A	0	TEX36-AS1	TCGA-C8-A12M
100169752	TCGA-C8-A12N-01A	1	TEX36-AS1	TCGA-C8-A12N
100169752	TCGA-C8-A12O-01A	0	TEX36-AS1	TCGA-C8-A12O
100169752	TCGA-C8-A12P-01A	0	TEX36-AS1	TCGA-C8-A12P
100169752	TCGA-C8-A12Q-01A	0	TEX36-AS1	TCGA-C8-A12Q
100169752	TCGA-C8-A12T-01A	0	TEX36-AS1	TCGA-C8-A12T
100169752	TCGA-C8-A12U-01A	0	TEX36-AS1	TCGA-C8-A12U
100169752	TCGA-C8-A12V-01A	0	TEX36-AS1	TCGA-C8-A12V
100169752	TCGA-C8-A12W-01A	0	TEX36-AS1	TCGA-C8-A12W
100169752	TCGA-C8-A12X-01A	0	TEX36-AS1	TCGA-C8-A12X
100169752	TCGA-C8-A12Y-01A	0	TEX36-AS1	TCGA-C8-A12Y
100169752	TCGA-C8-A12Z-01A	0	TEX36-AS1	TCGA-C8-A12Z
100169752	TCGA-C8-A130-01A	0	TEX36-AS1	TCGA-C8-A130
100169752	TCGA-C8-A131-01A	0	TEX36-AS1	TCGA-C8-A131
100169752	TCGA-C8-A132-01A	0	TEX36-AS1	TCGA-C8-A132
100169752	TCGA-C8-A133-01A	0	TEX36-AS1	TCGA-C8-A133
100169752	TCGA-C8-A134-01A	0	TEX36-AS1	TCGA-C8-A134
100169752	TCGA-C8-A135-01A	0	TEX36-AS1	TCGA-C8-A135
100169752	TCGA-C8-A137-01A	0	TEX36-AS1	TCGA-C8-A137
100169752	TCGA-C8-A138-01A	0	TEX36-AS1	TCGA-C8-A138
100169752	TCGA-C8-A1HE-01A	0	TEX36-AS1	TCGA-C8-A1HE
100169752	TCGA-C8-A1HF-01A	0	TEX36-AS1	TCGA-C8-A1HF
100169752	TCGA-C8-A1HG-01A	0	TEX36-AS1	TCGA-C8-A1HG
100169752	TCGA-C8-A1HI-01A	3	TEX36-AS1	TCGA-C8-A1HI
100169752	TCGA-C8-A1HJ-01A	0	TEX36-AS1	TCGA-C8-A1HJ
100169752	TCGA-C8-A1HK-01A	0	TEX36-AS1	TCGA-C8-A1HK
100169752	TCGA-C8-A1HL-01A	0	TEX36-AS1	TCGA-C8-A1HL
100169752	TCGA-C8-A1HM-01A	0	TEX36-AS1	TCGA-C8-A1HM
100169752	TCGA-C8-A1HN-01A	0	TEX36-AS1	TCGA-C8-A1HN
100169752	TCGA-C8-A1HO-01A	0	TEX36-AS1	TCGA-C8-A1HO
100169752	TCGA-C8-A26V-01A	0	TEX36-AS1	TCGA-C8-A26V
100169752	TCGA-C8-A26W-01A	0	TEX36-AS1	TCGA-C8-A26W
100169752	TCGA-C8-A26X-01A	0	TEX36-AS1	TCGA-C8-A26X
100169752	TCGA-C8-A26Y-01A	0	TEX36-AS1	TCGA-C8-A26Y
100169752	TCGA-C8-A26Z-01A	0	TEX36-AS1	TCGA-C8-A26Z
100169752	TCGA-C8-A273-01A	0	TEX36-AS1	TCGA-C8-A273
100169752	TCGA-C8-A274-01A	1	TEX36-AS1	TCGA-C8-A274
100169752	TCGA-C8-A275-01A	0	TEX36-AS1	TCGA-C8-A275
100169752	TCGA-C8-A278-01A	0	TEX36-AS1	TCGA-C8-A278
100169752	TCGA-C8-A27A-01A	0	TEX36-AS1	TCGA-C8-A27A
100169752	TCGA-C8-A27B-01A	0	TEX36-AS1	TCGA-C8-A27B
100169752	TCGA-C8-A3M7-01A	1	TEX36-AS1	TCGA-C8-A3M7
100169752	TCGA-C8-A3M8-01A	0	TEX36-AS1	TCGA-C8-A3M8
100169752	TCGA-C8-A8HP-01A	0	TEX36-AS1	TCGA-C8-A8HP
100169752	TCGA-C8-A8HQ-01A	0	TEX36-AS1	TCGA-C8-A8HQ
100169752	TCGA-C8-A8HR-01A	0	TEX36-AS1	TCGA-C8-A8HR
100169752	TCGA-D8-A13Y-01A	0	TEX36-AS1	TCGA-D8-A13Y
100169752	TCGA-D8-A13Z-01A	0	TEX36-AS1	TCGA-D8-A13Z
100169752	TCGA-D8-A140-01A	0	TEX36-AS1	TCGA-D8-A140
100169752	TCGA-D8-A141-01A	0	TEX36-AS1	TCGA-D8-A141
100169752	TCGA-D8-A142-01A	0	TEX36-AS1	TCGA-D8-A142
100169752	TCGA-D8-A143-01A	0	TEX36-AS1	TCGA-D8-A143
100169752	TCGA-D8-A145-01A	1	TEX36-AS1	TCGA-D8-A145
100169752	TCGA-D8-A146-01A	0	TEX36-AS1	TCGA-D8-A146
100169752	TCGA-D8-A147-01A	0	TEX36-AS1	TCGA-D8-A147
100169752	TCGA-D8-A1J8-01A	0	TEX36-AS1	TCGA-D8-A1J8
100169752	TCGA-D8-A1J9-01A	0	TEX36-AS1	TCGA-D8-A1J9
100169752	TCGA-D8-A1JA-01A	0	TEX36-AS1	TCGA-D8-A1JA
100169752	TCGA-D8-A1JB-01A	0	TEX36-AS1	TCGA-D8-A1JB
100169752	TCGA-D8-A1JC-01A	0	TEX36-AS1	TCGA-D8-A1JC
100169752	TCGA-D8-A1JD-01A	0	TEX36-AS1	TCGA-D8-A1JD
100169752	TCGA-D8-A1JE-01A	1	TEX36-AS1	TCGA-D8-A1JE
100169752	TCGA-D8-A1JF-01A	0	TEX36-AS1	TCGA-D8-A1JF
100169752	TCGA-D8-A1JG-01B	0	TEX36-AS1	TCGA-D8-A1JG
100169752	TCGA-D8-A1JH-01A	1	TEX36-AS1	TCGA-D8-A1JH
100169752	TCGA-D8-A1JI-01A	0	TEX36-AS1	TCGA-D8-A1JI
100169752	TCGA-D8-A1JJ-01A	2	TEX36-AS1	TCGA-D8-A1JJ
100169752	TCGA-D8-A1JK-01A	0	TEX36-AS1	TCGA-D8-A1JK
100169752	TCGA-D8-A1JL-01A	0	TEX36-AS1	TCGA-D8-A1JL
100169752	TCGA-D8-A1JM-01A	0	TEX36-AS1	TCGA-D8-A1JM
100169752	TCGA-D8-A1JN-01A	0	TEX36-AS1	TCGA-D8-A1JN
100169752	TCGA-D8-A1JP-01A	0	TEX36-AS1	TCGA-D8-A1JP
100169752	TCGA-D8-A1JS-01A	0	TEX36-AS1	TCGA-D8-A1JS
100169752	TCGA-D8-A1JT-01A	0	TEX36-AS1	TCGA-D8-A1JT
100169752	TCGA-D8-A1JU-01A	0	TEX36-AS1	TCGA-D8-A1JU
100169752	TCGA-D8-A1X5-01A	0	TEX36-AS1	TCGA-D8-A1X5
100169752	TCGA-D8-A1X6-01A	0	TEX36-AS1	TCGA-D8-A1X6
100169752	TCGA-D8-A1X7-01A	0	TEX36-AS1	TCGA-D8-A1X7
100169752	TCGA-D8-A1X8-01A	0	TEX36-AS1	TCGA-D8-A1X8
100169752	TCGA-D8-A1X9-01A	0	TEX36-AS1	TCGA-D8-A1X9
100169752	TCGA-D8-A1XA-01A	0	TEX36-AS1	TCGA-D8-A1XA
100169752	TCGA-D8-A1XB-01A	0	TEX36-AS1	TCGA-D8-A1XB
100169752	TCGA-D8-A1XC-01A	0	TEX36-AS1	TCGA-D8-A1XC
100169752	TCGA-D8-A1XD-01A	0	TEX36-AS1	TCGA-D8-A1XD
100169752	TCGA-D8-A1XF-01A	0	TEX36-AS1	TCGA-D8-A1XF
100169752	TCGA-D8-A1XG-01A	0	TEX36-AS1	TCGA-D8-A1XG
100169752	TCGA-D8-A1XJ-01A	0	TEX36-AS1	TCGA-D8-A1XJ
100169752	TCGA-D8-A1XK-01A	0	TEX36-AS1	TCGA-D8-A1XK
100169752	TCGA-D8-A1XL-01A	0	TEX36-AS1	TCGA-D8-A1XL
100169752	TCGA-D8-A1XM-01A	0	TEX36-AS1	TCGA-D8-A1XM
100169752	TCGA-D8-A1XO-01A	0	TEX36-AS1	TCGA-D8-A1XO
100169752	TCGA-D8-A1XQ-01A	0	TEX36-AS1	TCGA-D8-A1XQ
100169752	TCGA-D8-A1XR-01A	0	TEX36-AS1	TCGA-D8-A1XR
100169752	TCGA-D8-A1XS-01A	0	TEX36-AS1	TCGA-D8-A1XS
100169752	TCGA-D8-A1XT-01A	0	TEX36-AS1	TCGA-D8-A1XT
100169752	TCGA-D8-A1XU-01A	0	TEX36-AS1	TCGA-D8-A1XU
100169752	TCGA-D8-A1XV-01A	0	TEX36-AS1	TCGA-D8-A1XV
100169752	TCGA-D8-A1XW-01A	0	TEX36-AS1	TCGA-D8-A1XW
100169752	TCGA-D8-A1XY-01A	0	TEX36-AS1	TCGA-D8-A1XY
100169752	TCGA-D8-A1XZ-01A	0	TEX36-AS1	TCGA-D8-A1XZ
100169752	TCGA-D8-A1Y0-01A	2	TEX36-AS1	TCGA-D8-A1Y0
100169752	TCGA-D8-A1Y1-01A	0	TEX36-AS1	TCGA-D8-A1Y1
100169752	TCGA-D8-A1Y2-01A	0	TEX36-AS1	TCGA-D8-A1Y2
100169752	TCGA-D8-A1Y3-01A	0	TEX36-AS1	TCGA-D8-A1Y3
100169752	TCGA-D8-A27E-01A	0	TEX36-AS1	TCGA-D8-A27E
100169752	TCGA-D8-A27F-01A	0	TEX36-AS1	TCGA-D8-A27F
100169752	TCGA-D8-A27G-01A	0	TEX36-AS1	TCGA-D8-A27G
100169752	TCGA-D8-A27H-01A	0	TEX36-AS1	TCGA-D8-A27H
100169752	TCGA-D8-A27I-01A	0	TEX36-AS1	TCGA-D8-A27I
100169752	TCGA-D8-A27K-01A	0	TEX36-AS1	TCGA-D8-A27K
100169752	TCGA-D8-A27L-01A	0	TEX36-AS1	TCGA-D8-A27L
100169752	TCGA-D8-A27M-01A	0	TEX36-AS1	TCGA-D8-A27M
100169752	TCGA-D8-A27N-01A	0	TEX36-AS1	TCGA-D8-A27N
100169752	TCGA-D8-A27P-01A	0	TEX36-AS1	TCGA-D8-A27P
100169752	TCGA-D8-A27R-01A	0	TEX36-AS1	TCGA-D8-A27R
100169752	TCGA-D8-A27T-01A	0	TEX36-AS1	TCGA-D8-A27T
100169752	TCGA-D8-A27V-01A	0	TEX36-AS1	TCGA-D8-A27V
100169752	TCGA-D8-A27W-01A	0	TEX36-AS1	TCGA-D8-A27W
100169752	TCGA-D8-A3Z5-01A	0	TEX36-AS1	TCGA-D8-A3Z5
100169752	TCGA-D8-A3Z6-01A	0	TEX36-AS1	TCGA-D8-A3Z6
100169752	TCGA-D8-A4Z1-01A	0	TEX36-AS1	TCGA-D8-A4Z1
100169752	TCGA-D8-A73U-01A	0	TEX36-AS1	TCGA-D8-A73U
100169752	TCGA-D8-A73W-01A	0	TEX36-AS1	TCGA-D8-A73W
100169752	TCGA-D8-A73X-01A	1	TEX36-AS1	TCGA-D8-A73X
100169752	TCGA-E2-A105-01A	0	TEX36-AS1	TCGA-E2-A105
100169752	TCGA-E2-A106-01A	0	TEX36-AS1	TCGA-E2-A106
100169752	TCGA-E2-A107-01A	0	TEX36-AS1	TCGA-E2-A107
100169752	TCGA-E2-A108-01A	0	TEX36-AS1	TCGA-E2-A108
100169752	TCGA-E2-A109-01A	0	TEX36-AS1	TCGA-E2-A109
100169752	TCGA-E2-A10A-01A	0	TEX36-AS1	TCGA-E2-A10A
100169752	TCGA-E2-A10B-01A	1	TEX36-AS1	TCGA-E2-A10B
100169752	TCGA-E2-A10C-01A	1	TEX36-AS1	TCGA-E2-A10C
100169752	TCGA-E2-A10E-01A	0	TEX36-AS1	TCGA-E2-A10E
100169752	TCGA-E2-A10F-01A	0	TEX36-AS1	TCGA-E2-A10F
100169752	TCGA-E2-A14N-01A	0	TEX36-AS1	TCGA-E2-A14N
100169752	TCGA-E2-A14O-01A	0	TEX36-AS1	TCGA-E2-A14O
100169752	TCGA-E2-A14P-01A	0	TEX36-AS1	TCGA-E2-A14P
100169752	TCGA-E2-A14Q-01A	0	TEX36-AS1	TCGA-E2-A14Q
100169752	TCGA-E2-A14R-01A	0	TEX36-AS1	TCGA-E2-A14R
100169752	TCGA-E2-A14S-01A	1	TEX36-AS1	TCGA-E2-A14S
100169752	TCGA-E2-A14T-01A	1	TEX36-AS1	TCGA-E2-A14T
100169752	TCGA-E2-A14U-01A	0	TEX36-AS1	TCGA-E2-A14U
100169752	TCGA-E2-A14V-01A	0	TEX36-AS1	TCGA-E2-A14V
100169752	TCGA-E2-A14W-01A	0	TEX36-AS1	TCGA-E2-A14W
100169752	TCGA-E2-A14X-01A	0	TEX36-AS1	TCGA-E2-A14X
100169752	TCGA-E2-A14Y-01A	0	TEX36-AS1	TCGA-E2-A14Y
100169752	TCGA-E2-A14Z-01A	0	TEX36-AS1	TCGA-E2-A14Z
100169752	TCGA-E2-A150-01A	0	TEX36-AS1	TCGA-E2-A150
100169752	TCGA-E2-A152-01A	0	TEX36-AS1	TCGA-E2-A152
100169752	TCGA-E2-A153-01A	0	TEX36-AS1	TCGA-E2-A153
100169752	TCGA-E2-A154-01A	0	TEX36-AS1	TCGA-E2-A154
100169752	TCGA-E2-A155-01A	0	TEX36-AS1	TCGA-E2-A155
100169752	TCGA-E2-A156-01A	0	TEX36-AS1	TCGA-E2-A156
100169752	TCGA-E2-A158-01A	0	TEX36-AS1	TCGA-E2-A158
100169752	TCGA-E2-A159-01A	0	TEX36-AS1	TCGA-E2-A159
100169752	TCGA-E2-A15A-01A	1	TEX36-AS1	TCGA-E2-A15A
100169752	TCGA-E2-A15A-06A	0	TEX36-AS1	TCGA-E2-A15A
100169752	TCGA-E2-A15C-01A	0	TEX36-AS1	TCGA-E2-A15C
100169752	TCGA-E2-A15D-01A	0	TEX36-AS1	TCGA-E2-A15D
100169752	TCGA-E2-A15E-01A	0	TEX36-AS1	TCGA-E2-A15E
100169752	TCGA-E2-A15E-06A	0	TEX36-AS1	TCGA-E2-A15E
100169752	TCGA-E2-A15F-01A	0	TEX36-AS1	TCGA-E2-A15F
100169752	TCGA-E2-A15G-01A	0	TEX36-AS1	TCGA-E2-A15G
100169752	TCGA-E2-A15H-01A	0	TEX36-AS1	TCGA-E2-A15H
100169752	TCGA-E2-A15I-01A	0	TEX36-AS1	TCGA-E2-A15I
100169752	TCGA-E2-A15J-01A	0	TEX36-AS1	TCGA-E2-A15J
100169752	TCGA-E2-A15K-01A	0	TEX36-AS1	TCGA-E2-A15K
100169752	TCGA-E2-A15K-06A	0	TEX36-AS1	TCGA-E2-A15K
100169752	TCGA-E2-A15L-01A	0	TEX36-AS1	TCGA-E2-A15L
100169752	TCGA-E2-A15M-01A	2	TEX36-AS1	TCGA-E2-A15M
100169752	TCGA-E2-A15O-01A	0	TEX36-AS1	TCGA-E2-A15O
100169752	TCGA-E2-A15P-01A	0	TEX36-AS1	TCGA-E2-A15P
100169752	TCGA-E2-A15R-01A	0	TEX36-AS1	TCGA-E2-A15R
100169752	TCGA-E2-A15S-01A	0	TEX36-AS1	TCGA-E2-A15S
100169752	TCGA-E2-A15T-01A	0	TEX36-AS1	TCGA-E2-A15T
100169752	TCGA-E2-A1AZ-01A	0	TEX36-AS1	TCGA-E2-A1AZ
100169752	TCGA-E2-A1B0-01A	0	TEX36-AS1	TCGA-E2-A1B0
100169752	TCGA-E2-A1B1-01A	0	TEX36-AS1	TCGA-E2-A1B1
100169752	TCGA-E2-A1B4-01A	0	TEX36-AS1	TCGA-E2-A1B4
100169752	TCGA-E2-A1B5-01A	0	TEX36-AS1	TCGA-E2-A1B5
100169752	TCGA-E2-A1B6-01A	0	TEX36-AS1	TCGA-E2-A1B6
100169752	TCGA-E2-A1BC-01A	0	TEX36-AS1	TCGA-E2-A1BC
100169752	TCGA-E2-A1BD-01A	0	TEX36-AS1	TCGA-E2-A1BD
100169752	TCGA-E2-A1IE-01A	0	TEX36-AS1	TCGA-E2-A1IE
100169752	TCGA-E2-A1IF-01A	0	TEX36-AS1	TCGA-E2-A1IF
100169752	TCGA-E2-A1IG-01A	0	TEX36-AS1	TCGA-E2-A1IG
100169752	TCGA-E2-A1IH-01A	0	TEX36-AS1	TCGA-E2-A1IH
100169752	TCGA-E2-A1II-01A	0	TEX36-AS1	TCGA-E2-A1II
100169752	TCGA-E2-A1IJ-01A	0	TEX36-AS1	TCGA-E2-A1IJ
100169752	TCGA-E2-A1IK-01A	0	TEX36-AS1	TCGA-E2-A1IK
100169752	TCGA-E2-A1IL-01A	0	TEX36-AS1	TCGA-E2-A1IL
100169752	TCGA-E2-A1IN-01A	0	TEX36-AS1	TCGA-E2-A1IN
100169752	TCGA-E2-A1IO-01A	0	TEX36-AS1	TCGA-E2-A1IO
100169752	TCGA-E2-A1IU-01A	0	TEX36-AS1	TCGA-E2-A1IU
100169752	TCGA-E2-A1L6-01A	0	TEX36-AS1	TCGA-E2-A1L6
100169752	TCGA-E2-A1L7-01A	0	TEX36-AS1	TCGA-E2-A1L7
100169752	TCGA-E2-A1L8-01A	1	TEX36-AS1	TCGA-E2-A1L8
100169752	TCGA-E2-A1L9-01A	0	TEX36-AS1	TCGA-E2-A1L9
100169752	TCGA-E2-A1LA-01A	0	TEX36-AS1	TCGA-E2-A1LA
100169752	TCGA-E2-A1LB-01A	0	TEX36-AS1	TCGA-E2-A1LB
100169752	TCGA-E2-A1LE-01A	0	TEX36-AS1	TCGA-E2-A1LE
100169752	TCGA-E2-A1LG-01A	1	TEX36-AS1	TCGA-E2-A1LG
100169752	TCGA-E2-A1LH-01A	0	TEX36-AS1	TCGA-E2-A1LH
100169752	TCGA-E2-A1LI-01A	0	TEX36-AS1	TCGA-E2-A1LI
100169752	TCGA-E2-A1LK-01A	0	TEX36-AS1	TCGA-E2-A1LK
100169752	TCGA-E2-A1LL-01A	0	TEX36-AS1	TCGA-E2-A1LL
100169752	TCGA-E2-A1LS-01A	0	TEX36-AS1	TCGA-E2-A1LS
100169752	TCGA-E2-A2P5-01A	0	TEX36-AS1	TCGA-E2-A2P5
100169752	TCGA-E2-A2P6-01A	0	TEX36-AS1	TCGA-E2-A2P6
100169752	TCGA-E2-A3DX-01A	0	TEX36-AS1	TCGA-E2-A3DX
100169752	TCGA-E2-A56Z-01A	0	TEX36-AS1	TCGA-E2-A56Z
100169752	TCGA-E2-A570-01A	3	TEX36-AS1	TCGA-E2-A570
100169752	TCGA-E2-A572-01A	0	TEX36-AS1	TCGA-E2-A572
100169752	TCGA-E2-A573-01A	0	TEX36-AS1	TCGA-E2-A573
100169752	TCGA-E2-A574-01A	0	TEX36-AS1	TCGA-E2-A574
100169752	TCGA-E2-A576-01A	0	TEX36-AS1	TCGA-E2-A576
100169752	TCGA-E2-A9RU-01A	0	TEX36-AS1	TCGA-E2-A9RU
100169752	TCGA-E9-A1N3-01A	0	TEX36-AS1	TCGA-E9-A1N3
100169752	TCGA-E9-A1N4-01A	0	TEX36-AS1	TCGA-E9-A1N4
100169752	TCGA-E9-A1N5-01A	0	TEX36-AS1	TCGA-E9-A1N5
100169752	TCGA-E9-A1N6-01A	3	TEX36-AS1	TCGA-E9-A1N6
100169752	TCGA-E9-A1N8-01A	1	TEX36-AS1	TCGA-E9-A1N8
100169752	TCGA-E9-A1N9-01A	0	TEX36-AS1	TCGA-E9-A1N9
100169752	TCGA-E9-A1NA-01A	1	TEX36-AS1	TCGA-E9-A1NA
100169752	TCGA-E9-A1NC-01A	0	TEX36-AS1	TCGA-E9-A1NC
100169752	TCGA-E9-A1ND-01A	0	TEX36-AS1	TCGA-E9-A1ND
100169752	TCGA-E9-A1NE-01A	0	TEX36-AS1	TCGA-E9-A1NE
100169752	TCGA-E9-A1NF-01A	1	TEX36-AS1	TCGA-E9-A1NF
100169752	TCGA-E9-A1NG-01A	1	TEX36-AS1	TCGA-E9-A1NG
100169752	TCGA-E9-A1NH-01A	0	TEX36-AS1	TCGA-E9-A1NH
100169752	TCGA-E9-A1NI-01A	1	TEX36-AS1	TCGA-E9-A1NI
100169752	TCGA-E9-A1QZ-01A	0	TEX36-AS1	TCGA-E9-A1QZ
100169752	TCGA-E9-A1R0-01A	0	TEX36-AS1	TCGA-E9-A1R0
100169752	TCGA-E9-A1R2-01A	0	TEX36-AS1	TCGA-E9-A1R2
100169752	TCGA-E9-A1R3-01A	0	TEX36-AS1	TCGA-E9-A1R3
100169752	TCGA-E9-A1R4-01A	2	TEX36-AS1	TCGA-E9-A1R4
100169752	TCGA-E9-A1R5-01A	0	TEX36-AS1	TCGA-E9-A1R5
100169752	TCGA-E9-A1R6-01A	0	TEX36-AS1	TCGA-E9-A1R6
100169752	TCGA-E9-A1R7-01A	0	TEX36-AS1	TCGA-E9-A1R7
100169752	TCGA-E9-A1RA-01A	0	TEX36-AS1	TCGA-E9-A1RA
100169752	TCGA-E9-A1RB-01A	7	TEX36-AS1	TCGA-E9-A1RB
100169752	TCGA-E9-A1RC-01A	1	TEX36-AS1	TCGA-E9-A1RC
100169752	TCGA-E9-A1RD-01A	0	TEX36-AS1	TCGA-E9-A1RD
100169752	TCGA-E9-A1RE-01A	0	TEX36-AS1	TCGA-E9-A1RE
100169752	TCGA-E9-A1RF-01A	0	TEX36-AS1	TCGA-E9-A1RF
100169752	TCGA-E9-A1RG-01A	0	TEX36-AS1	TCGA-E9-A1RG
100169752	TCGA-E9-A1RH-01A	0	TEX36-AS1	TCGA-E9-A1RH
100169752	TCGA-E9-A1RI-01A	0	TEX36-AS1	TCGA-E9-A1RI
100169752	TCGA-E9-A226-01A	0	TEX36-AS1	TCGA-E9-A226
100169752	TCGA-E9-A227-01A	0	TEX36-AS1	TCGA-E9-A227
100169752	TCGA-E9-A228-01A	0	TEX36-AS1	TCGA-E9-A228
100169752	TCGA-E9-A229-01A	0	TEX36-AS1	TCGA-E9-A229
100169752	TCGA-E9-A22A-01A	0	TEX36-AS1	TCGA-E9-A22A
100169752	TCGA-E9-A22B-01A	0	TEX36-AS1	TCGA-E9-A22B
100169752	TCGA-E9-A22D-01A	1	TEX36-AS1	TCGA-E9-A22D
100169752	TCGA-E9-A22E-01A	0	TEX36-AS1	TCGA-E9-A22E
100169752	TCGA-E9-A22G-01A	0	TEX36-AS1	TCGA-E9-A22G
100169752	TCGA-E9-A22H-01A	3	TEX36-AS1	TCGA-E9-A22H
100169752	TCGA-E9-A243-01A	0	TEX36-AS1	TCGA-E9-A243
100169752	TCGA-E9-A244-01A	0	TEX36-AS1	TCGA-E9-A244
100169752	TCGA-E9-A245-01A	3	TEX36-AS1	TCGA-E9-A245
100169752	TCGA-E9-A247-01A	0	TEX36-AS1	TCGA-E9-A247
100169752	TCGA-E9-A248-01A	0	TEX36-AS1	TCGA-E9-A248
100169752	TCGA-E9-A249-01A	0	TEX36-AS1	TCGA-E9-A249
100169752	TCGA-E9-A24A-01A	0	TEX36-AS1	TCGA-E9-A24A
100169752	TCGA-E9-A295-01A	0	TEX36-AS1	TCGA-E9-A295
100169752	TCGA-E9-A2JS-01A	0	TEX36-AS1	TCGA-E9-A2JS
100169752	TCGA-E9-A2JT-01A	0	TEX36-AS1	TCGA-E9-A2JT
100169752	TCGA-E9-A3HO-01A	0	TEX36-AS1	TCGA-E9-A3HO
100169752	TCGA-E9-A3Q9-01A	0	TEX36-AS1	TCGA-E9-A3Q9
100169752	TCGA-E9-A3QA-01A	0	TEX36-AS1	TCGA-E9-A3QA
100169752	TCGA-E9-A3X8-01A	0	TEX36-AS1	TCGA-E9-A3X8
100169752	TCGA-E9-A54X-01A	0	TEX36-AS1	TCGA-E9-A54X
100169752	TCGA-E9-A54Y-01A	0	TEX36-AS1	TCGA-E9-A54Y
100169752	TCGA-E9-A5FK-01A	0	TEX36-AS1	TCGA-E9-A5FK
100169752	TCGA-E9-A5FL-01A	0	TEX36-AS1	TCGA-E9-A5FL
100169752	TCGA-E9-A5UO-01A	0	TEX36-AS1	TCGA-E9-A5UO
100169752	TCGA-E9-A5UP-01A	0	TEX36-AS1	TCGA-E9-A5UP
100169752	TCGA-E9-A6HE-01A	0	TEX36-AS1	TCGA-E9-A6HE
100169752	TCGA-EW-A1IW-01A	0	TEX36-AS1	TCGA-EW-A1IW
100169752	TCGA-EW-A1IX-01A	0	TEX36-AS1	TCGA-EW-A1IX
100169752	TCGA-EW-A1IY-01A	0	TEX36-AS1	TCGA-EW-A1IY
100169752	TCGA-EW-A1IZ-01A	0	TEX36-AS1	TCGA-EW-A1IZ
100169752	TCGA-EW-A1J1-01A	0	TEX36-AS1	TCGA-EW-A1J1
100169752	TCGA-EW-A1J2-01A	0	TEX36-AS1	TCGA-EW-A1J2
100169752	TCGA-EW-A1J3-01A	0	TEX36-AS1	TCGA-EW-A1J3
100169752	TCGA-EW-A1J5-01A	0	TEX36-AS1	TCGA-EW-A1J5
100169752	TCGA-EW-A1J6-01A	0	TEX36-AS1	TCGA-EW-A1J6
100169752	TCGA-EW-A1OV-01A	0	TEX36-AS1	TCGA-EW-A1OV
100169752	TCGA-EW-A1OW-01A	0	TEX36-AS1	TCGA-EW-A1OW
100169752	TCGA-EW-A1OX-01A	0	TEX36-AS1	TCGA-EW-A1OX
100169752	TCGA-EW-A1OY-01A	0	TEX36-AS1	TCGA-EW-A1OY
100169752	TCGA-EW-A1OZ-01A	0	TEX36-AS1	TCGA-EW-A1OZ
100169752	TCGA-EW-A1P0-01A	0	TEX36-AS1	TCGA-EW-A1P0
100169752	TCGA-EW-A1P1-01A	0	TEX36-AS1	TCGA-EW-A1P1
100169752	TCGA-EW-A1P3-01A	0	TEX36-AS1	TCGA-EW-A1P3
100169752	TCGA-EW-A1P4-01A	0	TEX36-AS1	TCGA-EW-A1P4
100169752	TCGA-EW-A1P5-01A	0	TEX36-AS1	TCGA-EW-A1P5
100169752	TCGA-EW-A1P6-01A	0	TEX36-AS1	TCGA-EW-A1P6
100169752	TCGA-EW-A1P7-01A	0	TEX36-AS1	TCGA-EW-A1P7
100169752	TCGA-EW-A1P8-01A	1	TEX36-AS1	TCGA-EW-A1P8
100169752	TCGA-EW-A1PA-01A	0	TEX36-AS1	TCGA-EW-A1PA
100169752	TCGA-EW-A1PB-01A	0	TEX36-AS1	TCGA-EW-A1PB
100169752	TCGA-EW-A1PC-01B	6	TEX36-AS1	TCGA-EW-A1PC
100169752	TCGA-EW-A1PD-01A	0	TEX36-AS1	TCGA-EW-A1PD
100169752	TCGA-EW-A1PE-01A	0	TEX36-AS1	TCGA-EW-A1PE
100169752	TCGA-EW-A1PF-01A	0	TEX36-AS1	TCGA-EW-A1PF
100169752	TCGA-EW-A1PG-01A	2	TEX36-AS1	TCGA-EW-A1PG
100169752	TCGA-EW-A1PH-01A	0	TEX36-AS1	TCGA-EW-A1PH
100169752	TCGA-EW-A2FR-01A	0	TEX36-AS1	TCGA-EW-A2FR
100169752	TCGA-EW-A2FS-01A	0	TEX36-AS1	TCGA-EW-A2FS
100169752	TCGA-EW-A2FV-01A	0	TEX36-AS1	TCGA-EW-A2FV
100169752	TCGA-EW-A2FW-01A	0	TEX36-AS1	TCGA-EW-A2FW
100169752	TCGA-EW-A3E8-01B	0	TEX36-AS1	TCGA-EW-A3E8
100169752	TCGA-EW-A3U0-01A	0	TEX36-AS1	TCGA-EW-A3U0
100169752	TCGA-EW-A423-01A	0	TEX36-AS1	TCGA-EW-A423
100169752	TCGA-EW-A424-01A	1	TEX36-AS1	TCGA-EW-A424
100169752	TCGA-EW-A6S9-01A	0	TEX36-AS1	TCGA-EW-A6S9
100169752	TCGA-EW-A6SA-01A	0	TEX36-AS1	TCGA-EW-A6SA
100169752	TCGA-EW-A6SB-01A	0	TEX36-AS1	TCGA-EW-A6SB
100169752	TCGA-EW-A6SC-01A	0	TEX36-AS1	TCGA-EW-A6SC
100169752	TCGA-EW-A6SD-01A	0	TEX36-AS1	TCGA-EW-A6SD
100169752	TCGA-GI-A2C8-01A	0	TEX36-AS1	TCGA-GI-A2C8
100169752	TCGA-GI-A2C9-01A	0	TEX36-AS1	TCGA-GI-A2C9
100169752	TCGA-GM-A2D9-01A	0	TEX36-AS1	TCGA-GM-A2D9
100169752	TCGA-GM-A2DA-01A	0	TEX36-AS1	TCGA-GM-A2DA
100169752	TCGA-GM-A2DB-01A	0	TEX36-AS1	TCGA-GM-A2DB
100169752	TCGA-GM-A2DC-01A	0	TEX36-AS1	TCGA-GM-A2DC
100169752	TCGA-GM-A2DD-01A	0	TEX36-AS1	TCGA-GM-A2DD
100169752	TCGA-GM-A2DF-01A	0	TEX36-AS1	TCGA-GM-A2DF
100169752	TCGA-GM-A2DH-01A	0	TEX36-AS1	TCGA-GM-A2DH
100169752	TCGA-GM-A2DI-01A	0	TEX36-AS1	TCGA-GM-A2DI
100169752	TCGA-GM-A2DK-01A	0	TEX36-AS1	TCGA-GM-A2DK
100169752	TCGA-GM-A2DL-01A	0	TEX36-AS1	TCGA-GM-A2DL
100169752	TCGA-GM-A2DM-01A	0	TEX36-AS1	TCGA-GM-A2DM
100169752	TCGA-GM-A2DN-01A	0	TEX36-AS1	TCGA-GM-A2DN
100169752	TCGA-GM-A2DO-01A	0	TEX36-AS1	TCGA-GM-A2DO
100169752	TCGA-GM-A3NW-01A	0	TEX36-AS1	TCGA-GM-A3NW
100169752	TCGA-GM-A3NY-01A	0	TEX36-AS1	TCGA-GM-A3NY
100169752	TCGA-GM-A3XG-01A	0	TEX36-AS1	TCGA-GM-A3XG
100169752	TCGA-GM-A3XL-01A	0	TEX36-AS1	TCGA-GM-A3XL
100169752	TCGA-GM-A3XN-01A	0	TEX36-AS1	TCGA-GM-A3XN
100169752	TCGA-GM-A4E0-01A	0	TEX36-AS1	TCGA-GM-A4E0
100169752	TCGA-GM-A5PV-01A	0	TEX36-AS1	TCGA-GM-A5PV
100169752	TCGA-GM-A5PX-01A	0	TEX36-AS1	TCGA-GM-A5PX
100169752	TCGA-HN-A2NL-01A	0	TEX36-AS1	TCGA-HN-A2NL
100169752	TCGA-HN-A2OB-01A	0	TEX36-AS1	TCGA-HN-A2OB
100169752	TCGA-JL-A3YW-01A	0	TEX36-AS1	TCGA-JL-A3YW
100169752	TCGA-JL-A3YX-01A	2	TEX36-AS1	TCGA-JL-A3YX
100169752	TCGA-LD-A66U-01A	0	TEX36-AS1	TCGA-LD-A66U
100169752	TCGA-LD-A74U-01A	0	TEX36-AS1	TCGA-LD-A74U
100169752	TCGA-LD-A7W5-01A	0	TEX36-AS1	TCGA-LD-A7W5
100169752	TCGA-LD-A7W6-01A	0	TEX36-AS1	TCGA-LD-A7W6
100169752	TCGA-LD-A9QF-01A	0	TEX36-AS1	TCGA-LD-A9QF
100169752	TCGA-LL-A440-01A	0	TEX36-AS1	TCGA-LL-A440
100169752	TCGA-LL-A441-01A	0	TEX36-AS1	TCGA-LL-A441
100169752	TCGA-LL-A442-01A	0	TEX36-AS1	TCGA-LL-A442
100169752	TCGA-LL-A50Y-01A	0	TEX36-AS1	TCGA-LL-A50Y
100169752	TCGA-LL-A5YL-01A	0	TEX36-AS1	TCGA-LL-A5YL
100169752	TCGA-LL-A5YM-01A	0	TEX36-AS1	TCGA-LL-A5YM
100169752	TCGA-LL-A5YN-01A	1	TEX36-AS1	TCGA-LL-A5YN
100169752	TCGA-LL-A5YO-01A	0	TEX36-AS1	TCGA-LL-A5YO
100169752	TCGA-LL-A5YP-01A	0	TEX36-AS1	TCGA-LL-A5YP
100169752	TCGA-LL-A6FP-01A	0	TEX36-AS1	TCGA-LL-A6FP
100169752	TCGA-LL-A6FQ-01A	0	TEX36-AS1	TCGA-LL-A6FQ
100169752	TCGA-LL-A6FR-01A	1	TEX36-AS1	TCGA-LL-A6FR
100169752	TCGA-LL-A73Y-01A	0	TEX36-AS1	TCGA-LL-A73Y
100169752	TCGA-LL-A73Z-01A	0	TEX36-AS1	TCGA-LL-A73Z
100169752	TCGA-LL-A740-01A	0	TEX36-AS1	TCGA-LL-A740
100169752	TCGA-LL-A7SZ-01A	0	TEX36-AS1	TCGA-LL-A7SZ
100169752	TCGA-LL-A7T0-01A	0	TEX36-AS1	TCGA-LL-A7T0
100169752	TCGA-LL-A8F5-01A	0	TEX36-AS1	TCGA-LL-A8F5
100169752	TCGA-LL-A9Q3-01A	0	TEX36-AS1	TCGA-LL-A9Q3
100169752	TCGA-LQ-A4E4-01A	0	TEX36-AS1	TCGA-LQ-A4E4
100169752	TCGA-MS-A51U-01A	0	TEX36-AS1	TCGA-MS-A51U
100169752	TCGA-OK-A5Q2-01A	0	TEX36-AS1	TCGA-OK-A5Q2
100169752	TCGA-OL-A5D6-01A	0	TEX36-AS1	TCGA-OL-A5D6
100169752	TCGA-OL-A5D7-01A	0	TEX36-AS1	TCGA-OL-A5D7
100169752	TCGA-OL-A5D8-01A	2	TEX36-AS1	TCGA-OL-A5D8
100169752	TCGA-OL-A5DA-01A	0	TEX36-AS1	TCGA-OL-A5DA
100169752	TCGA-OL-A5RU-01A	0	TEX36-AS1	TCGA-OL-A5RU
100169752	TCGA-OL-A5RV-01A	0	TEX36-AS1	TCGA-OL-A5RV
100169752	TCGA-OL-A5RW-01A	0	TEX36-AS1	TCGA-OL-A5RW
100169752	TCGA-OL-A5RX-01A	0	TEX36-AS1	TCGA-OL-A5RX
100169752	TCGA-OL-A5RY-01A	0	TEX36-AS1	TCGA-OL-A5RY
100169752	TCGA-OL-A5RZ-01A	0	TEX36-AS1	TCGA-OL-A5RZ
100169752	TCGA-OL-A5S0-01A	0	TEX36-AS1	TCGA-OL-A5S0
100169752	TCGA-OL-A66H-01A	0	TEX36-AS1	TCGA-OL-A66H
100169752	TCGA-OL-A66I-01A	0	TEX36-AS1	TCGA-OL-A66I
100169752	TCGA-OL-A66J-01A	0	TEX36-AS1	TCGA-OL-A66J
100169752	TCGA-OL-A66K-01A	0	TEX36-AS1	TCGA-OL-A66K
100169752	TCGA-OL-A66L-01A	0	TEX36-AS1	TCGA-OL-A66L
100169752	TCGA-OL-A66N-01A	0	TEX36-AS1	TCGA-OL-A66N
100169752	TCGA-OL-A66O-01A	0	TEX36-AS1	TCGA-OL-A66O
100169752	TCGA-OL-A66P-01A	0	TEX36-AS1	TCGA-OL-A66P
100169752	TCGA-OL-A6VO-01A	0	TEX36-AS1	TCGA-OL-A6VO
100169752	TCGA-OL-A6VQ-01A	0	TEX36-AS1	TCGA-OL-A6VQ
100169752	TCGA-OL-A6VR-01A	1	TEX36-AS1	TCGA-OL-A6VR
100169752	TCGA-OL-A97C-01A	0	TEX36-AS1	TCGA-OL-A97C
100169752	TCGA-PE-A5DC-01A	0	TEX36-AS1	TCGA-PE-A5DC
100169752	TCGA-PE-A5DD-01A	0	TEX36-AS1	TCGA-PE-A5DD
100169752	TCGA-PE-A5DE-01A	1	TEX36-AS1	TCGA-PE-A5DE
100169752	TCGA-PL-A8LV-01A	0	TEX36-AS1	TCGA-PL-A8LV
100169752	TCGA-PL-A8LX-01A	0	TEX36-AS1	TCGA-PL-A8LX
100169752	TCGA-PL-A8LY-01A	0	TEX36-AS1	TCGA-PL-A8LY
100169752	TCGA-PL-A8LZ-01A	1	TEX36-AS1	TCGA-PL-A8LZ
100169752	TCGA-S3-A6ZF-01A	0	TEX36-AS1	TCGA-S3-A6ZF
100169752	TCGA-S3-A6ZG-01A	2	TEX36-AS1	TCGA-S3-A6ZG
100169752	TCGA-S3-A6ZH-01A	0	TEX36-AS1	TCGA-S3-A6ZH
100169752	TCGA-S3-AA0Z-01A	0	TEX36-AS1	TCGA-S3-AA0Z
100169752	TCGA-S3-AA10-01A	0	TEX36-AS1	TCGA-S3-AA10
100169752	TCGA-S3-AA11-01A	0	TEX36-AS1	TCGA-S3-AA11
100169752	TCGA-S3-AA12-01A	0	TEX36-AS1	TCGA-S3-AA12
100169752	TCGA-S3-AA14-01A	0	TEX36-AS1	TCGA-S3-AA14
100169752	TCGA-S3-AA15-01A	0	TEX36-AS1	TCGA-S3-AA15
100169752	TCGA-S3-AA17-01A	0	TEX36-AS1	TCGA-S3-AA17
100169752	TCGA-UL-AAZ6-01A	0	TEX36-AS1	TCGA-UL-AAZ6
100169752	TCGA-UU-A93S-01A	0	TEX36-AS1	TCGA-UU-A93S
100169752	TCGA-V7-A7HQ-01A	0	TEX36-AS1	TCGA-V7-A7HQ
100169752	TCGA-W8-A86G-01A	0	TEX36-AS1	TCGA-W8-A86G
100169752	TCGA-WT-AB41-01A	0	TEX36-AS1	TCGA-WT-AB41
100169752	TCGA-WT-AB44-01A	0	TEX36-AS1	TCGA-WT-AB44
100169752	TCGA-XX-A899-01A	0	TEX36-AS1	TCGA-XX-A899
100169752	TCGA-XX-A89A-01A	0	TEX36-AS1	TCGA-XX-A89A
100169752	TCGA-Z7-A8R5-01A	1	TEX36-AS1	TCGA-Z7-A8R5
100169752	TCGA-Z7-A8R6-01A	0	TEX36-AS1	TCGA-Z7-A8R6
