gene	barcode_full	expression	barcode
LINC00930	TCGA-3L-AA1B-01	0.5649	TCGA-3L-AA1B
LINC00930	TCGA-4N-A93T-01	-1.2193	TCGA-4N-A93T
LINC00930	TCGA-4T-AA8H-01	1.1031	TCGA-4T-AA8H
LINC00930	TCGA-5M-AAT4-01	-0.7873	TCGA-5M-AAT4
LINC00930	TCGA-5M-AAT5-01	-0.7342	TCGA-5M-AAT5
LINC00930	TCGA-5M-AAT6-01	-1.2193	TCGA-5M-AAT6
LINC00930	TCGA-5M-AATA-01	0.2527	TCGA-5M-AATA
LINC00930	TCGA-5M-AATE-01	-0.5884	TCGA-5M-AATE
LINC00930	TCGA-A6-2675-01	1.118	TCGA-A6-2675
LINC00930	TCGA-A6-2682-01	-1.2193	TCGA-A6-2682
LINC00930	TCGA-A6-2684-01	-1.2193	TCGA-A6-2684
LINC00930	TCGA-A6-2685-01	-0.1888	TCGA-A6-2685
LINC00930	TCGA-A6-2686-01	0.4313	TCGA-A6-2686
LINC00930	TCGA-A6-4105-01	-1.2193	TCGA-A6-4105
LINC00930	TCGA-A6-5656-01	-0.6879	TCGA-A6-5656
LINC00930	TCGA-A6-5657-01	-0.645	TCGA-A6-5657
LINC00930	TCGA-A6-5659-01	-1.2193	TCGA-A6-5659
LINC00930	TCGA-A6-5660-01	-1.2193	TCGA-A6-5660
LINC00930	TCGA-A6-5661-01	-0.4971	TCGA-A6-5661
LINC00930	TCGA-A6-5662-01	-1.2193	TCGA-A6-5662
LINC00930	TCGA-A6-5664-01	-0.4231	TCGA-A6-5664
LINC00930	TCGA-A6-5665-01	-0.1589	TCGA-A6-5665
LINC00930	TCGA-A6-5666-01	-1.2193	TCGA-A6-5666
LINC00930	TCGA-A6-5667-01	-1.2193	TCGA-A6-5667
LINC00930	TCGA-A6-6137-01	-1.2193	TCGA-A6-6137
LINC00930	TCGA-A6-6138-01	-1.2193	TCGA-A6-6138
LINC00930	TCGA-A6-6140-01	-0.783	TCGA-A6-6140
LINC00930	TCGA-A6-6141-01	1.3468	TCGA-A6-6141
LINC00930	TCGA-A6-6142-01	-1.2193	TCGA-A6-6142
LINC00930	TCGA-A6-6648-01	0.2171	TCGA-A6-6648
LINC00930	TCGA-A6-6649-01	0.1968	TCGA-A6-6649
LINC00930	TCGA-A6-6650-01	-1.2193	TCGA-A6-6650
LINC00930	TCGA-A6-6651-01	-0.797	TCGA-A6-6651
LINC00930	TCGA-A6-6652-01	-0.4589	TCGA-A6-6652
LINC00930	TCGA-A6-6653-01	0.3007	TCGA-A6-6653
LINC00930	TCGA-A6-6654-01	-0.7635	TCGA-A6-6654
LINC00930	TCGA-A6-6780-01	-1.2193	TCGA-A6-6780
LINC00930	TCGA-A6-6781-01	1.4501	TCGA-A6-6781
LINC00930	TCGA-A6-6782-01	-0.4562	TCGA-A6-6782
LINC00930	TCGA-A6-A565-01	2.7698	TCGA-A6-A565
LINC00930	TCGA-A6-A566-01	-0.242	TCGA-A6-A566
LINC00930	TCGA-A6-A567-01	-0.3621	TCGA-A6-A567
LINC00930	TCGA-A6-A56B-01	-1.2193	TCGA-A6-A56B
LINC00930	TCGA-A6-A5ZU-01	-1.2193	TCGA-A6-A5ZU
LINC00930	TCGA-AA-3489-01	-0.831	TCGA-AA-3489
LINC00930	TCGA-AA-3492-01	-0.7391	TCGA-AA-3492
LINC00930	TCGA-AA-3495-01	0.0754	TCGA-AA-3495
LINC00930	TCGA-AA-3496-01	-0.8011	TCGA-AA-3496
LINC00930	TCGA-AA-3502-01	3.2515	TCGA-AA-3502
LINC00930	TCGA-AA-3506-01	-1.2193	TCGA-AA-3506
LINC00930	TCGA-AA-3511-01	-0.7903	TCGA-AA-3511
LINC00930	TCGA-AA-3526-01	-1.2193	TCGA-AA-3526
LINC00930	TCGA-AA-3655-01	-0.4274	TCGA-AA-3655
LINC00930	TCGA-AA-3660-01	-0.7435	TCGA-AA-3660
LINC00930	TCGA-AA-3663-01	0.3752	TCGA-AA-3663
LINC00930	TCGA-AA-3675-01	-1.2193	TCGA-AA-3675
LINC00930	TCGA-AA-3685-01	-0.4027	TCGA-AA-3685
LINC00930	TCGA-AA-3712-01	-1.2193	TCGA-AA-3712
LINC00930	TCGA-AA-3713-01	0.6892	TCGA-AA-3713
LINC00930	TCGA-AA-A01P-01	-1.2193	TCGA-AA-A01P
LINC00930	TCGA-AA-A01X-01	-0.4228	TCGA-AA-A01X
LINC00930	TCGA-AA-A01Z-01	-1.2193	TCGA-AA-A01Z
LINC00930	TCGA-AA-A02Y-01	-0.7884	TCGA-AA-A02Y
LINC00930	TCGA-AD-5900-01	-1.2193	TCGA-AD-5900
LINC00930	TCGA-AD-6548-01	-0.4984	TCGA-AD-6548
LINC00930	TCGA-AD-6888-01	0.0477	TCGA-AD-6888
LINC00930	TCGA-AD-6889-01	1.5858	TCGA-AD-6889
LINC00930	TCGA-AD-6890-01	-0.2775	TCGA-AD-6890
LINC00930	TCGA-AD-6895-01	-0.4165	TCGA-AD-6895
LINC00930	TCGA-AD-6899-01	-0.8519	TCGA-AD-6899
LINC00930	TCGA-AD-6901-01	-1.2193	TCGA-AD-6901
LINC00930	TCGA-AD-6963-01	-1.2193	TCGA-AD-6963
LINC00930	TCGA-AD-6964-01	2.5396	TCGA-AD-6964
LINC00930	TCGA-AD-6965-01	-1.2193	TCGA-AD-6965
LINC00930	TCGA-AD-A5EJ-01	0.2707	TCGA-AD-A5EJ
LINC00930	TCGA-AD-A5EK-01	-0.2957	TCGA-AD-A5EK
LINC00930	TCGA-AM-5820-01	-1.2193	TCGA-AM-5820
LINC00930	TCGA-AM-5821-01	-1.2193	TCGA-AM-5821
LINC00930	TCGA-AU-3779-01	-1.2193	TCGA-AU-3779
LINC00930	TCGA-AU-6004-01	-0.7814	TCGA-AU-6004
LINC00930	TCGA-AY-5543-01	-0.8181	TCGA-AY-5543
LINC00930	TCGA-AY-6196-01	4.6946	TCGA-AY-6196
LINC00930	TCGA-AY-6197-01	-0.498	TCGA-AY-6197
LINC00930	TCGA-AY-6386-01	-0.1953	TCGA-AY-6386
LINC00930	TCGA-AY-A54L-01	-0.2286	TCGA-AY-A54L
LINC00930	TCGA-AY-A69D-01	1.1953	TCGA-AY-A69D
LINC00930	TCGA-AY-A71X-01	4.1561	TCGA-AY-A71X
LINC00930	TCGA-AY-A8YK-01	0.2298	TCGA-AY-A8YK
LINC00930	TCGA-AZ-4313-01	0.245	TCGA-AZ-4313
LINC00930	TCGA-AZ-4315-01	-1.2193	TCGA-AZ-4315
LINC00930	TCGA-AZ-4323-01	0.5995	TCGA-AZ-4323
LINC00930	TCGA-AZ-4614-01	-0.8058	TCGA-AZ-4614
LINC00930	TCGA-AZ-4615-01	-0.1559	TCGA-AZ-4615
LINC00930	TCGA-AZ-4616-01	-0.3848	TCGA-AZ-4616
LINC00930	TCGA-AZ-4682-01	-0.252	TCGA-AZ-4682
LINC00930	TCGA-AZ-4684-01	-0.4133	TCGA-AZ-4684
LINC00930	TCGA-AZ-5403-01	-0.7603	TCGA-AZ-5403
LINC00930	TCGA-AZ-5407-01	-0.6664	TCGA-AZ-5407
LINC00930	TCGA-AZ-6598-01	-0.3354	TCGA-AZ-6598
LINC00930	TCGA-AZ-6599-01	3.5367	TCGA-AZ-6599
LINC00930	TCGA-AZ-6600-01	-0.7924	TCGA-AZ-6600
LINC00930	TCGA-AZ-6603-01	-0.8431	TCGA-AZ-6603
LINC00930	TCGA-AZ-6605-01	0.094	TCGA-AZ-6605
LINC00930	TCGA-AZ-6606-01	-0.4887	TCGA-AZ-6606
LINC00930	TCGA-AZ-6607-01	-1.2193	TCGA-AZ-6607
LINC00930	TCGA-CA-5254-01	-0.8316	TCGA-CA-5254
LINC00930	TCGA-CA-5255-01	0.5495	TCGA-CA-5255
LINC00930	TCGA-CA-5256-01	-1.2193	TCGA-CA-5256
LINC00930	TCGA-CA-5796-01	0.6825	TCGA-CA-5796
LINC00930	TCGA-CA-5797-01	-1.2193	TCGA-CA-5797
LINC00930	TCGA-CA-6715-01	-1.2193	TCGA-CA-6715
LINC00930	TCGA-CA-6716-01	-0.4777	TCGA-CA-6716
LINC00930	TCGA-CA-6717-01	-0.7706	TCGA-CA-6717
LINC00930	TCGA-CA-6718-01	-1.2193	TCGA-CA-6718
LINC00930	TCGA-CA-6719-01	-0.7595	TCGA-CA-6719
LINC00930	TCGA-CK-4947-01	-1.2193	TCGA-CK-4947
LINC00930	TCGA-CK-4948-01	-1.2193	TCGA-CK-4948
LINC00930	TCGA-CK-4950-01	0.1106	TCGA-CK-4950
LINC00930	TCGA-CK-4951-01	-1.2193	TCGA-CK-4951
LINC00930	TCGA-CK-4952-01	0.1254	TCGA-CK-4952
LINC00930	TCGA-CK-5912-01	-1.2193	TCGA-CK-5912
LINC00930	TCGA-CK-5913-01	-0.4824	TCGA-CK-5913
LINC00930	TCGA-CK-5914-01	-1.2193	TCGA-CK-5914
LINC00930	TCGA-CK-5915-01	-1.2193	TCGA-CK-5915
LINC00930	TCGA-CK-5916-01	-1.2193	TCGA-CK-5916
LINC00930	TCGA-CK-6746-01	-1.2193	TCGA-CK-6746
LINC00930	TCGA-CK-6747-01	-0.5544	TCGA-CK-6747
LINC00930	TCGA-CK-6748-01	-1.2193	TCGA-CK-6748
LINC00930	TCGA-CK-6751-01	-1.2193	TCGA-CK-6751
LINC00930	TCGA-CM-4743-01	-1.2193	TCGA-CM-4743
LINC00930	TCGA-CM-4744-01	-1.2193	TCGA-CM-4744
LINC00930	TCGA-CM-4747-01	-0.7453	TCGA-CM-4747
LINC00930	TCGA-CM-4751-01	0.3736	TCGA-CM-4751
LINC00930	TCGA-CM-5344-01	-0.7353	TCGA-CM-5344
LINC00930	TCGA-CM-5348-01	-0.4835	TCGA-CM-5348
LINC00930	TCGA-CM-5349-01	-0.0223	TCGA-CM-5349
LINC00930	TCGA-CM-5860-01	-1.2193	TCGA-CM-5860
LINC00930	TCGA-CM-5861-01	-0.1559	TCGA-CM-5861
LINC00930	TCGA-CM-5862-01	-1.2193	TCGA-CM-5862
LINC00930	TCGA-CM-5863-01	2.0449	TCGA-CM-5863
LINC00930	TCGA-CM-5864-01	-1.2193	TCGA-CM-5864
LINC00930	TCGA-CM-5868-01	-1.2193	TCGA-CM-5868
LINC00930	TCGA-CM-6161-01	0.6876	TCGA-CM-6161
LINC00930	TCGA-CM-6162-01	-0.443	TCGA-CM-6162
LINC00930	TCGA-CM-6163-01	-1.2193	TCGA-CM-6163
LINC00930	TCGA-CM-6164-01	-1.2193	TCGA-CM-6164
LINC00930	TCGA-CM-6165-01	-0.736	TCGA-CM-6165
LINC00930	TCGA-CM-6166-01	-1.2193	TCGA-CM-6166
LINC00930	TCGA-CM-6167-01	-0.0707	TCGA-CM-6167
LINC00930	TCGA-CM-6168-01	0.3024	TCGA-CM-6168
LINC00930	TCGA-CM-6169-01	-1.2193	TCGA-CM-6169
LINC00930	TCGA-CM-6170-01	-1.2193	TCGA-CM-6170
LINC00930	TCGA-CM-6171-01	2.045	TCGA-CM-6171
LINC00930	TCGA-CM-6172-01	-0.4292	TCGA-CM-6172
LINC00930	TCGA-CM-6674-01	-0.0236	TCGA-CM-6674
LINC00930	TCGA-CM-6675-01	-0.8106	TCGA-CM-6675
LINC00930	TCGA-CM-6676-01	-0.7882	TCGA-CM-6676
LINC00930	TCGA-CM-6677-01	-1.2193	TCGA-CM-6677
LINC00930	TCGA-CM-6678-01	-0.2111	TCGA-CM-6678
LINC00930	TCGA-CM-6679-01	-0.8178	TCGA-CM-6679
LINC00930	TCGA-CM-6680-01	1.3517	TCGA-CM-6680
LINC00930	TCGA-D5-5537-01	-1.2193	TCGA-D5-5537
LINC00930	TCGA-D5-5538-01	-0.7346	TCGA-D5-5538
LINC00930	TCGA-D5-5539-01	0.538	TCGA-D5-5539
LINC00930	TCGA-D5-5540-01	0.0437	TCGA-D5-5540
LINC00930	TCGA-D5-5541-01	-0.5899	TCGA-D5-5541
LINC00930	TCGA-D5-6529-01	-0.7623	TCGA-D5-6529
LINC00930	TCGA-D5-6530-01	1.4883	TCGA-D5-6530
LINC00930	TCGA-D5-6531-01	-1.2193	TCGA-D5-6531
LINC00930	TCGA-D5-6532-01	-0.7796	TCGA-D5-6532
LINC00930	TCGA-D5-6533-01	-1.2193	TCGA-D5-6533
LINC00930	TCGA-D5-6534-01	-0.8584	TCGA-D5-6534
LINC00930	TCGA-D5-6535-01	-1.2193	TCGA-D5-6535
LINC00930	TCGA-D5-6536-01	0.1936	TCGA-D5-6536
LINC00930	TCGA-D5-6537-01	-0.7898	TCGA-D5-6537
LINC00930	TCGA-D5-6538-01	0.0216	TCGA-D5-6538
LINC00930	TCGA-D5-6539-01	0.0494	TCGA-D5-6539
LINC00930	TCGA-D5-6540-01	1.0637	TCGA-D5-6540
LINC00930	TCGA-D5-6541-01	-1.2193	TCGA-D5-6541
LINC00930	TCGA-D5-6898-01	-1.2193	TCGA-D5-6898
LINC00930	TCGA-D5-6920-01	-0.278	TCGA-D5-6920
LINC00930	TCGA-D5-6922-01	-1.2193	TCGA-D5-6922
LINC00930	TCGA-D5-6923-01	-0.6117	TCGA-D5-6923
LINC00930	TCGA-D5-6924-01	-1.2193	TCGA-D5-6924
LINC00930	TCGA-D5-6926-01	-0.4753	TCGA-D5-6926
LINC00930	TCGA-D5-6927-01	-1.2193	TCGA-D5-6927
LINC00930	TCGA-D5-6928-01	-0.791	TCGA-D5-6928
LINC00930	TCGA-D5-6929-01	-1.2193	TCGA-D5-6929
LINC00930	TCGA-D5-6930-01	2.6778	TCGA-D5-6930
LINC00930	TCGA-D5-6931-01	0.6593	TCGA-D5-6931
LINC00930	TCGA-D5-6932-01	-0.7699	TCGA-D5-6932
LINC00930	TCGA-D5-7000-01	-0.5205	TCGA-D5-7000
LINC00930	TCGA-DM-A0X9-01	0.2028	TCGA-DM-A0X9
LINC00930	TCGA-DM-A0XD-01	-0.7568	TCGA-DM-A0XD
LINC00930	TCGA-DM-A0XF-01	-0.4005	TCGA-DM-A0XF
LINC00930	TCGA-DM-A1D0-01	-1.2193	TCGA-DM-A1D0
LINC00930	TCGA-DM-A1D4-01	-0.8065	TCGA-DM-A1D4
LINC00930	TCGA-DM-A1D6-01	-0.1567	TCGA-DM-A1D6
LINC00930	TCGA-DM-A1D7-01	-1.2193	TCGA-DM-A1D7
LINC00930	TCGA-DM-A1D8-01	0.0996	TCGA-DM-A1D8
LINC00930	TCGA-DM-A1D9-01	0.448	TCGA-DM-A1D9
LINC00930	TCGA-DM-A1DA-01	-0.8858	TCGA-DM-A1DA
LINC00930	TCGA-DM-A1DB-01	-0.4701	TCGA-DM-A1DB
LINC00930	TCGA-DM-A1HA-01	-0.8137	TCGA-DM-A1HA
LINC00930	TCGA-DM-A1HB-01	-0.5058	TCGA-DM-A1HB
LINC00930	TCGA-DM-A280-01	-1.2193	TCGA-DM-A280
LINC00930	TCGA-DM-A282-01	-1.2193	TCGA-DM-A282
LINC00930	TCGA-DM-A285-01	0.0337	TCGA-DM-A285
LINC00930	TCGA-DM-A288-01	-1.2193	TCGA-DM-A288
LINC00930	TCGA-DM-A28A-01	-0.2317	TCGA-DM-A28A
LINC00930	TCGA-DM-A28C-01	-1.2193	TCGA-DM-A28C
LINC00930	TCGA-DM-A28E-01	-1.2193	TCGA-DM-A28E
LINC00930	TCGA-DM-A28F-01	-0.8584	TCGA-DM-A28F
LINC00930	TCGA-DM-A28G-01	-0.7636	TCGA-DM-A28G
LINC00930	TCGA-DM-A28H-01	-0.8172	TCGA-DM-A28H
LINC00930	TCGA-DM-A28K-01	3.1657	TCGA-DM-A28K
LINC00930	TCGA-DM-A28M-01	-1.2193	TCGA-DM-A28M
LINC00930	TCGA-F4-6459-01	-0.4739	TCGA-F4-6459
LINC00930	TCGA-F4-6460-01	-0.7128	TCGA-F4-6460
LINC00930	TCGA-F4-6461-01	2.3588	TCGA-F4-6461
LINC00930	TCGA-F4-6463-01	-0.1133	TCGA-F4-6463
LINC00930	TCGA-F4-6569-01	-1.2193	TCGA-F4-6569
LINC00930	TCGA-F4-6570-01	-1.2193	TCGA-F4-6570
LINC00930	TCGA-F4-6703-01	-0.5352	TCGA-F4-6703
LINC00930	TCGA-F4-6704-01	-0.9268	TCGA-F4-6704
LINC00930	TCGA-F4-6805-01	-0.6813	TCGA-F4-6805
LINC00930	TCGA-F4-6806-01	0.1105	TCGA-F4-6806
LINC00930	TCGA-F4-6807-01	-0.7162	TCGA-F4-6807
LINC00930	TCGA-F4-6808-01	-1.2193	TCGA-F4-6808
LINC00930	TCGA-F4-6809-01	-1.2193	TCGA-F4-6809
LINC00930	TCGA-F4-6854-01	-0.5824	TCGA-F4-6854
LINC00930	TCGA-F4-6855-01	0.99	TCGA-F4-6855
LINC00930	TCGA-F4-6856-01	1.3901	TCGA-F4-6856
LINC00930	TCGA-G4-6293-01	-1.2193	TCGA-G4-6293
LINC00930	TCGA-G4-6294-01	0.0464	TCGA-G4-6294
LINC00930	TCGA-G4-6295-01	-0.7412	TCGA-G4-6295
LINC00930	TCGA-G4-6297-01	-0.7466	TCGA-G4-6297
LINC00930	TCGA-G4-6298-01	-1.2193	TCGA-G4-6298
LINC00930	TCGA-G4-6299-01	0.032	TCGA-G4-6299
LINC00930	TCGA-G4-6302-01	-1.2193	TCGA-G4-6302
LINC00930	TCGA-G4-6303-01	-1.2193	TCGA-G4-6303
LINC00930	TCGA-G4-6304-01	-0.4616	TCGA-G4-6304
LINC00930	TCGA-G4-6306-01	-1.2193	TCGA-G4-6306
LINC00930	TCGA-G4-6307-01	-1.2193	TCGA-G4-6307
LINC00930	TCGA-G4-6309-01	1.2593	TCGA-G4-6309
LINC00930	TCGA-G4-6311-01	-0.7102	TCGA-G4-6311
LINC00930	TCGA-G4-6315-01	1.0685	TCGA-G4-6315
LINC00930	TCGA-G4-6317-01	-1.2193	TCGA-G4-6317
LINC00930	TCGA-G4-6320-01	2.1808	TCGA-G4-6320
LINC00930	TCGA-G4-6321-01	0.8625	TCGA-G4-6321
LINC00930	TCGA-G4-6322-01	3.6372	TCGA-G4-6322
LINC00930	TCGA-G4-6323-01	0.2486	TCGA-G4-6323
LINC00930	TCGA-G4-6586-01	-0.7914	TCGA-G4-6586
LINC00930	TCGA-G4-6588-01	0.7248	TCGA-G4-6588
LINC00930	TCGA-G4-6626-01	-1.2193	TCGA-G4-6626
LINC00930	TCGA-G4-6627-01	0.3157	TCGA-G4-6627
LINC00930	TCGA-G4-6628-01	-0.4904	TCGA-G4-6628
LINC00930	TCGA-NH-A50T-01	-0.7719	TCGA-NH-A50T
LINC00930	TCGA-NH-A50U-01	-1.2193	TCGA-NH-A50U
LINC00930	TCGA-NH-A50V-01	-1.2193	TCGA-NH-A50V
LINC00930	TCGA-NH-A5IV-01	2.8737	TCGA-NH-A5IV
LINC00930	TCGA-NH-A6GA-01	-0.3561	TCGA-NH-A6GA
LINC00930	TCGA-NH-A6GB-01	-1.2193	TCGA-NH-A6GB
LINC00930	TCGA-NH-A6GC-01	3.4944	TCGA-NH-A6GC
LINC00930	TCGA-NH-A8F7-01	-1.2193	TCGA-NH-A8F7
LINC00930	TCGA-NH-A8F8-01	-1.2193	TCGA-NH-A8F8
LINC00930	TCGA-QG-A5YV-01	-0.8187	TCGA-QG-A5YV
LINC00930	TCGA-QG-A5YW-01	-0.5106	TCGA-QG-A5YW
LINC00930	TCGA-QG-A5YX-01	0.2772	TCGA-QG-A5YX
LINC00930	TCGA-QG-A5Z1-01	-0.8692	TCGA-QG-A5Z1
LINC00930	TCGA-QG-A5Z2-01	2.4684	TCGA-QG-A5Z2
LINC00930	TCGA-QL-A97D-01	-0.7523	TCGA-QL-A97D
LINC00930	TCGA-RU-A8FL-01	-1.2193	TCGA-RU-A8FL
LINC00930	TCGA-SS-A7HO-01	-0.2111	TCGA-SS-A7HO
LINC00930	TCGA-T9-A92H-01	-0.7954	TCGA-T9-A92H
LINC00930	TCGA-WS-AB45-01	1.384	TCGA-WS-AB45
LINC00930	TCGA-A6-2671-01	-1.2193	TCGA-A6-2671
LINC00930	TCGA-A6-2672-01	-1.2193	TCGA-A6-2672
LINC00930	TCGA-A6-2674-01	-0.5986	TCGA-A6-2674
LINC00930	TCGA-A6-2676-01	-1.2193	TCGA-A6-2676
LINC00930	TCGA-A6-2677-01	-1.2193	TCGA-A6-2677
LINC00930	TCGA-A6-2678-01	-0.8989	TCGA-A6-2678
LINC00930	TCGA-A6-2679-01	-1.2193	TCGA-A6-2679
LINC00930	TCGA-A6-2680-01	-1.2193	TCGA-A6-2680
LINC00930	TCGA-A6-2681-01	-1.2193	TCGA-A6-2681
LINC00930	TCGA-A6-2683-01	-1.2193	TCGA-A6-2683
LINC00930	TCGA-A6-3807-01	-0.4524	TCGA-A6-3807
LINC00930	TCGA-A6-3808-01	-1.2193	TCGA-A6-3808
LINC00930	TCGA-A6-3809-01	-1.2193	TCGA-A6-3809
LINC00930	TCGA-A6-3810-01	-1.2193	TCGA-A6-3810
LINC00930	TCGA-A6-4107-01	-0.6764	TCGA-A6-4107
LINC00930	TCGA-AA-3488-01	-1.2193	TCGA-AA-3488
LINC00930	TCGA-AA-3494-01	-0.7965	TCGA-AA-3494
LINC00930	TCGA-AA-3510-01	-1.2193	TCGA-AA-3510
LINC00930	TCGA-AA-3514-01	-1.2193	TCGA-AA-3514
LINC00930	TCGA-AA-3517-01	-0.1068	TCGA-AA-3517
LINC00930	TCGA-AA-3518-01	-0.6118	TCGA-AA-3518
LINC00930	TCGA-AA-3519-01	-1.2193	TCGA-AA-3519
LINC00930	TCGA-AA-3520-01	-0.2089	TCGA-AA-3520
LINC00930	TCGA-AA-3521-01	-0.0611	TCGA-AA-3521
LINC00930	TCGA-AA-3522-01	-0.76	TCGA-AA-3522
LINC00930	TCGA-AA-3524-01	-1.2193	TCGA-AA-3524
LINC00930	TCGA-AA-3525-01	-0.6285	TCGA-AA-3525
LINC00930	TCGA-AA-3527-01	-1.2193	TCGA-AA-3527
LINC00930	TCGA-AA-3529-01	-0.6914	TCGA-AA-3529
LINC00930	TCGA-AA-3530-01	0.3666	TCGA-AA-3530
LINC00930	TCGA-AA-3531-01	-1.2193	TCGA-AA-3531
LINC00930	TCGA-AA-3532-01	-1.2193	TCGA-AA-3532
LINC00930	TCGA-AA-3534-01	-1.2193	TCGA-AA-3534
LINC00930	TCGA-AA-3538-01	-1.2193	TCGA-AA-3538
LINC00930	TCGA-AA-3542-01	-1.2193	TCGA-AA-3542
LINC00930	TCGA-AA-3543-01	-1.2193	TCGA-AA-3543
LINC00930	TCGA-AA-3544-01	-1.2193	TCGA-AA-3544
LINC00930	TCGA-AA-3548-01	-1.2193	TCGA-AA-3548
LINC00930	TCGA-AA-3549-01	-1.2193	TCGA-AA-3549
LINC00930	TCGA-AA-3552-01	-1.2193	TCGA-AA-3552
LINC00930	TCGA-AA-3553-01	-1.2193	TCGA-AA-3553
LINC00930	TCGA-AA-3555-01	1.0414	TCGA-AA-3555
LINC00930	TCGA-AA-3560-01	-1.2193	TCGA-AA-3560
LINC00930	TCGA-AA-3561-01	-1.2193	TCGA-AA-3561
LINC00930	TCGA-AA-3664-01	-1.2193	TCGA-AA-3664
LINC00930	TCGA-AA-3666-01	-1.2193	TCGA-AA-3666
LINC00930	TCGA-AA-3667-01	-0.2654	TCGA-AA-3667
LINC00930	TCGA-AA-3673-01	-0.9461	TCGA-AA-3673
LINC00930	TCGA-AA-3678-01	-0.8802	TCGA-AA-3678
LINC00930	TCGA-AA-3679-01	-1.2193	TCGA-AA-3679
LINC00930	TCGA-AA-3680-01	1.7622	TCGA-AA-3680
LINC00930	TCGA-AA-3681-01	0.4826	TCGA-AA-3681
LINC00930	TCGA-AA-3684-01	-0.3327	TCGA-AA-3684
LINC00930	TCGA-AA-3688-01	-1.2193	TCGA-AA-3688
LINC00930	TCGA-AA-3692-01	0.3269	TCGA-AA-3692
LINC00930	TCGA-AA-3693-01	-1.2193	TCGA-AA-3693
LINC00930	TCGA-AA-3695-01	-1.2193	TCGA-AA-3695
LINC00930	TCGA-AA-3696-01	-1.2193	TCGA-AA-3696
LINC00930	TCGA-AA-3710-01	-0.1819	TCGA-AA-3710
LINC00930	TCGA-AA-3715-01	0.4655	TCGA-AA-3715
LINC00930	TCGA-AA-3811-01	0.6148	TCGA-AA-3811
LINC00930	TCGA-AA-3812-01	-1.2193	TCGA-AA-3812
LINC00930	TCGA-AA-3814-01	-0.3688	TCGA-AA-3814
LINC00930	TCGA-AA-3818-01	-0.8731	TCGA-AA-3818
LINC00930	TCGA-AA-3819-01	-0.1033	TCGA-AA-3819
LINC00930	TCGA-AA-3821-01	1.1037	TCGA-AA-3821
LINC00930	TCGA-AA-3831-01	-1.2193	TCGA-AA-3831
LINC00930	TCGA-AA-3833-01	-1.2193	TCGA-AA-3833
LINC00930	TCGA-AA-3837-01	-1.2193	TCGA-AA-3837
LINC00930	TCGA-AA-3841-01	-1.2193	TCGA-AA-3841
LINC00930	TCGA-AA-3842-01	-1.2193	TCGA-AA-3842
LINC00930	TCGA-AA-3844-01	-1.2193	TCGA-AA-3844
LINC00930	TCGA-AA-3845-01	0.6094	TCGA-AA-3845
LINC00930	TCGA-AA-3846-01	0.104	TCGA-AA-3846
LINC00930	TCGA-AA-3848-01	-1.2193	TCGA-AA-3848
LINC00930	TCGA-AA-3850-01	-0.0538	TCGA-AA-3850
LINC00930	TCGA-AA-3851-01	-0.7443	TCGA-AA-3851
LINC00930	TCGA-AA-3852-01	-0.1037	TCGA-AA-3852
LINC00930	TCGA-AA-3854-01	0.7217	TCGA-AA-3854
LINC00930	TCGA-AA-3855-01	-0.6947	TCGA-AA-3855
LINC00930	TCGA-AA-3856-01	-0.1622	TCGA-AA-3856
LINC00930	TCGA-AA-3858-01	-1.2193	TCGA-AA-3858
LINC00930	TCGA-AA-3864-01	-0.3369	TCGA-AA-3864
LINC00930	TCGA-AA-3866-01	-1.2193	TCGA-AA-3866
LINC00930	TCGA-AA-3867-01	-0.7241	TCGA-AA-3867
LINC00930	TCGA-AA-3869-01	-1.2193	TCGA-AA-3869
LINC00930	TCGA-AA-3870-01	-1.2193	TCGA-AA-3870
LINC00930	TCGA-AA-3872-01	-0.7274	TCGA-AA-3872
LINC00930	TCGA-AA-3875-01	0.2227	TCGA-AA-3875
LINC00930	TCGA-AA-3877-01	0.0625	TCGA-AA-3877
LINC00930	TCGA-AA-3930-01	-1.2193	TCGA-AA-3930
LINC00930	TCGA-AA-3939-01	0.2689	TCGA-AA-3939
LINC00930	TCGA-AA-3941-01	-1.2193	TCGA-AA-3941
LINC00930	TCGA-AA-3947-01	0.7659	TCGA-AA-3947
LINC00930	TCGA-AA-3949-01	0.7781	TCGA-AA-3949
LINC00930	TCGA-AA-3950-01	-1.2193	TCGA-AA-3950
LINC00930	TCGA-AA-3952-01	-0.7206	TCGA-AA-3952
LINC00930	TCGA-AA-3955-01	0.3592	TCGA-AA-3955
LINC00930	TCGA-AA-3956-01	0.5074	TCGA-AA-3956
LINC00930	TCGA-AA-3966-01	1.8729	TCGA-AA-3966
LINC00930	TCGA-AA-3968-01	-0.7638	TCGA-AA-3968
LINC00930	TCGA-AA-3971-01	0.1096	TCGA-AA-3971
LINC00930	TCGA-AA-3973-01	-1.2193	TCGA-AA-3973
LINC00930	TCGA-AA-3975-01	0.1443	TCGA-AA-3975
LINC00930	TCGA-AA-3976-01	-1.2193	TCGA-AA-3976
LINC00930	TCGA-AA-3977-01	-1.2193	TCGA-AA-3977
LINC00930	TCGA-AA-3979-01	-1.2193	TCGA-AA-3979
LINC00930	TCGA-AA-3980-01	-1.2193	TCGA-AA-3980
LINC00930	TCGA-AA-3982-01	-0.6679	TCGA-AA-3982
LINC00930	TCGA-AA-3984-01	-0.8853	TCGA-AA-3984
LINC00930	TCGA-AA-3986-01	-0.7985	TCGA-AA-3986
LINC00930	TCGA-AA-3989-01	-0.7229	TCGA-AA-3989
LINC00930	TCGA-AA-3994-01	0.5957	TCGA-AA-3994
LINC00930	TCGA-AA-A004-01	-1.2193	TCGA-AA-A004
LINC00930	TCGA-AA-A00A-01	-0.7143	TCGA-AA-A00A
LINC00930	TCGA-AA-A00D-01	-1.2193	TCGA-AA-A00D
LINC00930	TCGA-AA-A00E-01	-1.2193	TCGA-AA-A00E
LINC00930	TCGA-AA-A00F-01	-0.5595	TCGA-AA-A00F
LINC00930	TCGA-AA-A00J-01	1.9977	TCGA-AA-A00J
LINC00930	TCGA-AA-A00K-01	-1.2193	TCGA-AA-A00K
LINC00930	TCGA-AA-A00L-01	-0.6174	TCGA-AA-A00L
LINC00930	TCGA-AA-A00N-01	1.5582	TCGA-AA-A00N
LINC00930	TCGA-AA-A00O-01	-0.0307	TCGA-AA-A00O
LINC00930	TCGA-AA-A00Q-01	-1.2193	TCGA-AA-A00Q
LINC00930	TCGA-AA-A00R-01	-1.2193	TCGA-AA-A00R
LINC00930	TCGA-AA-A00U-01	-0.7323	TCGA-AA-A00U
LINC00930	TCGA-AA-A00W-01	-0.6961	TCGA-AA-A00W
LINC00930	TCGA-AA-A00Z-01	-0.0497	TCGA-AA-A00Z
LINC00930	TCGA-AA-A010-01	-1.2193	TCGA-AA-A010
LINC00930	TCGA-AA-A017-01	-1.2193	TCGA-AA-A017
LINC00930	TCGA-AA-A01C-01	-1.2193	TCGA-AA-A01C
LINC00930	TCGA-AA-A01D-01	0.7002	TCGA-AA-A01D
LINC00930	TCGA-AA-A01F-01	-1.2193	TCGA-AA-A01F
LINC00930	TCGA-AA-A01G-01	-1.2193	TCGA-AA-A01G
LINC00930	TCGA-AA-A01I-01	-1.2193	TCGA-AA-A01I
LINC00930	TCGA-AA-A01K-01	-1.2193	TCGA-AA-A01K
LINC00930	TCGA-AA-A01Q-01	-1.2193	TCGA-AA-A01Q
LINC00930	TCGA-AA-A01R-01	-1.2193	TCGA-AA-A01R
LINC00930	TCGA-AA-A01S-01	-1.2193	TCGA-AA-A01S
LINC00930	TCGA-AA-A01T-01	-0.4614	TCGA-AA-A01T
LINC00930	TCGA-AA-A01V-01	-0.6498	TCGA-AA-A01V
LINC00930	TCGA-AA-A022-01	2.0993	TCGA-AA-A022
LINC00930	TCGA-AA-A024-01	0.2302	TCGA-AA-A024
LINC00930	TCGA-AA-A029-01	-1.2193	TCGA-AA-A029
LINC00930	TCGA-AA-A02E-01	0.1268	TCGA-AA-A02E
LINC00930	TCGA-AA-A02F-01	-1.2193	TCGA-AA-A02F
LINC00930	TCGA-AA-A02H-01	-1.2193	TCGA-AA-A02H
LINC00930	TCGA-AA-A02J-01	-0.896	TCGA-AA-A02J
LINC00930	TCGA-AA-A02O-01	-0.2318	TCGA-AA-A02O
LINC00930	TCGA-AA-A02R-01	-1.2193	TCGA-AA-A02R
LINC00930	TCGA-AA-A02W-01	-0.1281	TCGA-AA-A02W
LINC00930	TCGA-AA-A03F-01	-1.2193	TCGA-AA-A03F
LINC00930	TCGA-AA-A03J-01	0.5338	TCGA-AA-A03J
LINC00930	TCGA-AY-4070-01	-1.2193	TCGA-AY-4070
LINC00930	TCGA-AY-4071-01	-1.2193	TCGA-AY-4071
LINC00930	TCGA-AZ-4308-01	-1.2193	TCGA-AZ-4308
LINC00930	TCGA-AZ-4681-01	-1.2193	TCGA-AZ-4681
LINC00930	TCGA-CM-4746-01	0.0579	TCGA-CM-4746
LINC00930	TCGA-CM-4748-01	2.0013	TCGA-CM-4748
LINC00930	TCGA-CM-4750-01	-0.7542	TCGA-CM-4750
LINC00930	TCGA-CM-4752-01	0.6433	TCGA-CM-4752
LINC00930	TCGA-CM-5341-01	-1.2193	TCGA-CM-5341
LINC00930	TCGA-AF-2687-01	-0.7912	TCGA-AF-2687
LINC00930	TCGA-AF-2690-01	-0.7602	TCGA-AF-2690
LINC00930	TCGA-AF-2693-01	-0.7852	TCGA-AF-2693
LINC00930	TCGA-AF-3911-01	-1.2193	TCGA-AF-3911
LINC00930	TCGA-AF-4110-01	-0.7992	TCGA-AF-4110
LINC00930	TCGA-AF-5654-01	-1.2193	TCGA-AF-5654
LINC00930	TCGA-AF-6136-01	-1.2193	TCGA-AF-6136
LINC00930	TCGA-AF-6655-01	-0.3056	TCGA-AF-6655
LINC00930	TCGA-AF-6672-01	2.0942	TCGA-AF-6672
LINC00930	TCGA-AF-A56K-01	-0.77	TCGA-AF-A56K
LINC00930	TCGA-AF-A56L-01	-1.2193	TCGA-AF-A56L
LINC00930	TCGA-AF-A56N-01	-0.504	TCGA-AF-A56N
LINC00930	TCGA-AG-3591-01	1.2423	TCGA-AG-3591
LINC00930	TCGA-AG-3592-01	-0.8838	TCGA-AG-3592
LINC00930	TCGA-AG-3725-01	-1.2193	TCGA-AG-3725
LINC00930	TCGA-AG-3731-01	-1.2193	TCGA-AG-3731
LINC00930	TCGA-AG-3732-01	2.0171	TCGA-AG-3732
LINC00930	TCGA-AG-3742-01	-0.7393	TCGA-AG-3742
LINC00930	TCGA-AG-3902-01	0.5239	TCGA-AG-3902
LINC00930	TCGA-AG-4021-01	-1.2193	TCGA-AG-4021
LINC00930	TCGA-AG-4022-01	0.3447	TCGA-AG-4022
LINC00930	TCGA-AH-6544-01	-1.2193	TCGA-AH-6544
LINC00930	TCGA-AH-6547-01	0.8227	TCGA-AH-6547
LINC00930	TCGA-AH-6643-01	-1.2193	TCGA-AH-6643
LINC00930	TCGA-AH-6644-01	-1.2193	TCGA-AH-6644
LINC00930	TCGA-AH-6897-01	-1.2193	TCGA-AH-6897
LINC00930	TCGA-AH-6903-01	-0.4106	TCGA-AH-6903
LINC00930	TCGA-CI-6619-01	0.115	TCGA-CI-6619
LINC00930	TCGA-CI-6620-01	-0.2813	TCGA-CI-6620
LINC00930	TCGA-CI-6621-01	0.0959	TCGA-CI-6621
LINC00930	TCGA-CI-6622-01	-1.2193	TCGA-CI-6622
LINC00930	TCGA-CI-6623-01	-1.2193	TCGA-CI-6623
LINC00930	TCGA-CI-6624-01	0.6452	TCGA-CI-6624
LINC00930	TCGA-CL-4957-01	-0.3301	TCGA-CL-4957
LINC00930	TCGA-CL-5917-01	-1.2193	TCGA-CL-5917
LINC00930	TCGA-CL-5918-01	-1.2193	TCGA-CL-5918
LINC00930	TCGA-DC-4745-01	-0.4367	TCGA-DC-4745
LINC00930	TCGA-DC-4749-01	-1.2193	TCGA-DC-4749
LINC00930	TCGA-DC-5337-01	-0.6818	TCGA-DC-5337
LINC00930	TCGA-DC-5869-01	-1.2193	TCGA-DC-5869
LINC00930	TCGA-DC-6154-01	-1.2193	TCGA-DC-6154
LINC00930	TCGA-DC-6155-01	1.2723	TCGA-DC-6155
LINC00930	TCGA-DC-6156-01	-1.2193	TCGA-DC-6156
LINC00930	TCGA-DC-6157-01	-1.2193	TCGA-DC-6157
LINC00930	TCGA-DC-6158-01	-1.2193	TCGA-DC-6158
LINC00930	TCGA-DC-6160-01	-0.7086	TCGA-DC-6160
LINC00930	TCGA-DC-6681-01	-1.2193	TCGA-DC-6681
LINC00930	TCGA-DC-6682-01	-0.6912	TCGA-DC-6682
LINC00930	TCGA-DC-6683-01	-1.2193	TCGA-DC-6683
LINC00930	TCGA-DT-5265-01	1.2211	TCGA-DT-5265
LINC00930	TCGA-DY-A0XA-01	-1.2193	TCGA-DY-A0XA
LINC00930	TCGA-DY-A1DC-01	-0.3886	TCGA-DY-A1DC
LINC00930	TCGA-DY-A1DD-01	-1.2193	TCGA-DY-A1DD
LINC00930	TCGA-DY-A1DE-01	-1.2193	TCGA-DY-A1DE
LINC00930	TCGA-DY-A1DF-01	-1.2193	TCGA-DY-A1DF
LINC00930	TCGA-DY-A1DG-01	-1.2193	TCGA-DY-A1DG
LINC00930	TCGA-DY-A1H8-01	-1.2193	TCGA-DY-A1H8
LINC00930	TCGA-EF-5830-01	-1.2193	TCGA-EF-5830
LINC00930	TCGA-EF-5831-01	-0.7508	TCGA-EF-5831
LINC00930	TCGA-EI-6506-01	-0.0438	TCGA-EI-6506
LINC00930	TCGA-EI-6507-01	-0.2027	TCGA-EI-6507
LINC00930	TCGA-EI-6508-01	-0.5594	TCGA-EI-6508
LINC00930	TCGA-EI-6509-01	0.038	TCGA-EI-6509
LINC00930	TCGA-EI-6510-01	-0.7904	TCGA-EI-6510
LINC00930	TCGA-EI-6511-01	-1.2193	TCGA-EI-6511
LINC00930	TCGA-EI-6512-01	-0.784	TCGA-EI-6512
LINC00930	TCGA-EI-6513-01	-1.2193	TCGA-EI-6513
LINC00930	TCGA-EI-6514-01	-1.2193	TCGA-EI-6514
LINC00930	TCGA-EI-6881-01	-0.367	TCGA-EI-6881
LINC00930	TCGA-EI-6882-01	0.9723	TCGA-EI-6882
LINC00930	TCGA-EI-6883-01	-1.2193	TCGA-EI-6883
LINC00930	TCGA-EI-6884-01	-0.773	TCGA-EI-6884
LINC00930	TCGA-EI-6885-01	-0.8908	TCGA-EI-6885
LINC00930	TCGA-EI-6917-01	0.0547	TCGA-EI-6917
LINC00930	TCGA-EI-7002-01	-0.5489	TCGA-EI-7002
LINC00930	TCGA-EI-7004-01	3.2706	TCGA-EI-7004
LINC00930	TCGA-F5-6464-01	-0.7672	TCGA-F5-6464
LINC00930	TCGA-F5-6465-01	-1.2193	TCGA-F5-6465
LINC00930	TCGA-F5-6571-01	-1.2193	TCGA-F5-6571
LINC00930	TCGA-F5-6702-01	-0.8019	TCGA-F5-6702
LINC00930	TCGA-F5-6810-01	-0.8381	TCGA-F5-6810
LINC00930	TCGA-F5-6811-01	-1.2193	TCGA-F5-6811
LINC00930	TCGA-F5-6812-01	-0.7502	TCGA-F5-6812
LINC00930	TCGA-F5-6813-01	-1.2193	TCGA-F5-6813
LINC00930	TCGA-F5-6814-01	-1.2193	TCGA-F5-6814
LINC00930	TCGA-F5-6861-01	-0.6057	TCGA-F5-6861
LINC00930	TCGA-F5-6863-01	-0.5483	TCGA-F5-6863
LINC00930	TCGA-F5-6864-01	-0.8318	TCGA-F5-6864
LINC00930	TCGA-G5-6641-01	2.5806	TCGA-G5-6641
LINC00930	TCGA-AF-2691-01	1.2123	TCGA-AF-2691
LINC00930	TCGA-AF-2692-01	-0.2764	TCGA-AF-2692
LINC00930	TCGA-AF-3400-01	1.4916	TCGA-AF-3400
LINC00930	TCGA-AG-3574-01	-0.8155	TCGA-AG-3574
LINC00930	TCGA-AG-3575-01	-1.2193	TCGA-AG-3575
LINC00930	TCGA-AG-3578-01	-0.0547	TCGA-AG-3578
LINC00930	TCGA-AG-3580-01	-1.2193	TCGA-AG-3580
LINC00930	TCGA-AG-3581-01	-0.5836	TCGA-AG-3581
LINC00930	TCGA-AG-3582-01	-0.4987	TCGA-AG-3582
LINC00930	TCGA-AG-3583-01	-0.184	TCGA-AG-3583
LINC00930	TCGA-AG-3584-01	-0.2534	TCGA-AG-3584
LINC00930	TCGA-AG-3586-01	-0.6817	TCGA-AG-3586
LINC00930	TCGA-AG-3587-01	-0.118	TCGA-AG-3587
LINC00930	TCGA-AG-3593-01	-0.7299	TCGA-AG-3593
LINC00930	TCGA-AG-3594-01	-0.713	TCGA-AG-3594
LINC00930	TCGA-AG-3598-01	-0.5401	TCGA-AG-3598
LINC00930	TCGA-AG-3599-01	-0.303	TCGA-AG-3599
LINC00930	TCGA-AG-3600-01	-1.2193	TCGA-AG-3600
LINC00930	TCGA-AG-3601-01	-1.2193	TCGA-AG-3601
LINC00930	TCGA-AG-3602-01	-0.5504	TCGA-AG-3602
LINC00930	TCGA-AG-3605-01	-0.6182	TCGA-AG-3605
LINC00930	TCGA-AG-3608-01	-0.2789	TCGA-AG-3608
LINC00930	TCGA-AG-3609-01	-0.6721	TCGA-AG-3609
LINC00930	TCGA-AG-3726-01	-1.2193	TCGA-AG-3726
LINC00930	TCGA-AG-3727-01	-1.2193	TCGA-AG-3727
LINC00930	TCGA-AG-3728-01	-1.2193	TCGA-AG-3728
LINC00930	TCGA-AG-3878-01	-0.6029	TCGA-AG-3878
LINC00930	TCGA-AG-3881-01	-1.2193	TCGA-AG-3881
LINC00930	TCGA-AG-3882-01	-1.2193	TCGA-AG-3882
LINC00930	TCGA-AG-3883-01	-1.2193	TCGA-AG-3883
LINC00930	TCGA-AG-3885-01	1.232	TCGA-AG-3885
LINC00930	TCGA-AG-3887-01	-1.2193	TCGA-AG-3887
LINC00930	TCGA-AG-3890-01	-1.2193	TCGA-AG-3890
LINC00930	TCGA-AG-3892-01	-1.2193	TCGA-AG-3892
LINC00930	TCGA-AG-3893-01	-0.7317	TCGA-AG-3893
LINC00930	TCGA-AG-3894-01	-0.7053	TCGA-AG-3894
LINC00930	TCGA-AG-3896-01	-0.1674	TCGA-AG-3896
LINC00930	TCGA-AG-3898-01	-1.2193	TCGA-AG-3898
LINC00930	TCGA-AG-3901-01	-1.2193	TCGA-AG-3901
LINC00930	TCGA-AG-3909-01	-0.6846	TCGA-AG-3909
LINC00930	TCGA-AG-3999-01	-0.7411	TCGA-AG-3999
LINC00930	TCGA-AG-4001-01	-1.2193	TCGA-AG-4001
LINC00930	TCGA-AG-4005-01	-1.2193	TCGA-AG-4005
LINC00930	TCGA-AG-4007-01	-1.2193	TCGA-AG-4007
LINC00930	TCGA-AG-4008-01	-1.2193	TCGA-AG-4008
LINC00930	TCGA-AG-4015-01	-0.7653	TCGA-AG-4015
LINC00930	TCGA-AG-A002-01	-0.6614	TCGA-AG-A002
LINC00930	TCGA-AG-A008-01	0.5203	TCGA-AG-A008
LINC00930	TCGA-AG-A00C-01	-1.2193	TCGA-AG-A00C
LINC00930	TCGA-AG-A00Y-01	-1.2193	TCGA-AG-A00Y
LINC00930	TCGA-AG-A011-01	-0.6238	TCGA-AG-A011
LINC00930	TCGA-AG-A015-01	-1.2193	TCGA-AG-A015
LINC00930	TCGA-AG-A016-01	-1.2193	TCGA-AG-A016
LINC00930	TCGA-AG-A01J-01	0.7791	TCGA-AG-A01J
LINC00930	TCGA-AG-A01L-01	-1.2193	TCGA-AG-A01L
LINC00930	TCGA-AG-A01N-01	-0.7581	TCGA-AG-A01N
LINC00930	TCGA-AG-A01W-01	-0.1129	TCGA-AG-A01W
LINC00930	TCGA-AG-A01Y-01	-0.4252	TCGA-AG-A01Y
LINC00930	TCGA-AG-A020-01	-0.1288	TCGA-AG-A020
LINC00930	TCGA-AG-A025-01	-0.3131	TCGA-AG-A025
LINC00930	TCGA-AG-A026-01	-1.2193	TCGA-AG-A026
LINC00930	TCGA-AG-A02G-01	-0.3195	TCGA-AG-A02G
LINC00930	TCGA-AG-A02N-01	4.0083	TCGA-AG-A02N
LINC00930	TCGA-AG-A02X-01	-0.5079	TCGA-AG-A02X
LINC00930	TCGA-AG-A032-01	-0.672	TCGA-AG-A032
