Entrez_Gene_Id	barcode_full	expression	gene	barcode
100169752	TCGA-2W-A8YY-01A	0	TEX36-AS1	TCGA-2W-A8YY
100169752	TCGA-4J-AA1J-01A	0	TEX36-AS1	TCGA-4J-AA1J
100169752	TCGA-BI-A0VR-01A	0	TEX36-AS1	TCGA-BI-A0VR
100169752	TCGA-BI-A0VS-01A	0	TEX36-AS1	TCGA-BI-A0VS
100169752	TCGA-BI-A20A-01A	0	TEX36-AS1	TCGA-BI-A20A
100169752	TCGA-C5-A0TN-01A	0	TEX36-AS1	TCGA-C5-A0TN
100169752	TCGA-C5-A1BE-01B	0	TEX36-AS1	TCGA-C5-A1BE
100169752	TCGA-C5-A1BF-01B	0	TEX36-AS1	TCGA-C5-A1BF
100169752	TCGA-C5-A1BI-01B	0	TEX36-AS1	TCGA-C5-A1BI
100169752	TCGA-C5-A1BJ-01A	0	TEX36-AS1	TCGA-C5-A1BJ
100169752	TCGA-C5-A1BK-01B	0	TEX36-AS1	TCGA-C5-A1BK
100169752	TCGA-C5-A1BL-01A	0	TEX36-AS1	TCGA-C5-A1BL
100169752	TCGA-C5-A1BM-01A	1	TEX36-AS1	TCGA-C5-A1BM
100169752	TCGA-C5-A1BN-01B	0	TEX36-AS1	TCGA-C5-A1BN
100169752	TCGA-C5-A1BQ-01C	0	TEX36-AS1	TCGA-C5-A1BQ
100169752	TCGA-C5-A1M5-01A	0	TEX36-AS1	TCGA-C5-A1M5
100169752	TCGA-C5-A1M6-01A	0	TEX36-AS1	TCGA-C5-A1M6
100169752	TCGA-C5-A1M7-01A	0	TEX36-AS1	TCGA-C5-A1M7
100169752	TCGA-C5-A1M8-01A	0	TEX36-AS1	TCGA-C5-A1M8
100169752	TCGA-C5-A1M9-01A	0	TEX36-AS1	TCGA-C5-A1M9
100169752	TCGA-C5-A1ME-01A	0	TEX36-AS1	TCGA-C5-A1ME
100169752	TCGA-C5-A1MF-01A	3	TEX36-AS1	TCGA-C5-A1MF
100169752	TCGA-C5-A1MH-01A	0	TEX36-AS1	TCGA-C5-A1MH
100169752	TCGA-C5-A1MI-01A	1	TEX36-AS1	TCGA-C5-A1MI
100169752	TCGA-C5-A1MJ-01A	0	TEX36-AS1	TCGA-C5-A1MJ
100169752	TCGA-C5-A1MK-01A	0	TEX36-AS1	TCGA-C5-A1MK
100169752	TCGA-C5-A1ML-01A	0	TEX36-AS1	TCGA-C5-A1ML
100169752	TCGA-C5-A1MN-01A	0	TEX36-AS1	TCGA-C5-A1MN
100169752	TCGA-C5-A1MP-01A	0	TEX36-AS1	TCGA-C5-A1MP
100169752	TCGA-C5-A1MQ-01A	0	TEX36-AS1	TCGA-C5-A1MQ
100169752	TCGA-C5-A2LS-01A	0	TEX36-AS1	TCGA-C5-A2LS
100169752	TCGA-C5-A2LT-01A	0	TEX36-AS1	TCGA-C5-A2LT
100169752	TCGA-C5-A2LV-01A	0	TEX36-AS1	TCGA-C5-A2LV
100169752	TCGA-C5-A2LX-01A	1	TEX36-AS1	TCGA-C5-A2LX
100169752	TCGA-C5-A2LY-01A	0	TEX36-AS1	TCGA-C5-A2LY
100169752	TCGA-C5-A2LZ-01A	0	TEX36-AS1	TCGA-C5-A2LZ
100169752	TCGA-C5-A2M1-01A	0	TEX36-AS1	TCGA-C5-A2M1
100169752	TCGA-C5-A2M2-01A	0	TEX36-AS1	TCGA-C5-A2M2
100169752	TCGA-C5-A3HD-01B	0	TEX36-AS1	TCGA-C5-A3HD
100169752	TCGA-C5-A3HE-01A	0	TEX36-AS1	TCGA-C5-A3HE
100169752	TCGA-C5-A3HF-01A	0	TEX36-AS1	TCGA-C5-A3HF
100169752	TCGA-C5-A3HL-01A	0	TEX36-AS1	TCGA-C5-A3HL
100169752	TCGA-C5-A7CG-01A	0	TEX36-AS1	TCGA-C5-A7CG
100169752	TCGA-C5-A7CH-01A	0	TEX36-AS1	TCGA-C5-A7CH
100169752	TCGA-C5-A7CJ-01A	0	TEX36-AS1	TCGA-C5-A7CJ
100169752	TCGA-C5-A7CK-01A	0	TEX36-AS1	TCGA-C5-A7CK
100169752	TCGA-C5-A7CL-01A	0	TEX36-AS1	TCGA-C5-A7CL
100169752	TCGA-C5-A7CM-01A	0	TEX36-AS1	TCGA-C5-A7CM
100169752	TCGA-C5-A7CO-01A	0	TEX36-AS1	TCGA-C5-A7CO
100169752	TCGA-C5-A7UC-01A	0	TEX36-AS1	TCGA-C5-A7UC
100169752	TCGA-C5-A7UE-01A	0	TEX36-AS1	TCGA-C5-A7UE
100169752	TCGA-C5-A7UH-01A	0	TEX36-AS1	TCGA-C5-A7UH
100169752	TCGA-C5-A7UI-01A	0	TEX36-AS1	TCGA-C5-A7UI
100169752	TCGA-C5-A7X3-01A	0	TEX36-AS1	TCGA-C5-A7X3
100169752	TCGA-C5-A7X5-01A	0	TEX36-AS1	TCGA-C5-A7X5
100169752	TCGA-C5-A7X8-01A	0	TEX36-AS1	TCGA-C5-A7X8
100169752	TCGA-C5-A7XC-01A	0	TEX36-AS1	TCGA-C5-A7XC
100169752	TCGA-C5-A8XH-01A	0	TEX36-AS1	TCGA-C5-A8XH
100169752	TCGA-C5-A8XI-01A	0	TEX36-AS1	TCGA-C5-A8XI
100169752	TCGA-C5-A8XJ-01A	0	TEX36-AS1	TCGA-C5-A8XJ
100169752	TCGA-C5-A8XK-01A	0	TEX36-AS1	TCGA-C5-A8XK
100169752	TCGA-C5-A8YQ-01A	0	TEX36-AS1	TCGA-C5-A8YQ
100169752	TCGA-C5-A8YR-01A	0	TEX36-AS1	TCGA-C5-A8YR
100169752	TCGA-C5-A8YT-01A	0	TEX36-AS1	TCGA-C5-A8YT
100169752	TCGA-C5-A8ZZ-01A	0	TEX36-AS1	TCGA-C5-A8ZZ
100169752	TCGA-C5-A901-01A	0	TEX36-AS1	TCGA-C5-A901
100169752	TCGA-C5-A902-01A	0	TEX36-AS1	TCGA-C5-A902
100169752	TCGA-C5-A905-01A	0	TEX36-AS1	TCGA-C5-A905
100169752	TCGA-C5-A907-01A	0	TEX36-AS1	TCGA-C5-A907
100169752	TCGA-DG-A2KH-01A	0	TEX36-AS1	TCGA-DG-A2KH
100169752	TCGA-DG-A2KJ-01A	0	TEX36-AS1	TCGA-DG-A2KJ
100169752	TCGA-DG-A2KK-01A	0	TEX36-AS1	TCGA-DG-A2KK
100169752	TCGA-DG-A2KL-01A	0	TEX36-AS1	TCGA-DG-A2KL
100169752	TCGA-DG-A2KM-01A	1	TEX36-AS1	TCGA-DG-A2KM
100169752	TCGA-DR-A0ZL-01A	1	TEX36-AS1	TCGA-DR-A0ZL
100169752	TCGA-DR-A0ZM-01A	0	TEX36-AS1	TCGA-DR-A0ZM
100169752	TCGA-DS-A0VK-01A	0	TEX36-AS1	TCGA-DS-A0VK
100169752	TCGA-DS-A0VL-01A	0	TEX36-AS1	TCGA-DS-A0VL
100169752	TCGA-DS-A0VM-01A	0	TEX36-AS1	TCGA-DS-A0VM
100169752	TCGA-DS-A0VN-01A	0	TEX36-AS1	TCGA-DS-A0VN
100169752	TCGA-DS-A1O9-01A	0	TEX36-AS1	TCGA-DS-A1O9
100169752	TCGA-DS-A1OA-01A	0	TEX36-AS1	TCGA-DS-A1OA
100169752	TCGA-DS-A1OB-01A	0	TEX36-AS1	TCGA-DS-A1OB
100169752	TCGA-DS-A1OC-01A	0	TEX36-AS1	TCGA-DS-A1OC
100169752	TCGA-DS-A1OD-01A	0	TEX36-AS1	TCGA-DS-A1OD
100169752	TCGA-DS-A3LQ-01A	0	TEX36-AS1	TCGA-DS-A3LQ
100169752	TCGA-DS-A5RQ-01A	0	TEX36-AS1	TCGA-DS-A5RQ
100169752	TCGA-DS-A7WF-01A	0	TEX36-AS1	TCGA-DS-A7WF
100169752	TCGA-DS-A7WH-01A	0	TEX36-AS1	TCGA-DS-A7WH
100169752	TCGA-DS-A7WI-01A	0	TEX36-AS1	TCGA-DS-A7WI
100169752	TCGA-EA-A1QS-01A	0	TEX36-AS1	TCGA-EA-A1QS
100169752	TCGA-EA-A1QT-01A	0	TEX36-AS1	TCGA-EA-A1QT
100169752	TCGA-EA-A3HQ-01A	0	TEX36-AS1	TCGA-EA-A3HQ
100169752	TCGA-EA-A3HR-01A	0	TEX36-AS1	TCGA-EA-A3HR
100169752	TCGA-EA-A3HS-01A	0	TEX36-AS1	TCGA-EA-A3HS
100169752	TCGA-EA-A3HT-01A	0	TEX36-AS1	TCGA-EA-A3HT
100169752	TCGA-EA-A3HU-01A	0	TEX36-AS1	TCGA-EA-A3HU
100169752	TCGA-EA-A3QD-01A	0	TEX36-AS1	TCGA-EA-A3QD
100169752	TCGA-EA-A3QE-01A	0	TEX36-AS1	TCGA-EA-A3QE
100169752	TCGA-EA-A3Y4-01A	0	TEX36-AS1	TCGA-EA-A3Y4
100169752	TCGA-EA-A410-01A	0	TEX36-AS1	TCGA-EA-A410
100169752	TCGA-EA-A411-01A	0	TEX36-AS1	TCGA-EA-A411
100169752	TCGA-EA-A439-01A	0	TEX36-AS1	TCGA-EA-A439
100169752	TCGA-EA-A43B-01A	0	TEX36-AS1	TCGA-EA-A43B
100169752	TCGA-EA-A44S-01A	0	TEX36-AS1	TCGA-EA-A44S
100169752	TCGA-EA-A4BA-01A	0	TEX36-AS1	TCGA-EA-A4BA
100169752	TCGA-EA-A50E-01A	0	TEX36-AS1	TCGA-EA-A50E
100169752	TCGA-EA-A556-01A	0	TEX36-AS1	TCGA-EA-A556
100169752	TCGA-EA-A5FO-01A	0	TEX36-AS1	TCGA-EA-A5FO
100169752	TCGA-EA-A5O9-01A	0	TEX36-AS1	TCGA-EA-A5O9
100169752	TCGA-EA-A5ZD-01A	0	TEX36-AS1	TCGA-EA-A5ZD
100169752	TCGA-EA-A5ZE-01A	0	TEX36-AS1	TCGA-EA-A5ZE
100169752	TCGA-EA-A5ZF-01A	1	TEX36-AS1	TCGA-EA-A5ZF
100169752	TCGA-EA-A6QX-01A	0	TEX36-AS1	TCGA-EA-A6QX
100169752	TCGA-EA-A78R-01A	0	TEX36-AS1	TCGA-EA-A78R
100169752	TCGA-EA-A97N-01A	0	TEX36-AS1	TCGA-EA-A97N
100169752	TCGA-EK-A2GZ-01A	0	TEX36-AS1	TCGA-EK-A2GZ
100169752	TCGA-EK-A2H0-01A	0	TEX36-AS1	TCGA-EK-A2H0
100169752	TCGA-EK-A2H1-01A	0	TEX36-AS1	TCGA-EK-A2H1
100169752	TCGA-EK-A2IP-01A	0	TEX36-AS1	TCGA-EK-A2IP
100169752	TCGA-EK-A2IR-01A	0	TEX36-AS1	TCGA-EK-A2IR
100169752	TCGA-EK-A2PG-01A	0	TEX36-AS1	TCGA-EK-A2PG
100169752	TCGA-EK-A2PI-01A	0	TEX36-AS1	TCGA-EK-A2PI
100169752	TCGA-EK-A2PK-01A	0	TEX36-AS1	TCGA-EK-A2PK
100169752	TCGA-EK-A2PL-01A	0	TEX36-AS1	TCGA-EK-A2PL
100169752	TCGA-EK-A2PM-01A	0	TEX36-AS1	TCGA-EK-A2PM
100169752	TCGA-EK-A2R7-01A	0	TEX36-AS1	TCGA-EK-A2R7
100169752	TCGA-EK-A2R8-01A	0	TEX36-AS1	TCGA-EK-A2R8
100169752	TCGA-EK-A2R9-01A	0	TEX36-AS1	TCGA-EK-A2R9
100169752	TCGA-EK-A2RA-01A	0	TEX36-AS1	TCGA-EK-A2RA
100169752	TCGA-EK-A2RB-01A	0	TEX36-AS1	TCGA-EK-A2RB
100169752	TCGA-EK-A2RC-01A	0	TEX36-AS1	TCGA-EK-A2RC
100169752	TCGA-EK-A2RE-01A	0	TEX36-AS1	TCGA-EK-A2RE
100169752	TCGA-EK-A2RJ-01A	0	TEX36-AS1	TCGA-EK-A2RJ
100169752	TCGA-EK-A2RK-01A	0	TEX36-AS1	TCGA-EK-A2RK
100169752	TCGA-EK-A2RL-01A	0	TEX36-AS1	TCGA-EK-A2RL
100169752	TCGA-EK-A2RM-01A	0	TEX36-AS1	TCGA-EK-A2RM
100169752	TCGA-EK-A2RN-01A	0	TEX36-AS1	TCGA-EK-A2RN
100169752	TCGA-EK-A2RO-01A	0	TEX36-AS1	TCGA-EK-A2RO
100169752	TCGA-EK-A3GJ-01A	0	TEX36-AS1	TCGA-EK-A3GJ
100169752	TCGA-EK-A3GK-01A	0	TEX36-AS1	TCGA-EK-A3GK
100169752	TCGA-EK-A3GM-01A	0	TEX36-AS1	TCGA-EK-A3GM
100169752	TCGA-EK-A3GN-01A	0	TEX36-AS1	TCGA-EK-A3GN
100169752	TCGA-EX-A1H5-01A	0	TEX36-AS1	TCGA-EX-A1H5
100169752	TCGA-EX-A1H6-01B	0	TEX36-AS1	TCGA-EX-A1H6
100169752	TCGA-EX-A3L1-01A	0	TEX36-AS1	TCGA-EX-A3L1
100169752	TCGA-EX-A449-01A	2	TEX36-AS1	TCGA-EX-A449
100169752	TCGA-EX-A69L-01A	0	TEX36-AS1	TCGA-EX-A69L
100169752	TCGA-EX-A69M-01A	0	TEX36-AS1	TCGA-EX-A69M
100169752	TCGA-EX-A8YF-01A	0	TEX36-AS1	TCGA-EX-A8YF
100169752	TCGA-FU-A23K-01A	0	TEX36-AS1	TCGA-FU-A23K
100169752	TCGA-FU-A23L-01A	0	TEX36-AS1	TCGA-FU-A23L
100169752	TCGA-FU-A2QG-01A	1	TEX36-AS1	TCGA-FU-A2QG
100169752	TCGA-FU-A3EO-01A	0	TEX36-AS1	TCGA-FU-A3EO
100169752	TCGA-FU-A3HY-01A	0	TEX36-AS1	TCGA-FU-A3HY
100169752	TCGA-FU-A3HZ-01A	0	TEX36-AS1	TCGA-FU-A3HZ
100169752	TCGA-FU-A3NI-01A	0	TEX36-AS1	TCGA-FU-A3NI
100169752	TCGA-FU-A3TQ-01A	0	TEX36-AS1	TCGA-FU-A3TQ
100169752	TCGA-FU-A3TX-01A	0	TEX36-AS1	TCGA-FU-A3TX
100169752	TCGA-FU-A3WB-01A	0	TEX36-AS1	TCGA-FU-A3WB
100169752	TCGA-FU-A3YQ-01A	0	TEX36-AS1	TCGA-FU-A3YQ
100169752	TCGA-FU-A40J-01A	0	TEX36-AS1	TCGA-FU-A40J
100169752	TCGA-FU-A57G-01A	0	TEX36-AS1	TCGA-FU-A57G
100169752	TCGA-FU-A5XV-01A	0	TEX36-AS1	TCGA-FU-A5XV
100169752	TCGA-FU-A770-01A	0	TEX36-AS1	TCGA-FU-A770
100169752	TCGA-GH-A9DA-01A	0	TEX36-AS1	TCGA-GH-A9DA
100169752	TCGA-HG-A2PA-01A	0	TEX36-AS1	TCGA-HG-A2PA
100169752	TCGA-HM-A3JJ-01A	0	TEX36-AS1	TCGA-HM-A3JJ
100169752	TCGA-HM-A3JK-01A	0	TEX36-AS1	TCGA-HM-A3JK
100169752	TCGA-HM-A4S6-01A	0	TEX36-AS1	TCGA-HM-A4S6
100169752	TCGA-HM-A6W2-01A	0	TEX36-AS1	TCGA-HM-A6W2
100169752	TCGA-HM-A6W2-06A	0	TEX36-AS1	TCGA-HM-A6W2
100169752	TCGA-IR-A3L7-01A	0	TEX36-AS1	TCGA-IR-A3L7
100169752	TCGA-IR-A3LA-01A	0	TEX36-AS1	TCGA-IR-A3LA
100169752	TCGA-IR-A3LB-01A	0	TEX36-AS1	TCGA-IR-A3LB
100169752	TCGA-IR-A3LC-01A	0	TEX36-AS1	TCGA-IR-A3LC
100169752	TCGA-IR-A3LF-01A	1	TEX36-AS1	TCGA-IR-A3LF
100169752	TCGA-IR-A3LH-01A	0	TEX36-AS1	TCGA-IR-A3LH
100169752	TCGA-IR-A3LI-01A	0	TEX36-AS1	TCGA-IR-A3LI
100169752	TCGA-IR-A3LK-01A	0	TEX36-AS1	TCGA-IR-A3LK
100169752	TCGA-IR-A3LL-01A	0	TEX36-AS1	TCGA-IR-A3LL
100169752	TCGA-JW-A5VG-01A	0	TEX36-AS1	TCGA-JW-A5VG
100169752	TCGA-JW-A5VH-01A	0	TEX36-AS1	TCGA-JW-A5VH
100169752	TCGA-JW-A5VI-01A	0	TEX36-AS1	TCGA-JW-A5VI
100169752	TCGA-JW-A5VJ-01A	0	TEX36-AS1	TCGA-JW-A5VJ
100169752	TCGA-JW-A5VK-01A	0	TEX36-AS1	TCGA-JW-A5VK
100169752	TCGA-JW-A5VL-01A	0	TEX36-AS1	TCGA-JW-A5VL
100169752	TCGA-JW-A69B-01A	0	TEX36-AS1	TCGA-JW-A69B
100169752	TCGA-JW-A852-01A	0	TEX36-AS1	TCGA-JW-A852
100169752	TCGA-JW-AAVH-01A	0	TEX36-AS1	TCGA-JW-AAVH
100169752	TCGA-JX-A3PZ-01A	0	TEX36-AS1	TCGA-JX-A3PZ
100169752	TCGA-JX-A3Q0-01A	0	TEX36-AS1	TCGA-JX-A3Q0
100169752	TCGA-JX-A3Q8-01A	0	TEX36-AS1	TCGA-JX-A3Q8
100169752	TCGA-JX-A5QV-01A	0	TEX36-AS1	TCGA-JX-A5QV
100169752	TCGA-LP-A4AU-01A	0	TEX36-AS1	TCGA-LP-A4AU
100169752	TCGA-LP-A4AV-01A	0	TEX36-AS1	TCGA-LP-A4AV
100169752	TCGA-LP-A4AW-01A	0	TEX36-AS1	TCGA-LP-A4AW
100169752	TCGA-LP-A4AX-01A	1	TEX36-AS1	TCGA-LP-A4AX
100169752	TCGA-LP-A5U2-01A	0	TEX36-AS1	TCGA-LP-A5U2
100169752	TCGA-LP-A5U3-01A	0	TEX36-AS1	TCGA-LP-A5U3
100169752	TCGA-LP-A7HU-01A	0	TEX36-AS1	TCGA-LP-A7HU
100169752	TCGA-MA-AA3W-01A	0	TEX36-AS1	TCGA-MA-AA3W
100169752	TCGA-MA-AA3X-01A	0	TEX36-AS1	TCGA-MA-AA3X
100169752	TCGA-MA-AA3Y-01A	0	TEX36-AS1	TCGA-MA-AA3Y
100169752	TCGA-MA-AA3Z-01A	0	TEX36-AS1	TCGA-MA-AA3Z
100169752	TCGA-MA-AA41-01A	0	TEX36-AS1	TCGA-MA-AA41
100169752	TCGA-MA-AA42-01A	0	TEX36-AS1	TCGA-MA-AA42
100169752	TCGA-MA-AA43-01A	0	TEX36-AS1	TCGA-MA-AA43
100169752	TCGA-MU-A51Y-01A	0	TEX36-AS1	TCGA-MU-A51Y
100169752	TCGA-MU-A5YI-01A	0	TEX36-AS1	TCGA-MU-A5YI
100169752	TCGA-MU-A8JM-01A	0	TEX36-AS1	TCGA-MU-A8JM
100169752	TCGA-MY-A5BD-01A	0	TEX36-AS1	TCGA-MY-A5BD
100169752	TCGA-MY-A5BE-01A	0	TEX36-AS1	TCGA-MY-A5BE
100169752	TCGA-MY-A5BF-01A	0	TEX36-AS1	TCGA-MY-A5BF
100169752	TCGA-MY-A913-01A	0	TEX36-AS1	TCGA-MY-A913
100169752	TCGA-PN-A8MA-01A	0	TEX36-AS1	TCGA-PN-A8MA
100169752	TCGA-Q1-A5R1-01A	0	TEX36-AS1	TCGA-Q1-A5R1
100169752	TCGA-Q1-A5R2-01A	0	TEX36-AS1	TCGA-Q1-A5R2
100169752	TCGA-Q1-A5R3-01A	0	TEX36-AS1	TCGA-Q1-A5R3
100169752	TCGA-Q1-A6DT-01A	0	TEX36-AS1	TCGA-Q1-A6DT
100169752	TCGA-Q1-A6DV-01A	1	TEX36-AS1	TCGA-Q1-A6DV
100169752	TCGA-Q1-A6DW-01A	0	TEX36-AS1	TCGA-Q1-A6DW
100169752	TCGA-Q1-A73O-01A	0	TEX36-AS1	TCGA-Q1-A73O
100169752	TCGA-Q1-A73P-01A	0	TEX36-AS1	TCGA-Q1-A73P
100169752	TCGA-Q1-A73Q-01A	0	TEX36-AS1	TCGA-Q1-A73Q
100169752	TCGA-Q1-A73R-01A	0	TEX36-AS1	TCGA-Q1-A73R
100169752	TCGA-Q1-A73S-01A	0	TEX36-AS1	TCGA-Q1-A73S
100169752	TCGA-R2-A69V-01A	0	TEX36-AS1	TCGA-R2-A69V
100169752	TCGA-RA-A741-01A	0	TEX36-AS1	TCGA-RA-A741
100169752	TCGA-UC-A7PD-01A	0	TEX36-AS1	TCGA-UC-A7PD
100169752	TCGA-UC-A7PF-01A	0	TEX36-AS1	TCGA-UC-A7PF
100169752	TCGA-UC-A7PG-01A	0	TEX36-AS1	TCGA-UC-A7PG
100169752	TCGA-UC-A7PG-06A	0	TEX36-AS1	TCGA-UC-A7PG
100169752	TCGA-UC-A7PI-01A	0	TEX36-AS1	TCGA-UC-A7PI
100169752	TCGA-VS-A8EB-01A	0	TEX36-AS1	TCGA-VS-A8EB
100169752	TCGA-VS-A8EC-01A	0	TEX36-AS1	TCGA-VS-A8EC
100169752	TCGA-VS-A8EG-01A	0	TEX36-AS1	TCGA-VS-A8EG
100169752	TCGA-VS-A8EH-01A	0	TEX36-AS1	TCGA-VS-A8EH
100169752	TCGA-VS-A8EI-01A	0	TEX36-AS1	TCGA-VS-A8EI
100169752	TCGA-VS-A8EJ-01A	0	TEX36-AS1	TCGA-VS-A8EJ
100169752	TCGA-VS-A8EK-01A	0	TEX36-AS1	TCGA-VS-A8EK
100169752	TCGA-VS-A8EL-01A	0	TEX36-AS1	TCGA-VS-A8EL
100169752	TCGA-VS-A8Q8-01A	0	TEX36-AS1	TCGA-VS-A8Q8
100169752	TCGA-VS-A8Q9-01A	0	TEX36-AS1	TCGA-VS-A8Q9
100169752	TCGA-VS-A8QA-01A	10	TEX36-AS1	TCGA-VS-A8QA
100169752	TCGA-VS-A8QC-01A	1	TEX36-AS1	TCGA-VS-A8QC
100169752	TCGA-VS-A8QF-01A	0	TEX36-AS1	TCGA-VS-A8QF
100169752	TCGA-VS-A8QH-01A	0	TEX36-AS1	TCGA-VS-A8QH
100169752	TCGA-VS-A8QM-01A	1	TEX36-AS1	TCGA-VS-A8QM
100169752	TCGA-VS-A94W-01A	0	TEX36-AS1	TCGA-VS-A94W
100169752	TCGA-VS-A94X-01A	0	TEX36-AS1	TCGA-VS-A94X
100169752	TCGA-VS-A94Y-01A	0	TEX36-AS1	TCGA-VS-A94Y
100169752	TCGA-VS-A94Z-01A	0	TEX36-AS1	TCGA-VS-A94Z
100169752	TCGA-VS-A950-01A	0	TEX36-AS1	TCGA-VS-A950
100169752	TCGA-VS-A952-01A	1	TEX36-AS1	TCGA-VS-A952
100169752	TCGA-VS-A953-01A	0	TEX36-AS1	TCGA-VS-A953
100169752	TCGA-VS-A954-01A	0	TEX36-AS1	TCGA-VS-A954
100169752	TCGA-VS-A957-01A	0	TEX36-AS1	TCGA-VS-A957
100169752	TCGA-VS-A958-01A	0	TEX36-AS1	TCGA-VS-A958
100169752	TCGA-VS-A959-01A	0	TEX36-AS1	TCGA-VS-A959
100169752	TCGA-VS-A9U5-01A	0	TEX36-AS1	TCGA-VS-A9U5
100169752	TCGA-VS-A9U6-01A	0	TEX36-AS1	TCGA-VS-A9U6
100169752	TCGA-VS-A9U7-01A	0	TEX36-AS1	TCGA-VS-A9U7
100169752	TCGA-VS-A9UB-01A	0	TEX36-AS1	TCGA-VS-A9UB
100169752	TCGA-VS-A9UC-01A	0	TEX36-AS1	TCGA-VS-A9UC
100169752	TCGA-VS-A9UD-01A	0	TEX36-AS1	TCGA-VS-A9UD
100169752	TCGA-VS-A9UH-01A	0	TEX36-AS1	TCGA-VS-A9UH
100169752	TCGA-VS-A9UI-01A	0	TEX36-AS1	TCGA-VS-A9UI
100169752	TCGA-VS-A9UJ-01A	0	TEX36-AS1	TCGA-VS-A9UJ
100169752	TCGA-VS-A9UL-01A	0	TEX36-AS1	TCGA-VS-A9UL
100169752	TCGA-VS-A9UM-01A	0	TEX36-AS1	TCGA-VS-A9UM
100169752	TCGA-VS-A9UO-01A	0	TEX36-AS1	TCGA-VS-A9UO
100169752	TCGA-VS-A9UP-01A	0	TEX36-AS1	TCGA-VS-A9UP
100169752	TCGA-VS-A9UQ-01A	0	TEX36-AS1	TCGA-VS-A9UQ
100169752	TCGA-VS-A9UR-01A	0	TEX36-AS1	TCGA-VS-A9UR
100169752	TCGA-VS-A9UT-01A	0	TEX36-AS1	TCGA-VS-A9UT
100169752	TCGA-VS-A9UU-01A	0	TEX36-AS1	TCGA-VS-A9UU
100169752	TCGA-VS-A9UV-01A	0	TEX36-AS1	TCGA-VS-A9UV
100169752	TCGA-VS-A9UY-01A	0	TEX36-AS1	TCGA-VS-A9UY
100169752	TCGA-VS-A9UZ-01A	2	TEX36-AS1	TCGA-VS-A9UZ
100169752	TCGA-VS-A9V0-01A	0	TEX36-AS1	TCGA-VS-A9V0
100169752	TCGA-VS-A9V1-01A	0	TEX36-AS1	TCGA-VS-A9V1
100169752	TCGA-VS-A9V2-01A	0	TEX36-AS1	TCGA-VS-A9V2
100169752	TCGA-VS-A9V3-01A	0	TEX36-AS1	TCGA-VS-A9V3
100169752	TCGA-VS-A9V4-01A	0	TEX36-AS1	TCGA-VS-A9V4
100169752	TCGA-VS-A9V5-01A	0	TEX36-AS1	TCGA-VS-A9V5
100169752	TCGA-VS-AA62-01A	0	TEX36-AS1	TCGA-VS-AA62
100169752	TCGA-WL-A834-01A	0	TEX36-AS1	TCGA-WL-A834
100169752	TCGA-XS-A8TJ-01A	0	TEX36-AS1	TCGA-XS-A8TJ
100169752	TCGA-ZJ-A8QO-01A	0	TEX36-AS1	TCGA-ZJ-A8QO
100169752	TCGA-ZJ-A8QQ-01A	0	TEX36-AS1	TCGA-ZJ-A8QQ
100169752	TCGA-ZJ-A8QR-01A	0	TEX36-AS1	TCGA-ZJ-A8QR
100169752	TCGA-ZJ-AAX4-01A	0	TEX36-AS1	TCGA-ZJ-AAX4
100169752	TCGA-ZJ-AAX8-01A	0	TEX36-AS1	TCGA-ZJ-AAX8
100169752	TCGA-ZJ-AAXA-01A	0	TEX36-AS1	TCGA-ZJ-AAXA
100169752	TCGA-ZJ-AAXB-01A	0	TEX36-AS1	TCGA-ZJ-AAXB
100169752	TCGA-ZJ-AAXD-01A	0	TEX36-AS1	TCGA-ZJ-AAXD
100169752	TCGA-ZJ-AAXF-01A	0	TEX36-AS1	TCGA-ZJ-AAXF
100169752	TCGA-ZJ-AAXI-01A	0	TEX36-AS1	TCGA-ZJ-AAXI
100169752	TCGA-ZJ-AAXJ-01A	0	TEX36-AS1	TCGA-ZJ-AAXJ
100169752	TCGA-ZJ-AAXN-01A	0	TEX36-AS1	TCGA-ZJ-AAXN
100169752	TCGA-ZJ-AAXT-01A	0	TEX36-AS1	TCGA-ZJ-AAXT
100169752	TCGA-ZJ-AAXU-01A	0	TEX36-AS1	TCGA-ZJ-AAXU
100169752	TCGA-ZJ-AB0H-01A	1	TEX36-AS1	TCGA-ZJ-AB0H
100169752	TCGA-ZJ-AB0I-01A	0	TEX36-AS1	TCGA-ZJ-AB0I
100169752	TCGA-ZX-AA5X-01A	0	TEX36-AS1	TCGA-ZX-AA5X
