Entrez_Gene_Id	barcode_full	expression	gene	barcode
100169752	TCGA-2J-AAB1-01A	0	TEX36-AS1	TCGA-2J-AAB1
100169752	TCGA-2J-AAB4-01A	0	TEX36-AS1	TCGA-2J-AAB4
100169752	TCGA-2J-AAB6-01A	0	TEX36-AS1	TCGA-2J-AAB6
100169752	TCGA-2J-AAB8-01A	0	TEX36-AS1	TCGA-2J-AAB8
100169752	TCGA-2J-AAB9-01A	0	TEX36-AS1	TCGA-2J-AAB9
100169752	TCGA-2J-AABA-01A	0	TEX36-AS1	TCGA-2J-AABA
100169752	TCGA-2J-AABE-01A	0	TEX36-AS1	TCGA-2J-AABE
100169752	TCGA-2J-AABF-01A	0	TEX36-AS1	TCGA-2J-AABF
100169752	TCGA-2J-AABH-01A	0	TEX36-AS1	TCGA-2J-AABH
100169752	TCGA-2J-AABI-01A	0	TEX36-AS1	TCGA-2J-AABI
100169752	TCGA-2J-AABK-01A	0	TEX36-AS1	TCGA-2J-AABK
100169752	TCGA-2J-AABO-01A	0	TEX36-AS1	TCGA-2J-AABO
100169752	TCGA-2J-AABP-01A	0	TEX36-AS1	TCGA-2J-AABP
100169752	TCGA-2J-AABR-01A	0	TEX36-AS1	TCGA-2J-AABR
100169752	TCGA-2J-AABT-01A	0	TEX36-AS1	TCGA-2J-AABT
100169752	TCGA-2J-AABU-01A	0	TEX36-AS1	TCGA-2J-AABU
100169752	TCGA-2J-AABV-01A	0	TEX36-AS1	TCGA-2J-AABV
100169752	TCGA-2L-AAQA-01A	0	TEX36-AS1	TCGA-2L-AAQA
100169752	TCGA-2L-AAQE-01A	0	TEX36-AS1	TCGA-2L-AAQE
100169752	TCGA-2L-AAQI-01A	0	TEX36-AS1	TCGA-2L-AAQI
100169752	TCGA-2L-AAQJ-01A	0	TEX36-AS1	TCGA-2L-AAQJ
100169752	TCGA-2L-AAQL-01A	0	TEX36-AS1	TCGA-2L-AAQL
100169752	TCGA-2L-AAQM-01A	0	TEX36-AS1	TCGA-2L-AAQM
100169752	TCGA-3A-A9I5-01A	0	TEX36-AS1	TCGA-3A-A9I5
100169752	TCGA-3A-A9I7-01A	0	TEX36-AS1	TCGA-3A-A9I7
100169752	TCGA-3A-A9I9-01A	0	TEX36-AS1	TCGA-3A-A9I9
100169752	TCGA-3A-A9IB-01A	0	TEX36-AS1	TCGA-3A-A9IB
100169752	TCGA-3A-A9IC-01A	0	TEX36-AS1	TCGA-3A-A9IC
100169752	TCGA-3A-A9IH-01A	0	TEX36-AS1	TCGA-3A-A9IH
100169752	TCGA-3A-A9IJ-01A	0	TEX36-AS1	TCGA-3A-A9IJ
100169752	TCGA-3A-A9IL-01A	0	TEX36-AS1	TCGA-3A-A9IL
100169752	TCGA-3A-A9IN-01A	0	TEX36-AS1	TCGA-3A-A9IN
100169752	TCGA-3A-A9IO-01A	0	TEX36-AS1	TCGA-3A-A9IO
100169752	TCGA-3A-A9IR-01A	0	TEX36-AS1	TCGA-3A-A9IR
100169752	TCGA-3A-A9IS-01A	0	TEX36-AS1	TCGA-3A-A9IS
100169752	TCGA-3A-A9IU-01A	0	TEX36-AS1	TCGA-3A-A9IU
100169752	TCGA-3A-A9IV-01A	0	TEX36-AS1	TCGA-3A-A9IV
100169752	TCGA-3A-A9IX-01A	0	TEX36-AS1	TCGA-3A-A9IX
100169752	TCGA-3A-A9IZ-01A	0	TEX36-AS1	TCGA-3A-A9IZ
100169752	TCGA-3A-A9J0-01A	0	TEX36-AS1	TCGA-3A-A9J0
100169752	TCGA-3E-AAAY-01A	0	TEX36-AS1	TCGA-3E-AAAY
100169752	TCGA-3E-AAAZ-01A	0	TEX36-AS1	TCGA-3E-AAAZ
100169752	TCGA-F2-6879-01A	0	TEX36-AS1	TCGA-F2-6879
100169752	TCGA-F2-6880-01A	0	TEX36-AS1	TCGA-F2-6880
100169752	TCGA-F2-7273-01A	0	TEX36-AS1	TCGA-F2-7273
100169752	TCGA-F2-7276-01A	0	TEX36-AS1	TCGA-F2-7276
100169752	TCGA-F2-A44G-01A	0	TEX36-AS1	TCGA-F2-A44G
100169752	TCGA-F2-A44H-01A	0	TEX36-AS1	TCGA-F2-A44H
100169752	TCGA-F2-A7TX-01A	0	TEX36-AS1	TCGA-F2-A7TX
100169752	TCGA-F2-A8YN-01A	0	TEX36-AS1	TCGA-F2-A8YN
100169752	TCGA-FB-A4P5-01A	0	TEX36-AS1	TCGA-FB-A4P5
100169752	TCGA-FB-A4P6-01A	0	TEX36-AS1	TCGA-FB-A4P6
100169752	TCGA-FB-A545-01A	0	TEX36-AS1	TCGA-FB-A545
100169752	TCGA-FB-A5VM-01A	0	TEX36-AS1	TCGA-FB-A5VM
100169752	TCGA-FB-A78T-01A	0	TEX36-AS1	TCGA-FB-A78T
100169752	TCGA-FB-A7DR-01A	0	TEX36-AS1	TCGA-FB-A7DR
100169752	TCGA-FB-AAPP-01A	0	TEX36-AS1	TCGA-FB-AAPP
100169752	TCGA-FB-AAPQ-01A	0	TEX36-AS1	TCGA-FB-AAPQ
100169752	TCGA-FB-AAPS-01A	0	TEX36-AS1	TCGA-FB-AAPS
100169752	TCGA-FB-AAPU-01A	0	TEX36-AS1	TCGA-FB-AAPU
100169752	TCGA-FB-AAPY-01A	0	TEX36-AS1	TCGA-FB-AAPY
100169752	TCGA-FB-AAPZ-01A	0	TEX36-AS1	TCGA-FB-AAPZ
100169752	TCGA-FB-AAQ0-01A	0	TEX36-AS1	TCGA-FB-AAQ0
100169752	TCGA-FB-AAQ1-01A	0	TEX36-AS1	TCGA-FB-AAQ1
100169752	TCGA-FB-AAQ2-01A	0	TEX36-AS1	TCGA-FB-AAQ2
100169752	TCGA-FB-AAQ3-01A	0	TEX36-AS1	TCGA-FB-AAQ3
100169752	TCGA-FB-AAQ6-01A	0	TEX36-AS1	TCGA-FB-AAQ6
100169752	TCGA-H6-8124-01A	0	TEX36-AS1	TCGA-H6-8124
100169752	TCGA-H6-A45N-01A	0	TEX36-AS1	TCGA-H6-A45N
100169752	TCGA-H8-A6C1-01A	0	TEX36-AS1	TCGA-H8-A6C1
100169752	TCGA-HV-A5A3-01A	0	TEX36-AS1	TCGA-HV-A5A3
100169752	TCGA-HV-A5A4-01A	0	TEX36-AS1	TCGA-HV-A5A4
100169752	TCGA-HV-A5A5-01A	0	TEX36-AS1	TCGA-HV-A5A5
100169752	TCGA-HV-A5A6-01A	0	TEX36-AS1	TCGA-HV-A5A6
100169752	TCGA-HV-A7OL-01A	0	TEX36-AS1	TCGA-HV-A7OL
100169752	TCGA-HV-A7OP-01A	0	TEX36-AS1	TCGA-HV-A7OP
100169752	TCGA-HV-AA8V-01A	0	TEX36-AS1	TCGA-HV-AA8V
100169752	TCGA-HV-AA8X-01A	0	TEX36-AS1	TCGA-HV-AA8X
100169752	TCGA-HZ-7289-01A	0	TEX36-AS1	TCGA-HZ-7289
100169752	TCGA-HZ-7918-01A	0	TEX36-AS1	TCGA-HZ-7918
100169752	TCGA-HZ-7919-01A	0	TEX36-AS1	TCGA-HZ-7919
100169752	TCGA-HZ-7920-01A	0	TEX36-AS1	TCGA-HZ-7920
100169752	TCGA-HZ-7922-01A	0	TEX36-AS1	TCGA-HZ-7922
100169752	TCGA-HZ-7923-01A	0	TEX36-AS1	TCGA-HZ-7923
100169752	TCGA-HZ-7924-01A	0	TEX36-AS1	TCGA-HZ-7924
100169752	TCGA-HZ-7925-01A	0	TEX36-AS1	TCGA-HZ-7925
100169752	TCGA-HZ-7926-01A	0	TEX36-AS1	TCGA-HZ-7926
100169752	TCGA-HZ-8001-01A	0	TEX36-AS1	TCGA-HZ-8001
100169752	TCGA-HZ-8002-01A	0	TEX36-AS1	TCGA-HZ-8002
100169752	TCGA-HZ-8003-01A	0	TEX36-AS1	TCGA-HZ-8003
100169752	TCGA-HZ-8005-01A	0	TEX36-AS1	TCGA-HZ-8005
100169752	TCGA-HZ-8315-01A	0	TEX36-AS1	TCGA-HZ-8315
100169752	TCGA-HZ-8317-01A	0	TEX36-AS1	TCGA-HZ-8317
100169752	TCGA-HZ-8519-01A	0	TEX36-AS1	TCGA-HZ-8519
100169752	TCGA-HZ-8636-01A	0	TEX36-AS1	TCGA-HZ-8636
100169752	TCGA-HZ-8637-01A	0	TEX36-AS1	TCGA-HZ-8637
100169752	TCGA-HZ-8638-01A	2	TEX36-AS1	TCGA-HZ-8638
100169752	TCGA-HZ-A49G-01A	0	TEX36-AS1	TCGA-HZ-A49G
100169752	TCGA-HZ-A49H-01A	0	TEX36-AS1	TCGA-HZ-A49H
100169752	TCGA-HZ-A49I-01A	0	TEX36-AS1	TCGA-HZ-A49I
100169752	TCGA-HZ-A4BH-01A	0	TEX36-AS1	TCGA-HZ-A4BH
100169752	TCGA-HZ-A4BK-01A	0	TEX36-AS1	TCGA-HZ-A4BK
100169752	TCGA-HZ-A77O-01A	0	TEX36-AS1	TCGA-HZ-A77O
100169752	TCGA-HZ-A77P-01A	0	TEX36-AS1	TCGA-HZ-A77P
100169752	TCGA-HZ-A77Q-01A	0	TEX36-AS1	TCGA-HZ-A77Q
100169752	TCGA-HZ-A8P0-01A	0	TEX36-AS1	TCGA-HZ-A8P0
100169752	TCGA-HZ-A8P1-01A	0	TEX36-AS1	TCGA-HZ-A8P1
100169752	TCGA-HZ-A9TJ-01A	0	TEX36-AS1	TCGA-HZ-A9TJ
100169752	TCGA-HZ-A9TJ-06A	0	TEX36-AS1	TCGA-HZ-A9TJ
100169752	TCGA-IB-7644-01A	0	TEX36-AS1	TCGA-IB-7644
100169752	TCGA-IB-7645-01A	0	TEX36-AS1	TCGA-IB-7645
100169752	TCGA-IB-7646-01A	0	TEX36-AS1	TCGA-IB-7646
100169752	TCGA-IB-7647-01A	0	TEX36-AS1	TCGA-IB-7647
100169752	TCGA-IB-7649-01A	0	TEX36-AS1	TCGA-IB-7649
100169752	TCGA-IB-7651-01A	0	TEX36-AS1	TCGA-IB-7651
100169752	TCGA-IB-7652-01A	0	TEX36-AS1	TCGA-IB-7652
100169752	TCGA-IB-7654-01A	0	TEX36-AS1	TCGA-IB-7654
100169752	TCGA-IB-7885-01A	0	TEX36-AS1	TCGA-IB-7885
100169752	TCGA-IB-7886-01A	0	TEX36-AS1	TCGA-IB-7886
100169752	TCGA-IB-7887-01A	0	TEX36-AS1	TCGA-IB-7887
100169752	TCGA-IB-7888-01A	0	TEX36-AS1	TCGA-IB-7888
100169752	TCGA-IB-7889-01A	0	TEX36-AS1	TCGA-IB-7889
100169752	TCGA-IB-7890-01A	0	TEX36-AS1	TCGA-IB-7890
100169752	TCGA-IB-7891-01A	0	TEX36-AS1	TCGA-IB-7891
100169752	TCGA-IB-7893-01A	0	TEX36-AS1	TCGA-IB-7893
100169752	TCGA-IB-7897-01A	0	TEX36-AS1	TCGA-IB-7897
100169752	TCGA-IB-8126-01A	0	TEX36-AS1	TCGA-IB-8126
100169752	TCGA-IB-8127-01A	0	TEX36-AS1	TCGA-IB-8127
100169752	TCGA-IB-A5SO-01A	0	TEX36-AS1	TCGA-IB-A5SO
100169752	TCGA-IB-A5SP-01A	0	TEX36-AS1	TCGA-IB-A5SP
100169752	TCGA-IB-A5SQ-01A	0	TEX36-AS1	TCGA-IB-A5SQ
100169752	TCGA-IB-A5SS-01A	0	TEX36-AS1	TCGA-IB-A5SS
100169752	TCGA-IB-A5ST-01A	0	TEX36-AS1	TCGA-IB-A5ST
100169752	TCGA-IB-A6UF-01A	0	TEX36-AS1	TCGA-IB-A6UF
100169752	TCGA-IB-A6UG-01A	0	TEX36-AS1	TCGA-IB-A6UG
100169752	TCGA-IB-A7LX-01A	0	TEX36-AS1	TCGA-IB-A7LX
100169752	TCGA-IB-A7M4-01A	0	TEX36-AS1	TCGA-IB-A7M4
100169752	TCGA-IB-AAUM-01A	0	TEX36-AS1	TCGA-IB-AAUM
100169752	TCGA-IB-AAUN-01A	0	TEX36-AS1	TCGA-IB-AAUN
100169752	TCGA-IB-AAUO-01A	0	TEX36-AS1	TCGA-IB-AAUO
100169752	TCGA-IB-AAUP-01A	0	TEX36-AS1	TCGA-IB-AAUP
100169752	TCGA-IB-AAUQ-01A	0	TEX36-AS1	TCGA-IB-AAUQ
100169752	TCGA-IB-AAUR-01A	0	TEX36-AS1	TCGA-IB-AAUR
100169752	TCGA-IB-AAUS-01A	0	TEX36-AS1	TCGA-IB-AAUS
100169752	TCGA-IB-AAUT-01A	0	TEX36-AS1	TCGA-IB-AAUT
100169752	TCGA-IB-AAUU-01A	0	TEX36-AS1	TCGA-IB-AAUU
100169752	TCGA-IB-AAUV-01A	0	TEX36-AS1	TCGA-IB-AAUV
100169752	TCGA-IB-AAUW-01A	0	TEX36-AS1	TCGA-IB-AAUW
100169752	TCGA-L1-A7W4-01A	0	TEX36-AS1	TCGA-L1-A7W4
100169752	TCGA-LB-A7SX-01A	0	TEX36-AS1	TCGA-LB-A7SX
100169752	TCGA-LB-A8F3-01A	0	TEX36-AS1	TCGA-LB-A8F3
100169752	TCGA-LB-A9Q5-01A	0	TEX36-AS1	TCGA-LB-A9Q5
100169752	TCGA-M8-A5N4-01A	0	TEX36-AS1	TCGA-M8-A5N4
100169752	TCGA-OE-A75W-01A	0	TEX36-AS1	TCGA-OE-A75W
100169752	TCGA-PZ-A5RE-01A	0	TEX36-AS1	TCGA-PZ-A5RE
100169752	TCGA-Q3-A5QY-01A	0	TEX36-AS1	TCGA-Q3-A5QY
100169752	TCGA-Q3-AA2A-01A	0	TEX36-AS1	TCGA-Q3-AA2A
100169752	TCGA-RB-A7B8-01A	0	TEX36-AS1	TCGA-RB-A7B8
100169752	TCGA-RB-AA9M-01A	0	TEX36-AS1	TCGA-RB-AA9M
100169752	TCGA-RL-AAAS-01A	0	TEX36-AS1	TCGA-RL-AAAS
100169752	TCGA-S4-A8RM-01A	0	TEX36-AS1	TCGA-S4-A8RM
100169752	TCGA-S4-A8RO-01A	0	TEX36-AS1	TCGA-S4-A8RO
100169752	TCGA-S4-A8RP-01A	0	TEX36-AS1	TCGA-S4-A8RP
100169752	TCGA-US-A774-01A	0	TEX36-AS1	TCGA-US-A774
100169752	TCGA-US-A776-01A	0	TEX36-AS1	TCGA-US-A776
100169752	TCGA-US-A779-01A	0	TEX36-AS1	TCGA-US-A779
100169752	TCGA-US-A77E-01A	0	TEX36-AS1	TCGA-US-A77E
100169752	TCGA-US-A77G-01A	0	TEX36-AS1	TCGA-US-A77G
100169752	TCGA-US-A77J-01A	0	TEX36-AS1	TCGA-US-A77J
100169752	TCGA-XD-AAUG-01A	0	TEX36-AS1	TCGA-XD-AAUG
100169752	TCGA-XD-AAUH-01A	0	TEX36-AS1	TCGA-XD-AAUH
100169752	TCGA-XD-AAUI-01A	0	TEX36-AS1	TCGA-XD-AAUI
100169752	TCGA-XD-AAUL-01A	0	TEX36-AS1	TCGA-XD-AAUL
100169752	TCGA-XN-A8T3-01A	0	TEX36-AS1	TCGA-XN-A8T3
100169752	TCGA-XN-A8T5-01A	0	TEX36-AS1	TCGA-XN-A8T5
100169752	TCGA-YB-A89D-01A	0	TEX36-AS1	TCGA-YB-A89D
100169752	TCGA-YH-A8SY-01A	0	TEX36-AS1	TCGA-YH-A8SY
100169752	TCGA-YY-A8LH-01A	0	TEX36-AS1	TCGA-YY-A8LH
100169752	TCGA-Z5-AAPL-01A	0	TEX36-AS1	TCGA-Z5-AAPL
