Entrez_Gene_Id	barcode_full	expression	gene	barcode
653820	TCGA-2J-AAB1-01A	26	FAM72B	TCGA-2J-AAB1
653820	TCGA-2J-AAB4-01A	50	FAM72B	TCGA-2J-AAB4
653820	TCGA-2J-AAB6-01A	29	FAM72B	TCGA-2J-AAB6
653820	TCGA-2J-AAB8-01A	27	FAM72B	TCGA-2J-AAB8
653820	TCGA-2J-AAB9-01A	13	FAM72B	TCGA-2J-AAB9
653820	TCGA-2J-AABA-01A	16	FAM72B	TCGA-2J-AABA
653820	TCGA-2J-AABE-01A	12	FAM72B	TCGA-2J-AABE
653820	TCGA-2J-AABF-01A	80	FAM72B	TCGA-2J-AABF
653820	TCGA-2J-AABH-01A	25	FAM72B	TCGA-2J-AABH
653820	TCGA-2J-AABI-01A	81	FAM72B	TCGA-2J-AABI
653820	TCGA-2J-AABK-01A	20	FAM72B	TCGA-2J-AABK
653820	TCGA-2J-AABO-01A	20	FAM72B	TCGA-2J-AABO
653820	TCGA-2J-AABP-01A	173	FAM72B	TCGA-2J-AABP
653820	TCGA-2J-AABR-01A	15	FAM72B	TCGA-2J-AABR
653820	TCGA-2J-AABT-01A	16	FAM72B	TCGA-2J-AABT
653820	TCGA-2J-AABU-01A	16	FAM72B	TCGA-2J-AABU
653820	TCGA-2J-AABV-01A	4	FAM72B	TCGA-2J-AABV
653820	TCGA-2L-AAQA-01A	50	FAM72B	TCGA-2L-AAQA
653820	TCGA-2L-AAQE-01A	23	FAM72B	TCGA-2L-AAQE
653820	TCGA-2L-AAQI-01A	42	FAM72B	TCGA-2L-AAQI
653820	TCGA-2L-AAQJ-01A	18	FAM72B	TCGA-2L-AAQJ
653820	TCGA-2L-AAQL-01A	7	FAM72B	TCGA-2L-AAQL
653820	TCGA-2L-AAQM-01A	0	FAM72B	TCGA-2L-AAQM
653820	TCGA-3A-A9I5-01A	17	FAM72B	TCGA-3A-A9I5
653820	TCGA-3A-A9I7-01A	22	FAM72B	TCGA-3A-A9I7
653820	TCGA-3A-A9I9-01A	29	FAM72B	TCGA-3A-A9I9
653820	TCGA-3A-A9IB-01A	48	FAM72B	TCGA-3A-A9IB
653820	TCGA-3A-A9IC-01A	36	FAM72B	TCGA-3A-A9IC
653820	TCGA-3A-A9IH-01A	41	FAM72B	TCGA-3A-A9IH
653820	TCGA-3A-A9IJ-01A	3	FAM72B	TCGA-3A-A9IJ
653820	TCGA-3A-A9IL-01A	5	FAM72B	TCGA-3A-A9IL
653820	TCGA-3A-A9IN-01A	9	FAM72B	TCGA-3A-A9IN
653820	TCGA-3A-A9IO-01A	0	FAM72B	TCGA-3A-A9IO
653820	TCGA-3A-A9IR-01A	1	FAM72B	TCGA-3A-A9IR
653820	TCGA-3A-A9IS-01A	4	FAM72B	TCGA-3A-A9IS
653820	TCGA-3A-A9IU-01A	43	FAM72B	TCGA-3A-A9IU
653820	TCGA-3A-A9IV-01A	21	FAM72B	TCGA-3A-A9IV
653820	TCGA-3A-A9IX-01A	22	FAM72B	TCGA-3A-A9IX
653820	TCGA-3A-A9IZ-01A	62	FAM72B	TCGA-3A-A9IZ
653820	TCGA-3A-A9J0-01A	56	FAM72B	TCGA-3A-A9J0
653820	TCGA-3E-AAAY-01A	23	FAM72B	TCGA-3E-AAAY
653820	TCGA-3E-AAAZ-01A	26	FAM72B	TCGA-3E-AAAZ
653820	TCGA-F2-6879-01A	92	FAM72B	TCGA-F2-6879
653820	TCGA-F2-6880-01A	0	FAM72B	TCGA-F2-6880
653820	TCGA-F2-7273-01A	14	FAM72B	TCGA-F2-7273
653820	TCGA-F2-7276-01A	20	FAM72B	TCGA-F2-7276
653820	TCGA-F2-A44G-01A	29	FAM72B	TCGA-F2-A44G
653820	TCGA-F2-A44H-01A	7	FAM72B	TCGA-F2-A44H
653820	TCGA-F2-A7TX-01A	55	FAM72B	TCGA-F2-A7TX
653820	TCGA-F2-A8YN-01A	27	FAM72B	TCGA-F2-A8YN
653820	TCGA-FB-A4P5-01A	32	FAM72B	TCGA-FB-A4P5
653820	TCGA-FB-A4P6-01A	12	FAM72B	TCGA-FB-A4P6
653820	TCGA-FB-A545-01A	43	FAM72B	TCGA-FB-A545
653820	TCGA-FB-A5VM-01A	67	FAM72B	TCGA-FB-A5VM
653820	TCGA-FB-A78T-01A	35	FAM72B	TCGA-FB-A78T
653820	TCGA-FB-A7DR-01A	43	FAM72B	TCGA-FB-A7DR
653820	TCGA-FB-AAPP-01A	45	FAM72B	TCGA-FB-AAPP
653820	TCGA-FB-AAPQ-01A	21	FAM72B	TCGA-FB-AAPQ
653820	TCGA-FB-AAPS-01A	16	FAM72B	TCGA-FB-AAPS
653820	TCGA-FB-AAPU-01A	31	FAM72B	TCGA-FB-AAPU
653820	TCGA-FB-AAPY-01A	12	FAM72B	TCGA-FB-AAPY
653820	TCGA-FB-AAPZ-01A	24	FAM72B	TCGA-FB-AAPZ
653820	TCGA-FB-AAQ0-01A	27	FAM72B	TCGA-FB-AAQ0
653820	TCGA-FB-AAQ1-01A	61	FAM72B	TCGA-FB-AAQ1
653820	TCGA-FB-AAQ2-01A	98	FAM72B	TCGA-FB-AAQ2
653820	TCGA-FB-AAQ3-01A	10	FAM72B	TCGA-FB-AAQ3
653820	TCGA-FB-AAQ6-01A	13	FAM72B	TCGA-FB-AAQ6
653820	TCGA-H6-8124-01A	56	FAM72B	TCGA-H6-8124
653820	TCGA-H6-A45N-01A	17	FAM72B	TCGA-H6-A45N
653820	TCGA-H8-A6C1-01A	26	FAM72B	TCGA-H8-A6C1
653820	TCGA-HV-A5A3-01A	11	FAM72B	TCGA-HV-A5A3
653820	TCGA-HV-A5A4-01A	20	FAM72B	TCGA-HV-A5A4
653820	TCGA-HV-A5A5-01A	27	FAM72B	TCGA-HV-A5A5
653820	TCGA-HV-A5A6-01A	17	FAM72B	TCGA-HV-A5A6
653820	TCGA-HV-A7OL-01A	22	FAM72B	TCGA-HV-A7OL
653820	TCGA-HV-A7OP-01A	5	FAM72B	TCGA-HV-A7OP
653820	TCGA-HV-AA8V-01A	11	FAM72B	TCGA-HV-AA8V
653820	TCGA-HV-AA8X-01A	46	FAM72B	TCGA-HV-AA8X
653820	TCGA-HZ-7289-01A	60	FAM72B	TCGA-HZ-7289
653820	TCGA-HZ-7918-01A	27	FAM72B	TCGA-HZ-7918
653820	TCGA-HZ-7919-01A	56	FAM72B	TCGA-HZ-7919
653820	TCGA-HZ-7920-01A	23	FAM72B	TCGA-HZ-7920
653820	TCGA-HZ-7922-01A	44	FAM72B	TCGA-HZ-7922
653820	TCGA-HZ-7923-01A	30	FAM72B	TCGA-HZ-7923
653820	TCGA-HZ-7924-01A	66	FAM72B	TCGA-HZ-7924
653820	TCGA-HZ-7925-01A	42	FAM72B	TCGA-HZ-7925
653820	TCGA-HZ-7926-01A	29	FAM72B	TCGA-HZ-7926
653820	TCGA-HZ-8001-01A	17	FAM72B	TCGA-HZ-8001
653820	TCGA-HZ-8002-01A	31	FAM72B	TCGA-HZ-8002
653820	TCGA-HZ-8003-01A	34	FAM72B	TCGA-HZ-8003
653820	TCGA-HZ-8005-01A	59	FAM72B	TCGA-HZ-8005
653820	TCGA-HZ-8315-01A	30	FAM72B	TCGA-HZ-8315
653820	TCGA-HZ-8317-01A	38	FAM72B	TCGA-HZ-8317
653820	TCGA-HZ-8519-01A	36	FAM72B	TCGA-HZ-8519
653820	TCGA-HZ-8636-01A	60	FAM72B	TCGA-HZ-8636
653820	TCGA-HZ-8637-01A	134	FAM72B	TCGA-HZ-8637
653820	TCGA-HZ-8638-01A	59	FAM72B	TCGA-HZ-8638
653820	TCGA-HZ-A49G-01A	26	FAM72B	TCGA-HZ-A49G
653820	TCGA-HZ-A49H-01A	22	FAM72B	TCGA-HZ-A49H
653820	TCGA-HZ-A49I-01A	12	FAM72B	TCGA-HZ-A49I
653820	TCGA-HZ-A4BH-01A	37	FAM72B	TCGA-HZ-A4BH
653820	TCGA-HZ-A4BK-01A	20	FAM72B	TCGA-HZ-A4BK
653820	TCGA-HZ-A77O-01A	39	FAM72B	TCGA-HZ-A77O
653820	TCGA-HZ-A77P-01A	28	FAM72B	TCGA-HZ-A77P
653820	TCGA-HZ-A77Q-01A	20	FAM72B	TCGA-HZ-A77Q
653820	TCGA-HZ-A8P0-01A	13	FAM72B	TCGA-HZ-A8P0
653820	TCGA-HZ-A8P1-01A	16	FAM72B	TCGA-HZ-A8P1
653820	TCGA-HZ-A9TJ-01A	31	FAM72B	TCGA-HZ-A9TJ
653820	TCGA-HZ-A9TJ-06A	51	FAM72B	TCGA-HZ-A9TJ
653820	TCGA-IB-7644-01A	47	FAM72B	TCGA-IB-7644
653820	TCGA-IB-7645-01A	31	FAM72B	TCGA-IB-7645
653820	TCGA-IB-7646-01A	90	FAM72B	TCGA-IB-7646
653820	TCGA-IB-7647-01A	64	FAM72B	TCGA-IB-7647
653820	TCGA-IB-7649-01A	11	FAM72B	TCGA-IB-7649
653820	TCGA-IB-7651-01A	52	FAM72B	TCGA-IB-7651
653820	TCGA-IB-7652-01A	38	FAM72B	TCGA-IB-7652
653820	TCGA-IB-7654-01A	15	FAM72B	TCGA-IB-7654
653820	TCGA-IB-7885-01A	50	FAM72B	TCGA-IB-7885
653820	TCGA-IB-7886-01A	15	FAM72B	TCGA-IB-7886
653820	TCGA-IB-7887-01A	31	FAM72B	TCGA-IB-7887
653820	TCGA-IB-7888-01A	18	FAM72B	TCGA-IB-7888
653820	TCGA-IB-7889-01A	10	FAM72B	TCGA-IB-7889
653820	TCGA-IB-7890-01A	31	FAM72B	TCGA-IB-7890
653820	TCGA-IB-7891-01A	21	FAM72B	TCGA-IB-7891
653820	TCGA-IB-7893-01A	86	FAM72B	TCGA-IB-7893
653820	TCGA-IB-7897-01A	24	FAM72B	TCGA-IB-7897
653820	TCGA-IB-8126-01A	3	FAM72B	TCGA-IB-8126
653820	TCGA-IB-8127-01A	41	FAM72B	TCGA-IB-8127
653820	TCGA-IB-A5SO-01A	37	FAM72B	TCGA-IB-A5SO
653820	TCGA-IB-A5SP-01A	32	FAM72B	TCGA-IB-A5SP
653820	TCGA-IB-A5SQ-01A	21	FAM72B	TCGA-IB-A5SQ
653820	TCGA-IB-A5SS-01A	41	FAM72B	TCGA-IB-A5SS
653820	TCGA-IB-A5ST-01A	28	FAM72B	TCGA-IB-A5ST
653820	TCGA-IB-A6UF-01A	30	FAM72B	TCGA-IB-A6UF
653820	TCGA-IB-A6UG-01A	23	FAM72B	TCGA-IB-A6UG
653820	TCGA-IB-A7LX-01A	31	FAM72B	TCGA-IB-A7LX
653820	TCGA-IB-A7M4-01A	49	FAM72B	TCGA-IB-A7M4
653820	TCGA-IB-AAUM-01A	2	FAM72B	TCGA-IB-AAUM
653820	TCGA-IB-AAUN-01A	25	FAM72B	TCGA-IB-AAUN
653820	TCGA-IB-AAUO-01A	34	FAM72B	TCGA-IB-AAUO
653820	TCGA-IB-AAUP-01A	62	FAM72B	TCGA-IB-AAUP
653820	TCGA-IB-AAUQ-01A	19	FAM72B	TCGA-IB-AAUQ
653820	TCGA-IB-AAUR-01A	23	FAM72B	TCGA-IB-AAUR
653820	TCGA-IB-AAUS-01A	31	FAM72B	TCGA-IB-AAUS
653820	TCGA-IB-AAUT-01A	9	FAM72B	TCGA-IB-AAUT
653820	TCGA-IB-AAUU-01A	36	FAM72B	TCGA-IB-AAUU
653820	TCGA-IB-AAUV-01A	14	FAM72B	TCGA-IB-AAUV
653820	TCGA-IB-AAUW-01A	17	FAM72B	TCGA-IB-AAUW
653820	TCGA-L1-A7W4-01A	70	FAM72B	TCGA-L1-A7W4
653820	TCGA-LB-A7SX-01A	51	FAM72B	TCGA-LB-A7SX
653820	TCGA-LB-A8F3-01A	33	FAM72B	TCGA-LB-A8F3
653820	TCGA-LB-A9Q5-01A	14	FAM72B	TCGA-LB-A9Q5
653820	TCGA-M8-A5N4-01A	32	FAM72B	TCGA-M8-A5N4
653820	TCGA-OE-A75W-01A	11	FAM72B	TCGA-OE-A75W
653820	TCGA-PZ-A5RE-01A	30	FAM72B	TCGA-PZ-A5RE
653820	TCGA-Q3-A5QY-01A	19	FAM72B	TCGA-Q3-A5QY
653820	TCGA-Q3-AA2A-01A	18	FAM72B	TCGA-Q3-AA2A
653820	TCGA-RB-A7B8-01A	16	FAM72B	TCGA-RB-A7B8
653820	TCGA-RB-AA9M-01A	21	FAM72B	TCGA-RB-AA9M
653820	TCGA-RL-AAAS-01A	11	FAM72B	TCGA-RL-AAAS
653820	TCGA-S4-A8RM-01A	37	FAM72B	TCGA-S4-A8RM
653820	TCGA-S4-A8RO-01A	55	FAM72B	TCGA-S4-A8RO
653820	TCGA-S4-A8RP-01A	18	FAM72B	TCGA-S4-A8RP
653820	TCGA-US-A774-01A	32	FAM72B	TCGA-US-A774
653820	TCGA-US-A776-01A	63	FAM72B	TCGA-US-A776
653820	TCGA-US-A779-01A	22	FAM72B	TCGA-US-A779
653820	TCGA-US-A77E-01A	14	FAM72B	TCGA-US-A77E
653820	TCGA-US-A77G-01A	35	FAM72B	TCGA-US-A77G
653820	TCGA-US-A77J-01A	29	FAM72B	TCGA-US-A77J
653820	TCGA-XD-AAUG-01A	8	FAM72B	TCGA-XD-AAUG
653820	TCGA-XD-AAUH-01A	6	FAM72B	TCGA-XD-AAUH
653820	TCGA-XD-AAUI-01A	48	FAM72B	TCGA-XD-AAUI
653820	TCGA-XD-AAUL-01A	21	FAM72B	TCGA-XD-AAUL
653820	TCGA-XN-A8T3-01A	25	FAM72B	TCGA-XN-A8T3
653820	TCGA-XN-A8T5-01A	12	FAM72B	TCGA-XN-A8T5
653820	TCGA-YB-A89D-01A	12	FAM72B	TCGA-YB-A89D
653820	TCGA-YH-A8SY-01A	23	FAM72B	TCGA-YH-A8SY
653820	TCGA-YY-A8LH-01A	23	FAM72B	TCGA-YY-A8LH
653820	TCGA-Z5-AAPL-01A	65	FAM72B	TCGA-Z5-AAPL
