Entrez_Gene_Id	barcode_full	expression	gene	barcode
554202	TCGA-2J-AAB1-01A	124	MIR31HG	TCGA-2J-AAB1
554202	TCGA-2J-AAB4-01A	398	MIR31HG	TCGA-2J-AAB4
554202	TCGA-2J-AAB6-01A	1193	MIR31HG	TCGA-2J-AAB6
554202	TCGA-2J-AAB8-01A	119	MIR31HG	TCGA-2J-AAB8
554202	TCGA-2J-AAB9-01A	229	MIR31HG	TCGA-2J-AAB9
554202	TCGA-2J-AABA-01A	157	MIR31HG	TCGA-2J-AABA
554202	TCGA-2J-AABE-01A	159	MIR31HG	TCGA-2J-AABE
554202	TCGA-2J-AABF-01A	282	MIR31HG	TCGA-2J-AABF
554202	TCGA-2J-AABH-01A	263	MIR31HG	TCGA-2J-AABH
554202	TCGA-2J-AABI-01A	500	MIR31HG	TCGA-2J-AABI
554202	TCGA-2J-AABK-01A	437	MIR31HG	TCGA-2J-AABK
554202	TCGA-2J-AABO-01A	67	MIR31HG	TCGA-2J-AABO
554202	TCGA-2J-AABP-01A	211	MIR31HG	TCGA-2J-AABP
554202	TCGA-2J-AABR-01A	222	MIR31HG	TCGA-2J-AABR
554202	TCGA-2J-AABT-01A	68	MIR31HG	TCGA-2J-AABT
554202	TCGA-2J-AABU-01A	7	MIR31HG	TCGA-2J-AABU
554202	TCGA-2J-AABV-01A	4	MIR31HG	TCGA-2J-AABV
554202	TCGA-2L-AAQA-01A	344	MIR31HG	TCGA-2L-AAQA
554202	TCGA-2L-AAQE-01A	493	MIR31HG	TCGA-2L-AAQE
554202	TCGA-2L-AAQI-01A	9	MIR31HG	TCGA-2L-AAQI
554202	TCGA-2L-AAQJ-01A	45	MIR31HG	TCGA-2L-AAQJ
554202	TCGA-2L-AAQL-01A	119	MIR31HG	TCGA-2L-AAQL
554202	TCGA-2L-AAQM-01A	3	MIR31HG	TCGA-2L-AAQM
554202	TCGA-3A-A9I5-01A	6	MIR31HG	TCGA-3A-A9I5
554202	TCGA-3A-A9I7-01A	381	MIR31HG	TCGA-3A-A9I7
554202	TCGA-3A-A9I9-01A	256	MIR31HG	TCGA-3A-A9I9
554202	TCGA-3A-A9IB-01A	258	MIR31HG	TCGA-3A-A9IB
554202	TCGA-3A-A9IC-01A	334	MIR31HG	TCGA-3A-A9IC
554202	TCGA-3A-A9IH-01A	537	MIR31HG	TCGA-3A-A9IH
554202	TCGA-3A-A9IJ-01A	0	MIR31HG	TCGA-3A-A9IJ
554202	TCGA-3A-A9IL-01A	8	MIR31HG	TCGA-3A-A9IL
554202	TCGA-3A-A9IN-01A	0	MIR31HG	TCGA-3A-A9IN
554202	TCGA-3A-A9IO-01A	10	MIR31HG	TCGA-3A-A9IO
554202	TCGA-3A-A9IR-01A	0	MIR31HG	TCGA-3A-A9IR
554202	TCGA-3A-A9IS-01A	0	MIR31HG	TCGA-3A-A9IS
554202	TCGA-3A-A9IU-01A	373	MIR31HG	TCGA-3A-A9IU
554202	TCGA-3A-A9IV-01A	7	MIR31HG	TCGA-3A-A9IV
554202	TCGA-3A-A9IX-01A	143	MIR31HG	TCGA-3A-A9IX
554202	TCGA-3A-A9IZ-01A	57	MIR31HG	TCGA-3A-A9IZ
554202	TCGA-3A-A9J0-01A	7	MIR31HG	TCGA-3A-A9J0
554202	TCGA-3E-AAAY-01A	107	MIR31HG	TCGA-3E-AAAY
554202	TCGA-3E-AAAZ-01A	234	MIR31HG	TCGA-3E-AAAZ
554202	TCGA-F2-6879-01A	278	MIR31HG	TCGA-F2-6879
554202	TCGA-F2-6880-01A	3	MIR31HG	TCGA-F2-6880
554202	TCGA-F2-7273-01A	63	MIR31HG	TCGA-F2-7273
554202	TCGA-F2-7276-01A	45	MIR31HG	TCGA-F2-7276
554202	TCGA-F2-A44G-01A	9	MIR31HG	TCGA-F2-A44G
554202	TCGA-F2-A44H-01A	2	MIR31HG	TCGA-F2-A44H
554202	TCGA-F2-A7TX-01A	571	MIR31HG	TCGA-F2-A7TX
554202	TCGA-F2-A8YN-01A	216	MIR31HG	TCGA-F2-A8YN
554202	TCGA-FB-A4P5-01A	5	MIR31HG	TCGA-FB-A4P5
554202	TCGA-FB-A4P6-01A	177	MIR31HG	TCGA-FB-A4P6
554202	TCGA-FB-A545-01A	296	MIR31HG	TCGA-FB-A545
554202	TCGA-FB-A5VM-01A	279	MIR31HG	TCGA-FB-A5VM
554202	TCGA-FB-A78T-01A	338	MIR31HG	TCGA-FB-A78T
554202	TCGA-FB-A7DR-01A	35	MIR31HG	TCGA-FB-A7DR
554202	TCGA-FB-AAPP-01A	77	MIR31HG	TCGA-FB-AAPP
554202	TCGA-FB-AAPQ-01A	50	MIR31HG	TCGA-FB-AAPQ
554202	TCGA-FB-AAPS-01A	44	MIR31HG	TCGA-FB-AAPS
554202	TCGA-FB-AAPU-01A	1	MIR31HG	TCGA-FB-AAPU
554202	TCGA-FB-AAPY-01A	193	MIR31HG	TCGA-FB-AAPY
554202	TCGA-FB-AAPZ-01A	45	MIR31HG	TCGA-FB-AAPZ
554202	TCGA-FB-AAQ0-01A	2751	MIR31HG	TCGA-FB-AAQ0
554202	TCGA-FB-AAQ1-01A	425	MIR31HG	TCGA-FB-AAQ1
554202	TCGA-FB-AAQ2-01A	761	MIR31HG	TCGA-FB-AAQ2
554202	TCGA-FB-AAQ3-01A	199	MIR31HG	TCGA-FB-AAQ3
554202	TCGA-FB-AAQ6-01A	53	MIR31HG	TCGA-FB-AAQ6
554202	TCGA-H6-8124-01A	1173	MIR31HG	TCGA-H6-8124
554202	TCGA-H6-A45N-01A	32	MIR31HG	TCGA-H6-A45N
554202	TCGA-H8-A6C1-01A	8	MIR31HG	TCGA-H8-A6C1
554202	TCGA-HV-A5A3-01A	4	MIR31HG	TCGA-HV-A5A3
554202	TCGA-HV-A5A4-01A	2	MIR31HG	TCGA-HV-A5A4
554202	TCGA-HV-A5A5-01A	179	MIR31HG	TCGA-HV-A5A5
554202	TCGA-HV-A5A6-01A	64	MIR31HG	TCGA-HV-A5A6
554202	TCGA-HV-A7OL-01A	197	MIR31HG	TCGA-HV-A7OL
554202	TCGA-HV-A7OP-01A	2	MIR31HG	TCGA-HV-A7OP
554202	TCGA-HV-AA8V-01A	46	MIR31HG	TCGA-HV-AA8V
554202	TCGA-HV-AA8X-01A	107	MIR31HG	TCGA-HV-AA8X
554202	TCGA-HZ-7289-01A	51	MIR31HG	TCGA-HZ-7289
554202	TCGA-HZ-7918-01A	21	MIR31HG	TCGA-HZ-7918
554202	TCGA-HZ-7919-01A	6	MIR31HG	TCGA-HZ-7919
554202	TCGA-HZ-7920-01A	100	MIR31HG	TCGA-HZ-7920
554202	TCGA-HZ-7922-01A	6	MIR31HG	TCGA-HZ-7922
554202	TCGA-HZ-7923-01A	97	MIR31HG	TCGA-HZ-7923
554202	TCGA-HZ-7924-01A	217	MIR31HG	TCGA-HZ-7924
554202	TCGA-HZ-7925-01A	31	MIR31HG	TCGA-HZ-7925
554202	TCGA-HZ-7926-01A	197	MIR31HG	TCGA-HZ-7926
554202	TCGA-HZ-8001-01A	618	MIR31HG	TCGA-HZ-8001
554202	TCGA-HZ-8002-01A	271	MIR31HG	TCGA-HZ-8002
554202	TCGA-HZ-8003-01A	23	MIR31HG	TCGA-HZ-8003
554202	TCGA-HZ-8005-01A	380	MIR31HG	TCGA-HZ-8005
554202	TCGA-HZ-8315-01A	76	MIR31HG	TCGA-HZ-8315
554202	TCGA-HZ-8317-01A	79	MIR31HG	TCGA-HZ-8317
554202	TCGA-HZ-8519-01A	269	MIR31HG	TCGA-HZ-8519
554202	TCGA-HZ-8636-01A	16	MIR31HG	TCGA-HZ-8636
554202	TCGA-HZ-8637-01A	19	MIR31HG	TCGA-HZ-8637
554202	TCGA-HZ-8638-01A	309	MIR31HG	TCGA-HZ-8638
554202	TCGA-HZ-A49G-01A	148	MIR31HG	TCGA-HZ-A49G
554202	TCGA-HZ-A49H-01A	77	MIR31HG	TCGA-HZ-A49H
554202	TCGA-HZ-A49I-01A	127	MIR31HG	TCGA-HZ-A49I
554202	TCGA-HZ-A4BH-01A	117	MIR31HG	TCGA-HZ-A4BH
554202	TCGA-HZ-A4BK-01A	43	MIR31HG	TCGA-HZ-A4BK
554202	TCGA-HZ-A77O-01A	788	MIR31HG	TCGA-HZ-A77O
554202	TCGA-HZ-A77P-01A	68	MIR31HG	TCGA-HZ-A77P
554202	TCGA-HZ-A77Q-01A	7	MIR31HG	TCGA-HZ-A77Q
554202	TCGA-HZ-A8P0-01A	110	MIR31HG	TCGA-HZ-A8P0
554202	TCGA-HZ-A8P1-01A	90	MIR31HG	TCGA-HZ-A8P1
554202	TCGA-HZ-A9TJ-01A	582	MIR31HG	TCGA-HZ-A9TJ
554202	TCGA-HZ-A9TJ-06A	1033	MIR31HG	TCGA-HZ-A9TJ
554202	TCGA-IB-7644-01A	189	MIR31HG	TCGA-IB-7644
554202	TCGA-IB-7645-01A	107	MIR31HG	TCGA-IB-7645
554202	TCGA-IB-7646-01A	1	MIR31HG	TCGA-IB-7646
554202	TCGA-IB-7647-01A	8	MIR31HG	TCGA-IB-7647
554202	TCGA-IB-7649-01A	182	MIR31HG	TCGA-IB-7649
554202	TCGA-IB-7651-01A	14	MIR31HG	TCGA-IB-7651
554202	TCGA-IB-7652-01A	157	MIR31HG	TCGA-IB-7652
554202	TCGA-IB-7654-01A	45	MIR31HG	TCGA-IB-7654
554202	TCGA-IB-7885-01A	12	MIR31HG	TCGA-IB-7885
554202	TCGA-IB-7886-01A	343	MIR31HG	TCGA-IB-7886
554202	TCGA-IB-7887-01A	10	MIR31HG	TCGA-IB-7887
554202	TCGA-IB-7888-01A	31	MIR31HG	TCGA-IB-7888
554202	TCGA-IB-7889-01A	339	MIR31HG	TCGA-IB-7889
554202	TCGA-IB-7890-01A	70	MIR31HG	TCGA-IB-7890
554202	TCGA-IB-7891-01A	123	MIR31HG	TCGA-IB-7891
554202	TCGA-IB-7893-01A	393	MIR31HG	TCGA-IB-7893
554202	TCGA-IB-7897-01A	47	MIR31HG	TCGA-IB-7897
554202	TCGA-IB-8126-01A	14	MIR31HG	TCGA-IB-8126
554202	TCGA-IB-8127-01A	482	MIR31HG	TCGA-IB-8127
554202	TCGA-IB-A5SO-01A	26	MIR31HG	TCGA-IB-A5SO
554202	TCGA-IB-A5SP-01A	92	MIR31HG	TCGA-IB-A5SP
554202	TCGA-IB-A5SQ-01A	136	MIR31HG	TCGA-IB-A5SQ
554202	TCGA-IB-A5SS-01A	373	MIR31HG	TCGA-IB-A5SS
554202	TCGA-IB-A5ST-01A	33	MIR31HG	TCGA-IB-A5ST
554202	TCGA-IB-A6UF-01A	24	MIR31HG	TCGA-IB-A6UF
554202	TCGA-IB-A6UG-01A	1067	MIR31HG	TCGA-IB-A6UG
554202	TCGA-IB-A7LX-01A	8	MIR31HG	TCGA-IB-A7LX
554202	TCGA-IB-A7M4-01A	213	MIR31HG	TCGA-IB-A7M4
554202	TCGA-IB-AAUM-01A	7	MIR31HG	TCGA-IB-AAUM
554202	TCGA-IB-AAUN-01A	280	MIR31HG	TCGA-IB-AAUN
554202	TCGA-IB-AAUO-01A	842	MIR31HG	TCGA-IB-AAUO
554202	TCGA-IB-AAUP-01A	31	MIR31HG	TCGA-IB-AAUP
554202	TCGA-IB-AAUQ-01A	863	MIR31HG	TCGA-IB-AAUQ
554202	TCGA-IB-AAUR-01A	42	MIR31HG	TCGA-IB-AAUR
554202	TCGA-IB-AAUS-01A	69	MIR31HG	TCGA-IB-AAUS
554202	TCGA-IB-AAUT-01A	29	MIR31HG	TCGA-IB-AAUT
554202	TCGA-IB-AAUU-01A	11	MIR31HG	TCGA-IB-AAUU
554202	TCGA-IB-AAUV-01A	22	MIR31HG	TCGA-IB-AAUV
554202	TCGA-IB-AAUW-01A	189	MIR31HG	TCGA-IB-AAUW
554202	TCGA-L1-A7W4-01A	156	MIR31HG	TCGA-L1-A7W4
554202	TCGA-LB-A7SX-01A	366	MIR31HG	TCGA-LB-A7SX
554202	TCGA-LB-A8F3-01A	4	MIR31HG	TCGA-LB-A8F3
554202	TCGA-LB-A9Q5-01A	109	MIR31HG	TCGA-LB-A9Q5
554202	TCGA-M8-A5N4-01A	218	MIR31HG	TCGA-M8-A5N4
554202	TCGA-OE-A75W-01A	113	MIR31HG	TCGA-OE-A75W
554202	TCGA-PZ-A5RE-01A	17	MIR31HG	TCGA-PZ-A5RE
554202	TCGA-Q3-A5QY-01A	81	MIR31HG	TCGA-Q3-A5QY
554202	TCGA-Q3-AA2A-01A	46	MIR31HG	TCGA-Q3-AA2A
554202	TCGA-RB-A7B8-01A	12	MIR31HG	TCGA-RB-A7B8
554202	TCGA-RB-AA9M-01A	271	MIR31HG	TCGA-RB-AA9M
554202	TCGA-RL-AAAS-01A	93	MIR31HG	TCGA-RL-AAAS
554202	TCGA-S4-A8RM-01A	7	MIR31HG	TCGA-S4-A8RM
554202	TCGA-S4-A8RO-01A	723	MIR31HG	TCGA-S4-A8RO
554202	TCGA-S4-A8RP-01A	170	MIR31HG	TCGA-S4-A8RP
554202	TCGA-US-A774-01A	66	MIR31HG	TCGA-US-A774
554202	TCGA-US-A776-01A	14	MIR31HG	TCGA-US-A776
554202	TCGA-US-A779-01A	3	MIR31HG	TCGA-US-A779
554202	TCGA-US-A77E-01A	109	MIR31HG	TCGA-US-A77E
554202	TCGA-US-A77G-01A	163	MIR31HG	TCGA-US-A77G
554202	TCGA-US-A77J-01A	63	MIR31HG	TCGA-US-A77J
554202	TCGA-XD-AAUG-01A	58	MIR31HG	TCGA-XD-AAUG
554202	TCGA-XD-AAUH-01A	104	MIR31HG	TCGA-XD-AAUH
554202	TCGA-XD-AAUI-01A	29	MIR31HG	TCGA-XD-AAUI
554202	TCGA-XD-AAUL-01A	25	MIR31HG	TCGA-XD-AAUL
554202	TCGA-XN-A8T3-01A	125	MIR31HG	TCGA-XN-A8T3
554202	TCGA-XN-A8T5-01A	36	MIR31HG	TCGA-XN-A8T5
554202	TCGA-YB-A89D-01A	118	MIR31HG	TCGA-YB-A89D
554202	TCGA-YH-A8SY-01A	186	MIR31HG	TCGA-YH-A8SY
554202	TCGA-YY-A8LH-01A	438	MIR31HG	TCGA-YY-A8LH
554202	TCGA-Z5-AAPL-01A	0	MIR31HG	TCGA-Z5-AAPL
